<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <ImageView
        android:id="@android:id/icon" android:background="@drawable/ic_colortab"
        android:layout_width="8dp" android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckedTextView
            style="?android:attr/dropDownItemStyle"
            android:id="@android:id/text1"
            android:checkMark="@android:drawable/btn_radio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:paddingTop="0dp" android:paddingBottom="0dp"
            tools:text="Primary" />

        <TextView
            style="?android:attr/dropDownItemStyle"
            android:id="@android:id/text2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:textSize="12sp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_marginTop="-6dp" android:layout_marginBottom="8dp"
            android:paddingTop="0dp" android:paddingBottom="0dp"
            tools:text="Secondary" />

    </LinearLayout>

</LinearLayout>