# SuntimesWidget

./: .CHANGELOG.md.swp  .gitignore  .gitmodules  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  _config.yml  build.gradle  donate.md  download.md  gallery.md  gradle.properties  index.html  index.md  index.search.js  index.xml  search.html  settings.gradle  sitemap.xml  travis-debug-apk.sh
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  test_location_serializable.txt
app/src/androidTest/: AndroidManifest.xml
app/src/androidx/res/values-v29/: attrs.xml
app/src/androidx/res/values-v31/: colors_monet_dark.xml  colors_monet_light.xml
app/src/legacy/: AndroidManifest.xml
app/src/legacy/res/values-v29/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/artwork/: World_map_blank_without_borders.svg.LICENSE.txt
app/src/main/artwork/map/: land_shallow_topo_1024.jpg.points  world.topo.bathy.200412.3x5400x2700.jpg.points  worldmap.qgs
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  transition_cancel_in.xml  transition_cancel_out.xml  transition_next_in.xml  transition_ok_in.xml  transition_ok_out.xml  transition_restart_in.xml  transition_restart_out.xml  transition_swap_out.xml
app/src/main/res/drawable/: baseline_deselect_dark_24.xml  baseline_deselect_light_24.xml  baseline_notification_dark_24.xml  baseline_notification_light_24.xml  baseline_notifications_dark_24.xml  baseline_notifications_light_24.xml  bg_dark.xml  bg_widget.xml  bg_widget_dark.xml  bottom_sheet_edge.xml  btn_accent.xml  btn_clocktxt.xml  btn_datetxt.xml  btn_datetxt_dark.xml  btn_datetxt_light.xml  btn_labeltxt.xml  btn_themetoggle.xml  btn_txt_dark.xml  btn_txt_light.xml  button_fab_dark.xml  button_fab_light.xml  card_alarmitem_backdrop_dark.xml  card_alarmitem_backdrop_light.xml  card_alarmitem_controls_dark.xml  card_alarmitem_controls_light.xml  card_alarmitem_disabled_dark.xml  card_alarmitem_disabled_dark0.xml  card_alarmitem_disabled_dark1.xml  card_alarmitem_disabled_focused_dark1.xml  card_alarmitem_disabled_focused_light.xml  card_alarmitem_disabled_light.xml  card_alarmitem_disabled_light0.xml  card_alarmitem_enabled_dark.xml  card_alarmitem_enabled_dark0.xml  card_alarmitem_enabled_dark1.xml  card_alarmitem_enabled_focused_dark1.xml  card_alarmitem_enabled_focused_light.xml  card_alarmitem_enabled_light.xml  card_alarmitem_enabled_light0.xml  card_alarmitem_pressed_dark1.xml  (+271 more)
app/src/main/res/drawable-anydpi/: checkbox_unchecked.xml  checkbox_unchecked_light.xml  ic_action_back.xml  ic_action_bedtime_light.xml  ic_action_dnd.xml  ic_action_dnd_light.xml  ic_action_doneall.xml  ic_action_doneall_light.xml  ic_action_flag_dark.xml  ic_action_flag_light.xml  ic_action_flagcircle_dark.xml  ic_action_flagcircle_light.xml  ic_action_home.xml  ic_action_map1.xml  ic_action_map1_light.xml  ic_action_multiline_chart_dark.xml  ic_action_notification1.xml  ic_action_notification1_light.xml  ic_action_notification2.xml  ic_action_notification2_light.xml  ic_action_search_light.xml  ic_action_sort.xml  ic_action_sort_light.xml  ic_action_stars_dark.xml  ic_action_stars_light.xml  ic_action_sun_dark.xml  ic_action_timeline.xml  ic_action_timeline_light.xml  ic_action_vibration.xml  ic_action_vibration_light.xml  ic_action_visibility.xml  ic_action_visibility_light.xml  ic_action_visibility_off.xml  ic_action_visibility_off_light.xml  ic_celltower_dark.xml  ic_celltower_light.xml  ic_network_dark.xml  ic_network_light.xml  ic_satellite_dark.xml  ic_satellite_light.xml  (+7 more)
app/src/main/res/drawable-anydpi-v26/: ic_shortcut_alarm_add0.xml  ic_shortcut_alarm_add1.xml  ic_shortcut_alarm_add2.xml  ic_shortcut_moon.xml  ic_shortcut_sun.xml  ic_shortcut_widgets.xml  ic_shortcut_worldmap.xml
app/src/main/res/drawable-v21/: button_fab_dark.xml  button_fab_light.xml  card_alarmitem_pressed_dark1.xml  card_alarmitem_pressed_light.xml  chip_contrast_pressed.xml  chip_contrast_pressed_dark.xml  chip_contrast_pressed_light.xml  chip_dark1_pressed.xml  chip_dark_pressed.xml  chip_light1_pressed.xml  chip_light_pressed.xml  monet_card_alarmitem_pressed_dark.xml  monet_card_alarmitem_pressed_light.xml  monet_chip_dark_pressed.xml  monet_chip_light_pressed.xml  monet_selectable_item_dark.xml  monet_selectable_item_light.xml  selectable_item1_light.xml  selectable_item_dark.xml  selectable_item_light.xml
app/src/main/res/drawable-v23/: toast_frame.xml
app/src/main/res/layout-land/: layout_about_app.xml  layout_colors_material.xml  layout_colors_quadflask.xml  layout_colors_quadflask1.xml  layout_colors_simple.xml  layout_dialog_alarmcreate.xml  layout_dialog_alarmtime.xml  layout_dialog_colors.xml  layout_dialog_worldmap.xml  layout_empty_alarmlist.xml  layout_empty_widgetlist.xml  layout_listitem_alarmclock1.xml  layout_listitem_alarmtime.xml  layout_listitem_color.xml  layout_main.xml
app/src/main/res/layout-sw330dp-land/: layout_themeconfig.xml
app/src/main/res/layout-sw540dp/: layout_welcome_appearance_textsize.xml
app/src/main/res/layout-sw600dp/: layout_welcome_appearance_textsize.xml
app/src/main/res/layout-v11/: layout_dialog_alarmoffset.xml  layout_listitem_checkedtwoline.xml  layout_listitem_locations.xml  layout_listitem_oneline.xml  layout_listitem_solarevent.xml  layout_listitem_twoline.xml  layout_listitem_twoline_alt.xml  layout_listitem_widgets.xml  layout_widget_1x1.xml
app/src/main/res/layout-v14/: info_time_all.xml  info_time_solsticequinox.xml  layout_dialog_alarmrepeat_switch.xml  layout_listitem_alarmclock_switch.xml  layout_settings_location.xml  layout_settings_location2.xml  (+2 more)
app/src/nightly/: AndroidManifest.xml
app/support/: build.gradle
app/support-test/: build.gradle
app/support-test/src/main/: AndroidManifest.xml
lib-quadflask-colorpicker/: README.md  build.gradle
support/: build.gradle  proguard-rules.pro
support/src/supportlib/: AndroidManifest.xml
(+2919 files in other folders)
