buildscript
{
    repositories
    {
        maven { url "https://maven.google.com/" }
        mavenCentral()
    }
    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects
{
    repositories
    {
        maven { url "https://maven.google.com/" }
        mavenCentral()
    }
}
