buildscript
{
    repositories
    {
        maven { url "https://maven.google.com/" }
        mavenCentral()
    }
    dependencies
    {
        if (project.properties['android.useAndroidX'].toBoolean())
        {
            def targetVersion = project.properties['android.targetVersion'] != null ? project.properties['android.targetVersion'].toInteger() : null
            if (targetVersion == null || targetVersion >= 33) {
                classpath 'com.android.tools.build:gradle:7.2.2'
            } else if (targetVersion >= 32) {
                classpath 'com.android.tools.build:gradle:7.1.3'
            } else if (targetVersion >= 31) {
                classpath 'com.android.tools.build:gradle:7.0.1'
            } else if (targetVersion >= 30) {
                classpath 'com.android.tools.build:gradle:4.1.3'
            } else {
                classpath 'com.android.tools.build:gradle:3.6.0'
            }
        } else {
            classpath 'com.android.tools.build:gradle:3.6.0'
        }
    }
}

allprojects
{
    repositories
    {
        maven { url "https://maven.google.com/" }
        mavenCentral()
    }
}
