<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_location_latlon"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:columnCount="5" android:rowCount="4" android:orientation="horizontal"
    android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="0dp">

    <TextView android:labelFor="@+id/appwidget_location_lat"
        android:id="@+id/appwidget_location_lat_label"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/configLabel_location_lat" android:textSize="?attr/text_size_small"
        android:layout_row="0"
        android:layout_column="0" />


    <EditText android:id="@+id/appwidget_location_lat"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:textAppearance="?attr/textAppearanceSmallPopupMenu"
        android:hint="@string/configHint_location_lat"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="4"/>


    <TextView android:labelFor="@+id/appwidget_location_lon"
        android:id="@+id/appwidget_location_lon_label"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/configLabel_location_lon" android:textSize="?attr/text_size_small"
        android:layout_row="1"
        android:layout_column="0" />

    <EditText android:id="@+id/appwidget_location_lon"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:textAppearance="?attr/textAppearanceSmallPopupMenu"
        android:hint="@string/configHint_location_lon"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="4" />


    <TextView android:labelFor="@+id/appwidget_location_alt"
        android:id="@+id/appwidget_location_alt_label"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/configLabel_location_alt" android:textSize="?attr/text_size_small"
        android:layout_row="2"
        android:layout_column="0" />

    <EditText android:id="@+id/appwidget_location_alt"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned" android:minEms="2"
        android:textAppearance="?attr/textAppearanceSmallPopupMenu"
        android:hint="@string/configHint_location_alt"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="3" />

    <TextView android:id="@+id/appwidget_location_alt_units"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/units_meters" android:textSize="?attr/text_size_small"
        android:layout_row="2"
        android:layout_column="4" />

    <EditText android:id="@+id/appwidget_location_comment"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="@string/configLabel_location_comment" android:textSize="?attr/text_size_small"
        android:inputType="textNoSuggestions" android:enabled="false"
        android:minLines="2" tools:text="comment here"
        android:layout_row="3"
        android:layout_column="0" android:layout_columnSpan="5" />

</GridLayout>