apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion '27.0.3'

	defaultConfig {
		minSdkVersion 14
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 25
		versionCode 13
		versionName "0.0.13post1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:25.4.0'
}
