<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020-2022 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_alarmcard0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_alarmcard"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:orientation="vertical" android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/layout_header" android:visibility="visible"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/type_menu"
                android:layout_width="32dp" android:layout_height="32dp"
                android:src="?attr/icActionAlarm"
                style="?attr/actionOverflowButtonStyle"
                tools:ignore="ContentDescription" /> <!-- content description provided by AlarmClockAdapter -->

            <EditText
                android:id="@+id/edit_label"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_marginStart="4dp" android:layout_marginLeft="4dp"
                android:textColor="?attr/text_buttonSelector" android:textSize="?attr/text_size_large"
                android:textStyle="bold" android:maxLines="1"
                android:inputType="text"
                android:hint="@string/alarmlabel_hint" tools:text="label" />

            <ImageButton
                android:id="@+id/overflow_menu"
                android:layout_width="32dp" android:layout_height="32dp"
                android:contentDescription="@string/configAction_alarmMenu"
                style="?attr/actionOverflowButtonStyle" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="match_parent">

            <include layout="@layout/layout_listitem_alarmtime"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp" />

            <!-- Schedule Tray -->
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">

                <TextView style="@style/ChipTrayLabel"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/configLabel_alarmEdit_scheduleTray" />

                <LinearLayout style="@style/ChipTray"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:gravity="start|center_vertical"
                        android:layout_marginLeft="4dp" android:layout_marginRight="4dp">

                        <FrameLayout android:id="@+id/chip_offset"
                            android:layout_width="wrap_content" android:layout_height="match_parent"
                            android:orientation="horizontal" android:gravity="start|center_vertical">

                            <TextView
                                android:id="@+id/text_offset" style="@style/ChipText" android:gravity="center"
                                android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="100dp"
                                tools:text="at" />

                        </FrameLayout>

                        <FrameLayout android:id="@+id/chip_event"
                            android:layout_width="wrap_content" android:layout_height="wrap_content">

                            <TextView android:id="@+id/text_event" style="@style/ChipText1"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:drawableLeft="?attr/icActionTime" android:drawableStart="?attr/icActionTime"
                                tools:text="Nautical Twilight (end)" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:gravity="start|center_vertical"
                        android:layout_marginLeft="4dp" android:layout_marginRight="4dp">

                        <FrameLayout android:id="@+id/chip_location"
                            android:layout_width="wrap_content" android:layout_height="wrap_content">

                            <TextView android:id="@+id/text_location" style="@style/ChipText1"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:drawableLeft="?attr/icActionPlace" android:drawableStart="?attr/icActionPlace"
                                tools:text="Location" />

                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout android:id="@+id/chip_repeat"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_gravity="start" android:padding="0dp"
                        android:layout_marginLeft="4dp" android:layout_marginRight="4dp">

                        <TextView android:id="@+id/text_repeat" style="@style/ChipText1"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:drawableLeft="?attr/icActionCalendar" android:drawableStart="?attr/icActionCalendar"
                            android:text="@string/alarmOption_repeat" tools:text="Sun, Mon, Tue, Wed, Thu, Fri" />

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/option_chips" android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/option_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:animateLayoutChanges="true">

            <!-- Before Alert Tray -->
            <LinearLayout android:id="@+id/tray_beforeAlert"
                android:orientation="vertical"
                android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp">

                <TextView style="@style/ChipTrayLabel"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" android:layout_marginBottom="4dp"
                    android:text="@string/configLabel_alarmEdit_beforeAlertTray" />

                <LinearLayout
                    android:id="@+id/layout_options2" style="@style/ChipTray"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:gravity="start|top" android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="4dp" android:layout_marginRight="4dp">

                        <FrameLayout style="@style/ChipArea" android:id="@+id/chip_reminder"
                            android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/check_reminder" style="@style/ChipTextBase"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:gravity="center_vertical" android:layout_gravity="center_vertical|start"
                                android:button="?attr/checkReminder"
                                android:paddingLeft="8dp" tools:text="12h reminder" android:checked="false" />

                        </FrameLayout>

                        <FrameLayout android:id="@+id/chip_action2"
                            android:layout_width="wrap_content" android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_action2"
                                style="@style/ChipText1"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:drawableLeft="?attr/icActionExtension" android:drawableStart="?attr/icActionExtension"
                                tools:text="No Action" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- On Alert Tray -->
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">

                <TextView style="@style/ChipTrayLabel"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" android:layout_marginBottom="4dp"
                    android:text="@string/configLabel_alarmEdit_onAlertTray" />

                <LinearLayout style="@style/ChipTray"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_chips0"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:gravity="start|center_vertical" android:orientation="horizontal"
                        android:layout_marginLeft="4dp" android:layout_marginRight="4dp">

                        <!--<TextView android:id="@+id/text_ringtone" style="@style/ChipText1"
                            android:layout_width="0dp" android:layout_weight="1"
                            android:drawableLeft="?attr/icActionSoundDisabled" android:drawableStart="?attr/icActionSoundDisabled"
                            tools:text="No Sound" />-->

                        <FrameLayout android:id="@+id/chip_ringtone"
                            android:layout_width="wrap_content" android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_ringtone"
                                style="@style/ChipText1"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:drawableLeft="?attr/icActionSoundDisabled" android:drawableStart="?attr/icActionSoundDisabled"
                                tools:text="No Sound" />

                        </FrameLayout>


                        <FrameLayout style="@style/ChipArea" android:id="@+id/chip_vibrate"
                            android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/check_vibrate" style="@style/ChipTextBase"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:gravity="center_vertical" android:layout_gravity="center_vertical|start"
                                android:button="?attr/checkVibrate" android:paddingLeft="8dp"
                                android:text="@string/alarmOption_vibrate" android:checked="true" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_chips1"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:gravity="start|center_vertical" android:orientation="horizontal"
                        android:layout_marginLeft="4dp" android:layout_marginRight="4dp">

                        <FrameLayout android:id="@+id/chip_action0"
                            android:layout_width="wrap_content" android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_action0"
                                style="@style/ChipText1"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:drawableLeft="?attr/icActionExtension" android:drawableStart="?attr/icActionExtension"
                                tools:text="No Action" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/option_chips1" android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/option_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- On-Dismiss Tray -->
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp">

                <TextView style="@style/ChipTrayLabel"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" android:layout_marginBottom="4dp"
                    android:text="@string/configLabel_alarmEdit_onDismissTray" />

                <LinearLayout
                    android:id="@+id/layout_options1" style="@style/ChipTray"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:gravity="start|top" android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="4dp" android:layout_marginRight="4dp">

                        <FrameLayout android:id="@+id/chip_action1"
                            android:layout_width="wrap_content" android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_action1"
                                style="@style/ChipText1"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:drawableLeft="?attr/icActionExtension" android:drawableStart="?attr/icActionExtension"
                                tools:text="No Action" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <!-- empty tray -->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>