<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018-2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_datetime" android:clipChildren="false"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:gravity="center"
    android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginTop="8dp">

    <com.forrestguice.support.widget.ImageView android:id="@+id/icon_datetime_offset" android:visibility="invisible"
        android:layout_width="16dp" android:layout_height="16dp"
        android:contentDescription="@string/offset_button_after"
        android:src="?attr/icActionTimeReset" />

    <TextView
        android:id="@+id/text_datetime_offset"
        android:layout_width="wrap_content" android:layout_height="wrap_content"

        android:textColor="?attr/text_buttonSelector" android:gravity="center"
        android:textSize="?attr/text_size_small" android:maxLines="1" android:ellipsize="end"
        tools:text="1h 30m before" android:minEms="5"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/text_datetime"
        app:layout_constraintEnd_toEndOf="@+id/text_datetime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_datetime" />

    <TextSwitcher
        android:id="@+id/text_datetime"
        android:layout_width="wrap_content" android:layout_height="67dp"
        app:layout_constraintBottom_toTopOf="@+id/text_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_datetime_offset"
        android:transitionName="transition_alarmitem"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <TextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:ellipsize="end" android:gravity="center" android:maxLines="1"
            android:textColor="?attr/text_buttonSelector" android:textSize="?attr/text_size_enormous" android:textStyle="bold"
            tools:ignore="SpUsage" tools:text="11:22 am" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:ellipsize="end" android:gravity="center" android:maxLines="1"
            android:textColor="?attr/text_buttonSelector" android:textSize="52dp" android:textStyle="bold"
            tools:ignore="SpUsage" tools:text="11:22 am" />

    </TextSwitcher>

    <TextView
        android:id="@+id/text_date" android:visibility="visible"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="June 21, 2019"
        android:textColor="?attr/text_buttonSelector"
        android:gravity="center_horizontal"
        android:textSize="?attr/text_size_small" android:maxLines="1" android:ellipsize="end" android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/text_datetime"
        app:layout_constraintEnd_toEndOf="@+id/text_datetime"
        app:layout_constraintTop_toBottomOf="@+id/text_datetime"
        app:layout_constraintBottom_toTopOf="@+id/text_note" />

    <TextView
        android:id="@+id/text_note" android:visibility="visible"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="~15m\nfrom now"
        android:gravity="center"
        android:textSize="?attr/text_size_xsmall" android:maxLines="3" android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>