<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/empty"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center" android:orientation="vertical"
    tools:showIn="@layout/layout_activity_alarmclock">

    <com.forrestguice.support.widget.ImageView
        android:id="@+id/emptyView_image" android:src="@drawable/ic_alarm_96dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/emptyView_text" style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/configLabel_alarmClock_emptyMsg" android:textColor="#ff757575" android:textSize="?attr/text_size_huge" android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyView_image" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal" app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>