<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020-2024 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_alarmcard0"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_alarmcard"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:orientation="vertical" android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/layout_header" android:visibility="visible"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/type_menu"
                android:layout_width="32dp" android:layout_height="32dp"
                android:src="?attr/icActionAlarm"
                style="?attr/actionOverflowButtonStyle"
                tools:ignore="ContentDescription" /> <!-- content description provided by AlarmClockAdapter -->

            <EditText
                android:id="@+id/edit_label"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_marginStart="4dp" android:layout_marginLeft="4dp"
                android:textColor="?attr/text_buttonSelector" android:textSize="?attr/text_size_large"
                android:textStyle="bold" android:maxLines="1"
                android:inputType="text"
                android:hint="@string/alarmlabel_hint" tools:text="label" />

            <ImageButton
                android:id="@+id/overflow_menu"
                android:layout_width="32dp" android:layout_height="32dp"
                android:contentDescription="@string/configAction_alarmMenu"
                style="?attr/actionOverflowButtonStyle" />

        </LinearLayout>

        <ScrollView android:id="@+id/scroll0"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout android:id="@+id/alarm_time_preview"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tray_schedule">
                <include layout="@layout/layout_listitem_alarmtime"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp" android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- Tray: Schedule -->
            <LinearLayout android:id="@+id/tray_schedule" android:orientation="vertical"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alarm_time_preview"
                app:layout_constraintEnd_toEndOf="parent">
                <include layout="@layout/layout_listitem_alarmclock1_tray_schedule" />
            </LinearLayout>

            <LinearLayout android:id="@+id/column0" android:orientation="vertical"
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/alarm_time_preview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/alarm_time_preview">

                <!-- Tray: Before Alert -->
                <LinearLayout android:id="@+id/tray_beforeAlert" android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"
                    android:layout_marginRight="8dp" android:layout_marginEnd="8dp">
                    <include layout="@layout/layout_listitem_alarmclock1_tray_beforealert" />
                </LinearLayout>

                <!-- Tray: On Dismiss -->
                <LinearLayout android:id="@+id/tray_onDismiss" android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"
                    android:layout_marginRight="8dp" android:layout_marginEnd="8dp">
                    <include layout="@layout/layout_listitem_alarmclock1_tray_ondismiss" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/column1" android:orientation="vertical"
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/column0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tray_schedule">

                <!-- Tray: On Alert -->
                <LinearLayout android:id="@+id/tray_onAlert" android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <include layout="@layout/layout_listitem_alarmclock1_tray_onalert" />
                </LinearLayout>

                <!-- Tray: Notes -->
                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                    <TextView style="@style/ChipTrayLabel" android:visibility="invisible"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_marginTop="0dp" android:layout_marginBottom="4dp"
                        android:text="" />

                    <TextView
                        android:drawableLeft="?attr/icActionAddLabel" android:drawableStart="?attr/icActionAddLabel"
                        android:id="@+id/edit_note" android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
                        android:layout_marginBottom="12dp" android:drawablePadding="8dp"
                        android:textColor="?attr/text_buttonSelector" android:textSize="?attr/text_size_small"
                        android:maxLines="8" tools:text="note\nlinetwo\nlinethree\nline four\nline 5\nline 6"
                        android:contentDescription="@string/configAction_setAlarmNote" />

                    <!-- empty tray -->
                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>