<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_menubar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="?attr/actionBarPopupTheme" />

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingTop="6dp" android:paddingBottom="8dp" android:paddingLeft="8dp" android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/info_time_now" />

                <FrameLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ViewFlipper
                        android:id="@+id/info_note_flipper"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="5dp" android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/info_time_note1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <include layout="@layout/info_time_note" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/info_time_note2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <include layout="@layout/info_time_note" />

                        </LinearLayout>

                    </ViewFlipper>

                    <ProgressBar
                        android:id="@+id/info_note_progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>

                <!-- Datasource -->
                <LinearLayout
                    android:id="@+id/layout_datasource"
                    style="@style/SunsetTimeCard" android:orientation="horizontal" android:gravity="center"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp" android:layout_marginTop="2dp"
                    android:paddingTop="0dp" android:paddingBottom="0dp">

                    <include layout="@layout/info_time_datasource" />

                </LinearLayout>

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/info_time_flipper"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" android:layout_marginStart="15dp"
                android:elevation="5dp"
                tools:ignore="UnusedAttribute">

                <!-- Times for Today -->
                <RelativeLayout android:id="@+id/info_time_all_today"
                                style="@style/SunsetTimeCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <include layout="@layout/info_time_card"/>
                </RelativeLayout>

                <!-- Times for Tomorrow -->
                <RelativeLayout android:id="@+id/info_time_all_tomorrow"
                                style="@style/SunsetTimeCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <include layout="@layout/info_time_card"/>
                </RelativeLayout>

            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_time_lightmap_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lightmap_clickable_height"
            android:paddingRight="8dp" android:paddingLeft="8dp" android:paddingBottom="2dp" android:paddingTop="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" android:focusable="true">

            <com.forrestguice.suntimeswidget.LightMapView
                android:id="@+id/info_time_lightmap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lightmap_height"
                android:layout_gravity="top"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
