<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018-2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp" android:orientation="horizontal">

    <TimePicker
        android:id="@+id/timepicker"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

    <LinearLayout
        android:layout_width="0dp" android:layout_weight="1"  android:minWidth="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/modepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            tools:text="System Time Zone" />

        <TextView
            android:id="@+id/locationPicker" android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center_vertical" android:drawablePadding="8dp"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:paddingLeft="8dp" android:paddingRight="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="?attr/icActionPlace" android:drawableStart="?attr/icActionPlace"
            tools:text="Location" />

        <TextView
            android:id="@+id/datePicker" android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_vertical" android:drawablePadding="8dp"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:paddingLeft="8dp" android:paddingRight="8dp"
            android:drawableLeft="?attr/icActionCalendar" android:drawableStart="?attr/icActionCalendar"
            tools:text="Any Date" />

    </LinearLayout>

</LinearLayout>