<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_location_refresh"
        android:icon="?attr/icActionGPS"
        android:title="@string/action_refreshLocation"
        app:showAsAction="never" />

    <item android:id="@+id/action_location_add"
        android:icon="?attr/icActionPlace"
        android:title="@string/action_addLocation"
        app:showAsAction="never" />

    <item android:id="@+id/action_location_show"
        android:icon="?attr/icActionMap"
        android:title="@string/action_mapLocation"
        app:showAsAction="never" />

    <item android:id="@+id/action_date"
        android:icon="?attr/icActionCalendar"
        android:title="@string/action_viewDate"
        app:showAsAction="never" />

    <item android:id="@+id/action_timezone"
        android:icon="?attr/icActionTime"
        android:title="@string/action_setTimeZone"
        app:showAsAction="never" />

    <item android:id="@+id/action_alarm"
        android:icon="?attr/icActionAlarm"
        android:title="@string/action_setAlarm"
        app:showAsAction="never" />

    <item android:id="@+id/action_moon"
        android:icon="@drawable/ic_moon"
        android:title="@string/action_moon"
        app:showAsAction="never" />

    <item android:id="@+id/action_sunposition"
        android:icon="?attr/icActionSun"
        android:title="@string/action_sunDialog"
        app:showAsAction="never" />

    <item android:id="@+id/action_lightgraph"
        android:icon="?attr/icActionSunChart"
        android:title="@string/action_lightGraphDialog"
        app:showAsAction="never" />

    <item android:id="@+id/action_equinox"
        android:icon="?attr/icActionAbout"
        android:title="@string/action_equinoxDialog"
        app:showAsAction="never" />

    <item android:id="@+id/action_worldmap"
        android:icon="?attr/icActionWorldMap"
        android:title="@string/action_worldMap"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:icon="?attr/icActionSettings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/action_help"
        android:icon="?attr/icActionHelp"
        android:title="@string/action_help"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:icon="?attr/icActionAbout"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>