<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/dialog_header"
        android:background="?attr/dialogFrame"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical|start">

        <com.forrestguice.support.widget.ImageButton android:id="@+id/dialog_button_cancel" style="@style/ActionButton"
            android:layout_width="wrap_content" android:layout_height="48dp"
            android:src="?attr/icActionBack" android:scaleType="centerInside"
            android:contentDescription="@string/dialog_cancel" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="start|center_vertical"

            android:textSize="?attr/text_size_medium"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:text="@string/timezone_dialog_title" />

        <com.forrestguice.support.widget.ImageButton android:id="@+id/dialog_button_accept"
            style="@style/ActionButton" android:contentDescription="@string/timezone_dialog_ok"
            android:layout_width="wrap_content" android:layout_height="48dp"
            android:src="?attr/icActionAccept"
            android:tint="?attr/text_accentColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SunsetTimeWidget_dark"
        android:paddingTop="6dp" android:paddingBottom="10dp"
        android:background="?attr/dialogBackground">

        <include layout="@layout/layout_settings_timezone0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:orientation="vertical" style="@style/SunsetTimeWidget_dark"
        android:gravity="center"
        android:paddingTop="48dp"
        android:paddingBottom="32dp"
        android:background="?attr/dialogBackgroundAlt">

        <include layout="@layout/info_time_now" />

    </LinearLayout>

    <LinearLayout android:id="@+id/dialog_footer"
        android:background="?attr/dialogFrame"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical|end"
        android:paddingTop="8dp" android:paddingBottom="8dp">
    </LinearLayout>

</LinearLayout>
</ScrollView>
