<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin"
    android:layout_marginTop="0dp" android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <com.forrestguice.suntimeswidget.moon.MoonPhaseView1
        android:id="@+id/moonphase_view" app:illuminationAtLunarNoon="false" app:showPosition="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginStart="4dp" android:layout_marginEnd="4dp"  />

    <TextView android:id="@+id/info_time_offset" style="@style/SunsetTimeTextView2" android:visibility="visible"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="0dp" android:paddingRight="0dp"
        android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginBottom="4dp"
        android:textColor="?android:textColorSecondary" android:background="?attr/selectableItemBackground"
        tools:text="30m from now" android:gravity="center_horizontal" />

    <com.forrestguice.suntimeswidget.moon.MoonRiseSetView1
        android:id="@+id/moonriseset_view" app:showPosition="true"
        android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp" android:layout_marginTop="0dp"
        android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="48" />

</LinearLayout>