<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:labelFor="@+id/appwidget_timezone_mode" android:visibility="gone"
                android:id="@+id/appwidget_timezone_mode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_timezone_mode"
                android:textSize="?attr/text_size_small" />

            <Spinner android:id="@+id/appwidget_timezone_mode" android:layout_width="match_parent"
                android:dropDownVerticalOffset="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_timezone_custom_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" android:gravity="end">

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView android:id="@+id/appwidget_timezone_custom_label"
                    android:layout_gravity="center_vertical" android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/configLabel_timezone_custom"
                    android:textSize="?attr/text_size_small"
                    android:labelFor="@+id/appwidget_timezone_custom" />

                <FrameLayout
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <Spinner android:id="@+id/appwidget_timezone_custom" android:layout_width="match_parent"
                        android:dropDownVerticalOffset="32sp" android:layout_height="wrap_content" />

                    <ProgressBar android:id="@+id/appwidget_timezone_progress" android:visibility="gone"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end|right"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/appwidget_timezone_custom_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include layout="@layout/layout_listitem_timezone" />

                </LinearLayout>

            </LinearLayout>

            <com.forrestguice.support.appcompat.widget.AppCompatImageButton android:id="@+id/sort_timezones"
                style="@style/ActionButton" android:visibility="visible"
                android:src="?attr/icActionSort" app:tint="@drawable/btn_accent"
                android:layout_width="wrap_content" android:layout_height="32dp"
                android:contentDescription="@string/timezone_sort_contextAction" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_solartime_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp" android:gravity="end"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/appwidget_solartime_label" android:visibility="gone"
                    android:labelFor="@+id/appwidget_solartime"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/configLabel_timezone_standard"
                    android:textSize="?attr/text_size_small" />

                <Spinner android:id="@+id/appwidget_solartime"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_gravity="center"
                    android:dropDownVerticalOffset="16sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.forrestguice.support.appcompat.widget.AppCompatImageButton android:id="@+id/appwidget_solartime_help"
                style="@style/ActionButton" android:visibility="visible"
                android:src="@drawable/ic_help" android:tint="?attr/colorAccent"
                android:layout_width="wrap_content" android:layout_height="32dp"
                android:contentDescription="@string/configAction_help" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/appwidget_timezone_extrasgroup"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginTop="0dp"
            android:paddingTop="@dimen/settingsGroup_padding" android:visibility="gone">

            <View android:layout_width="match_parent" android:layout_height="2dp"
                style="@style/SunsetTimeHorizontalRule"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/appwidget_timezone_extras0"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="?attr/text_size_small"
                android:paddingTop="@dimen/settingsGroup_padding"
                tools:text="timezone extras" />

        </LinearLayout>

    </LinearLayout>

</merge>