<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/anim_slidein_move_duration"
               android:fromXDelta="@fraction/anim_slideout_move_right_toDelta"
               android:toYDelta="@fraction/anim_slideout_move_fromDelta" />

    <alpha android:duration="@integer/anim_slidein_fade_duration"
           android:fromAlpha="@dimen/anim_slidein_fade_fromalpha"
           android:toAlpha="@dimen/anim_slidein_fade_toalpha" />
</set>