<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/anim_slideout_move_duration"
               android:fromYDelta="@fraction/anim_slideout_move_fromDelta"
               android:toXDelta="@fraction/anim_slideout_move_left_toDelta" />

    <alpha android:duration="@integer/anim_slideout_fade_duration"
           android:fromAlpha="@dimen/anim_slideout_fade_fromalpha"
           android:toAlpha="@dimen/anim_slideout_fade_toalpha" />
</set>