<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/action_alarmsound_none"
            android:icon="?attr/icActionSoundDisabled"
            android:title="@string/alarmOption_ringtone_none"
            android:orderInCategory="0" />

        <item android:id="@+id/action_alarmsound_ringtone"
            android:icon="?attr/icActionSoundEnabled"
            android:title="@string/alarmOption_ringtone_ringtone"
            android:orderInCategory="100" />

        <item android:id="@+id/action_alarmsound_file"
            android:icon="?attr/icActionSoundEnabled"
            android:title="@string/alarmOption_ringtone_file"
            android:orderInCategory="200" />

    </group>
</menu>