<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/alarmTypeAlarm"
            android:title="@string/alarmMode_alarm"
            android:icon="?attr/icActionAlarm"
            app:showAsAction="never" />

        <item android:id="@+id/alarmTypeNotification"
            android:title="@string/alarmMode_notification"
            android:icon="?attr/icActionNotification"
            app:showAsAction="never" />

        <item android:id="@+id/alarmTypeNotification1"
            android:title="@string/alarmMode_notification1"
            android:icon="?attr/icActionNotification1"
            app:showAsAction="never" />

        <item android:id="@+id/alarmTypeNotification2"
            android:title="@string/alarmMode_notification2"
            android:icon="?attr/icActionNotification2"
            app:showAsAction="never" />   <!-- TODO: icon -->

    </group>
</menu>
