<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/setAlarmType"
            android:title="@string/configAction_setAlarmType"
            android:icon="?attr/icActionNotification"
            app:showAsAction="never" />

        <item android:id="@+id/setAlarmLabel"
            android:title="@string/configAction_setAlarmLabel"
            android:icon="?attr/icActionEdit"
            app:showAsAction="never" />

        <item android:id="@+id/setAlarmNote"
            android:title="@string/configAction_setAlarmNote"
            android:icon="?attr/icActionEdit"
            app:showAsAction="never" />

        <item android:id="@+id/setAlarmOffset"
            android:title="@string/configAction_setAlarmOffset"
            android:icon="?attr/icActionTimeReset"
            app:showAsAction="never" />

        <item android:id="@+id/setAlarmEvent"
            android:title="@string/configAction_setAlarmEvent"
            android:icon="?attr/icActionAlarm"
            app:showAsAction="never" />

        <item android:id="@+id/setAlarmLocation"
            android:title="@string/configAction_setAlarmLocation"
            android:icon="?attr/icActionPlace"
            app:showAsAction="never" />

        <item android:id="@+id/setAlarmRepeat"
            android:title="@string/configAction_setAlarmRepeat"
            android:icon="?attr/icActionCalendar"
            app:showAsAction="never" />

        <item android:id="@+id/setAlarmSound"
            android:title="@string/configAction_setAlarmSound"
            android:icon="?attr/icActionSoundEnabled"
            app:showAsAction="never" />

        <item android:id="@+id/menuAlarmDismissChallenge"
            android:icon="?attr/icActionSettings"
            android:title="@string/configAction_setAlarmDismissChallenge"
            app:showAsAction="never">

            <menu>

                <item android:id="@+id/setAlarmDismissChallenge"
                    android:title="@string/configAction_setAlarmDismissChallenge"
                    android:icon="?attr/icActionDismiss"
                    app:showAsAction="never" />

                <item android:id="@+id/configAlarmDismissChallenge"
                    android:title="@string/configAction_configAlarmDismissChallenge"
                    android:icon="?attr/icActionSettings" android:visible="false" android:enabled="false"
                    app:showAsAction="never" />   <!-- TODO -->

                <item android:id="@+id/testAlarmDismissChallenge"
                    android:title="@string/configAction_testAlarmDismissChallenge" android:visible="false" android:enabled="false"
                    android:icon="?attr/icActionPlay"
                    app:showAsAction="never" />   <!-- TODO -->

            </menu>
        </item>

        <item android:id="@+id/setAlarmSnoozeLimit"
            android:title="@string/configLabel_alarms_snoozeLimit"
            android:icon="?attr/icActionSnooze"
            app:showAsAction="never" />

        <item android:id="@+id/setAlarmSnoozeLength"
            android:title="@string/configLabel_alarms_snooze"
            android:icon="?attr/icActionSnooze"
            app:showAsAction="never" />

    </group>
</menu>
