<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/action_sort"
            android:icon="?attr/icActionSort"
            android:title="@string/configAction_sortAlarms"
            app:showAsAction="never"
            android:orderInCategory="500">

            <menu>
                <group android:checkableBehavior="single">

                    <item android:id="@+id/sortByAlarmTime"
                        android:title="@string/configAction_sortAlarms_by_time"
                        android:icon="?attr/icActionSort" />

                    <item android:id="@+id/sortByCreation"
                        android:title="@string/configAction_sortAlarms_by_creation"
                        android:icon="?attr/icActionSort" />

                </group>
            </menu>

        </item>

        <item android:id="@+id/action_clear"
            android:icon="?attr/icActionDelete"
            android:title="@string/configAction_clearAlarms"
            app:showAsAction="never"
            android:orderInCategory="501" />

    </group>
</menu>
