<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/action_todo"
            android:icon="?attr/icActionAbout"
            android:title="TODO"
            app:showAsAction="never"
            android:orderInCategory="1" />

    </group>
</menu>
