<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/action_bedtime_set"
            android:title="@string/configAction_setWakeUp"
            app:showAsAction="never"
            android:icon="?attr/icActionTime"
            android:orderInCategory="1" />

        <item android:id="@+id/action_bedtime_from_wakeup"
            android:title="@string/configAction_setWakeUp_fromBedtime"
            app:showAsAction="never"
            android:icon="?attr/icActionBedtime"
            android:orderInCategory="2" />

    </group>
</menu>
