<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/deleteAction"
            android:title="@string/configAction_deleteAction"
            android:icon="?attr/icActionDelete"
            app:showAsAction="never" />

    </group>
</menu>
