<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/saveIntent"
            android:title="@string/configAction_saveIntent"
            android:icon="?attr/icActionSave"
            app:showAsAction="never" />

        <item android:id="@+id/loadIntent"
            android:title="@string/configAction_loadIntent"
            android:icon="?attr/icActionEdit"
            app:showAsAction="never" />

    </group>
</menu>
