<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/exportAction"
            android:title="@string/configAction_exportActions"
            android:icon="?attr/icActionSave"
            app:showAsAction="never" />

        <item android:id="@+id/importAction"
            android:title="@string/configAction_importActions"
            android:icon="?attr/icActionCopy"
            app:showAsAction="never" />

    </group>
</menu>
