<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_seek_shadowlength"
        android:title="@string/configAction_seekShadowLength"
        android:icon="?attr/icActionSearch"
        app:showAsAction="never" />

    <item android:id="@+id/action_observerheight"
        android:title="@string/editevent_dialog_height"
        android:icon="?attr/icActionShadow"
        app:showAsAction="never" />

</menu>