<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/mapOption_group_action" android:checkableBehavior="none">

        <item android:id="@+id/addonSubMenu"
            android:icon="?attr/icActionTimeReset"
            android:title="@string/configAction_viewDateWith"
            app:showAsAction="never"
            android:orderInCategory="0">
            <menu>         <!-- submenu is populated at runtime -->

                <item android:id="@+id/action_date"
                    android:title="@string/app_name"
                    android:icon="?attr/icActionTimeReset"
                    app:showAsAction="never" />

                <item android:id="@+id/action_worldmap"
                    android:icon="?attr/icActionWorldMap"
                    android:title="@string/configAction_worldMap"
                    app:showAsAction="never" />

            </menu>
        </item>

        <item android:id="@+id/action_seekaltitude"
            android:icon="?attr/icActionSearch"
            android:title="@string/configAction_seekAltitude"
            app:showAsAction="never" />


        <item android:id="@+id/action_showgraph"
            android:icon="?attr/icActionGraph"
            android:title="@string/configAction_lineGraph"
            android:checkable="true"
            app:showAsAction="never" />

        <item android:id="@+id/optionsSubMenu"
            android:icon="?attr/icActionGraph"
            android:title="@string/configAction_options"
            app:showAsAction="never">
            <menu>

                <item android:id="@+id/graphOption_showGrid"
                    android:title="Grid"
                    android:checkable="true"
                    app:showAsAction="never" />   <!-- TODO -->

                <item android:id="@+id/graphOption_showLabels"
                    android:title="Labels"
                    android:checkable="true"
                    app:showAsAction="never" />   <!-- TODO -->

                <item android:id="@+id/graphOption_showAxis"
                    android:title="Axis"
                    android:checkable="true"
                    app:showAsAction="never" />   <!-- TODO -->

                <item android:id="@+id/graphOption_fillPath"
                    android:title="Filled Path"
                    android:checkable="true"
                    app:showAsAction="never" />   <!-- TODO -->

                <item android:id="@+id/graphOption_showMoon"
                    android:title="Show Moon"
                    android:checkable="true"
                    app:showAsAction="never" />   <!-- TODO -->

            </menu>
        </item>

        <item android:id="@+id/action_observerheight"
            android:icon="?attr/icActionShadow"
            android:title="@string/configLabel_general_observerheight"
            app:showAsAction="never" />

        <item android:id="@+id/action_timezone"
            android:icon="?attr/icActionTime"
            android:title="@string/configLabel_timezone"
            app:showAsAction="never" />

        <item android:id="@+id/action_help"
            android:icon="?attr/icActionHelp"
            android:title="@string/configAction_help"
            app:showAsAction="never" />

    </group>

</menu>