<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/seek_dusk_actual"
        android:title="@string/sunset_short"
        app:showAsAction="never" />

    <item android:id="@+id/seek_dusk_civil"
        android:title="@string/timeMode_civil"
        app:showAsAction="never" />

    <item android:id="@+id/seek_dusk_nautical"
        android:title="@string/timeMode_nautical"
        app:showAsAction="never" />

    <item android:id="@+id/seek_dusk_astronomical"
        android:title="@string/timeMode_astronomical"
        app:showAsAction="never" />
    
</menu>