<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/mapOption_group_action" android:checkableBehavior="none">

        <item android:id="@+id/addonSubMenu"
            android:icon="?attr/icActionExtension"
            android:title="@string/configAction_viewDate"
            app:showAsAction="never"
            android:orderInCategory="0">
            <menu />         <!-- submenu is populated at runtime -->
        </item>

        <item android:id="@+id/setDate" android:visible="false"
            android:title="@string/configAction_viewDate"
            android:icon="?attr/icActionTimeReset"
            app:showAsAction="never" />

        <item android:id="@+id/action_worldmap"
            android:icon="?attr/icActionMap"
            android:title="@string/configAction_worldMap"
            app:showAsAction="never" />

        <item android:id="@+id/action_help"
            android:icon="?attr/icActionHelp"
            android:title="@string/configAction_help"
            app:showAsAction="never" />

    </group>

</menu>