<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/mapOption_group_speed">

        <item android:id="@+id/mapSpeed_5m"
            android:title="@string/worldmap_dialog_speed_5m"
            app:showAsAction="never" />

        <item android:id="@+id/mapSpeed_15m"
            android:title="@string/worldmap_dialog_speed_15m"
            app:showAsAction="never" />

        <item android:id="@+id/mapSpeed_1d"
            android:title="@string/worldmap_dialog_speed_1d"
            app:showAsAction="never" />

        <item android:id="@+id/mapSpeed_7d"
            android:title="@string/worldmap_dialog_speed_7d"
            app:showAsAction="never" />

    </group>

</menu>