<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_tz" android:checkableBehavior="single">

        <item android:id="@+id/tz_item_localmean"
            android:title="@string/time_localMean"
            app:showAsAction="never" />

        <item android:id="@+id/tz_item_suntimes"
            android:title="@string/app_name"
            android:visible="true"
            app:showAsAction="never" />

        <item android:id="@+id/tz_item_system"
            android:title="@string/timezoneMode_current"
            android:visible="false"
            app:showAsAction="never" />

    </group>

</menu>