<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/mapOption_group_action" android:checkableBehavior="none">

        <item android:id="@+id/addonSubMenu"
            android:icon="?attr/icActionTimeReset"
            android:title="@string/configAction_viewDateWith"
            app:showAsAction="never"
            android:orderInCategory="0">
            <menu>         <!-- submenu is populated at runtime -->

                <item android:id="@+id/action_date"
                    android:title="@string/app_name"
                    android:icon="?attr/icActionTimeReset"
                    app:showAsAction="never" />

                <item android:id="@+id/action_moon"
                    android:title="@string/configAction_moon"
                    android:icon="@drawable/ic_moon"
                    app:showAsAction="never" />

                <item android:id="@+id/action_worldmap"
                    android:icon="?attr/icActionWorldMap"
                    android:title="@string/configAction_worldMap"
                    app:showAsAction="never" />

                <item android:id="@+id/action_calendar"
                    android:title="@string/configAction_showCalendar"
                    android:icon="?attr/icActionCalendar"
                    app:showAsAction="never" />

            </menu>
        </item>

        <item android:id="@+id/optionsSubMenu"
            android:icon="?attr/icActionSettings"
            android:title="@string/configAction_options"
            app:showAsAction="never">
            <menu>

                <item android:id="@+id/graphOption_colors"
                    android:title="@string/configAction_colors"
                    android:icon="?attr/icActionAppearance"
                    app:showAsAction="never" />

                <item android:id="@+id/graphOption_sunSymbol"
                    android:icon="?attr/icActionSettings"
                    android:title="@string/graph_option_symbol"
                    app:showAsAction="never">
                    <menu>
                        <group android:checkableBehavior="single">

                            <item android:id="@+id/graphOption_sunSymbol_default"
                                android:title="@string/graph_option_symbol_circle"
                                app:showAsAction="never" />

                            <item android:id="@+id/graphOption_sunSymbol_cross"
                                android:title="@string/graph_option_symbol_cross"
                                app:showAsAction="never" />

                            <item android:id="@+id/graphOption_sunSymbol_circledot"
                                android:title="@string/graph_option_symbol_dot"
                                app:showAsAction="never" />

                            <item android:id="@+id/graphOption_sunSymbol_line"
                                android:title="@string/graph_option_symbol_line"
                                app:showAsAction="never" />

                        </group>
                    </menu>
                </item>

                <item android:id="@+id/action_showgraph"
                    android:icon="?attr/icActionGraph"
                    android:title="@string/configAction_lineGraph"
                    android:checkable="true"
                    app:showAsAction="never" />

                <item android:id="@+id/graphOption_showGrid"
                    android:title="@string/graph_option_grid"
                    android:checkable="true"
                    app:showAsAction="never" />

                <item android:id="@+id/graphOption_showLabels"
                    android:title="@string/graph_option_labels"
                    android:checkable="true"
                    app:showAsAction="never" />

                <item android:id="@+id/graphOption_showAxis"
                    android:title="@string/graph_option_axis"
                    android:checkable="true"
                    app:showAsAction="never" />

                <item android:id="@+id/graphOption_fillPath"
                    android:title="@string/graph_option_filledpath"
                    android:checkable="true"
                    app:showAsAction="never" />

                <item android:id="@+id/graphOption_showMoon"
                    android:title="@string/graph_option_moon"
                    android:checkable="true"
                    app:showAsAction="never" />

            </menu>
        </item>

        <item android:id="@+id/action_seekaltitude"
            android:icon="?attr/icActionSearch"
            android:title="@string/configAction_seekAltitude"
            app:showAsAction="never" />

        <item android:id="@+id/action_observerheight"
            android:icon="?attr/icActionShadow"
            android:title="@string/configLabel_general_observerheight"
            app:showAsAction="never" />

        <item android:id="@+id/action_timezone"
            android:icon="?attr/icActionTime"
            android:title="@string/configLabel_timezone"
            app:showAsAction="never" />

        <item android:id="@+id/action_help"
            android:icon="?attr/icActionHelp"
            android:title="@string/configAction_help"
            app:showAsAction="never" />

    </group>

</menu>