<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/seek_noon"
        android:title="@string/timeMode_noon"
        app:showAsAction="never" />

    <item android:id="@+id/seek_midnight"
        android:title="@string/timeMode_midnight"
        app:showAsAction="never" />

</menu>