<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addEvent_shadowEvent"
        android:title="@string/configAction_addEvent_shadowEvent"
        android:icon="?attr/icActionNew"
        app:showAsAction="never" />

</menu>