<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/mapOption_group_misc">

        <item android:id="@+id/mapOption_majorLatitudes"
            android:title="@string/worldmap_dialog_option_latitudes"
            android:checkable="true"
            app:showAsAction="never" />

        <item android:id="@+id/mapOption_location"
            android:title="@string/worldmap_dialog_option_location"
            android:checkable="true"
            app:showAsAction="never" />

    </group>

    <group android:id="@+id/mapOption_group_light">

        <item android:id="@+id/mapOption_moonlight"
            android:title="@string/worldmap_dialog_option_moonlight"
            android:checkable="true"
            app:showAsAction="never" />

        <item android:id="@+id/mapOption_sunlight"
            android:title="@string/worldmap_dialog_option_sunlight"
            android:checkable="true"
            app:showAsAction="never" />

    </group>

    <group android:id="@+id/mapOption_group_action" android:checkableBehavior="none">

        <item android:id="@+id/addonSubMenu"
            android:icon="?attr/icActionExtension"
            android:title="@string/configAction_viewDate"
            app:showAsAction="never"
            android:orderInCategory="0">
            <menu />         <!-- submenu is populated at runtime -->
        </item>

        <item android:id="@+id/action_sunposition"
            android:title="@string/configAction_sunDialog"
            android:icon="@drawable/ic_sun"
            app:showAsAction="never" />

        <item android:id="@+id/setDate"
            android:title="@string/configAction_viewDate"
            android:icon="?attr/icActionTimeReset"
            app:showAsAction="never" />

        <item android:id="@+id/shareMap"
            android:title="@string/configAction_shareMap"
            android:icon="?attr/icActionShare"
            app:showAsAction="never" />

    </group>

</menu>