<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.forrestguice.suntimes.naturalhour.MainActivity">

    <item
        android:id="@+id/action_colors_add"
        android:orderInCategory="100"
        android:icon="?attr/icActionNew"
        android:title="@string/configAction_addColors"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_colors_export"
        android:orderInCategory="100"
        android:icon="?attr/icActionShare"
        android:title="@string/configAction_exportColors"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_colors_import"
        android:orderInCategory="200"
        android:icon="?attr/icActionNew"
        android:title="@string/configAction_importColors" android:visible="false"
        app:showAsAction="never" />

</menu>
