<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_play"
        android:title="@string/worldmap_dialog_action_play"
        android:icon="?attr/icActionPlay"
        app:showAsAction="never" />   <!-- TODO: generic play string -->

    <item android:id="@+id/action_pause"
        android:title="@string/worldmap_dialog_action_pause"
        android:icon="?attr/icActionPause"
        app:showAsAction="never" />    <!-- TODO: generic play string -->

    <item android:id="@+id/action_reset"
        android:title="@string/worldmap_dialog_action_reset"
        android:icon="?attr/icActionTimeReset"
        app:showAsAction="never" />    <!-- TODO: generic play string -->


</menu>