<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/action_suntimes"
            android:icon="@drawable/ic_action_suntimes"
            android:title="@string/app_name" />

        <!--<item android:id="@+id/action_worldclock"
            android:icon="@drawable/ic_action_time"
            android:title="@string/configLabel_worldClock" />-->

        <item
            android:id="@+id/action_alarms"
            android:icon="@drawable/ic_action_alarms"
            android:title="@string/configLabel_alarmClock" />

    </group>

    <!--<item android:title="@string/app_name">
        <menu>
            <group android:checkableBehavior="none">

                <item android:id="@+id/action_suntimes"
                    android:icon="@drawable/ic_action_suntimes"
                    android:title="@string/app_name" />

                <item
                    android:id="@+id/action_alarms"
                    android:icon="@drawable/ic_action_alarms"
                    android:title="@string/configLabel_alarmClock" />

            </group>
    </menu>
    </item>-->

    <group android:id="@+id/group_about">
        <!--<item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/configAction_settings" />-->

        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_action_about"
            android:title="@string/configAction_aboutWidget" />
    </group>

</menu>