<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/pickPlace"
            android:icon="?attr/icActionAccept"
            android:title="@string/places_action_selectPlace"
            app:showAsAction="always" android:visible="false"
            android:orderInCategory="50" />

        <item android:id="@+id/sharePlace"
            android:icon="?attr/icActionShare"
            android:title="@string/places_action_sharePlace"
            app:showAsAction="ifRoom"
            android:orderInCategory="100" />

        <item android:id="@+id/editPlace"
            android:icon="?attr/icActionEdit"
            android:title="@string/places_action_editPlace"
            app:showAsAction="ifRoom"
            android:orderInCategory="200" />

        <item android:id="@+id/copyPlace"
            android:icon="?attr/icActionCopy"
            android:title="@string/places_action_copyPlace"
            app:showAsAction="ifRoom"
            android:orderInCategory="250" />

        <item android:id="@+id/deletePlace"
            android:icon="?attr/icActionDelete"
            android:title="@string/places_action_deletePlace"
            app:showAsAction="ifRoom"
            android:orderInCategory="300" />
    </group>
</menu>