<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/searchPlaces"
            android:icon="?attr/icActionSearch"
            android:title="@string/configAction_searchPlace"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView"
            android:orderInCategory="0" />

        <item android:id="@+id/addPlace"
            android:icon="?attr/icActionNew"
            android:title="@string/configAction_addPlace"
            app:showAsAction="never"
            android:orderInCategory="100" />

        <item android:id="@+id/addWorldPlaces"
            android:icon="?attr/icActionLocale"
            android:title="@string/configLabel_places_build"
            app:showAsAction="never"
            android:orderInCategory="200" />

        <item android:id="@+id/clearPlaces"
            android:icon="?attr/icActionDelete"
            android:title="@string/configAction_clearPlaces"
            app:showAsAction="never"
            android:orderInCategory="300" />

        <item android:id="@+id/importPlaces"
            android:icon="?attr/icActionCopy"
            android:title="@string/configAction_importPlaces"
            app:showAsAction="never"
            android:orderInCategory="390" />

        <item android:id="@+id/exportPlaces"
            android:icon="?attr/icActionSave"
            android:title="@string/configAction_exportPlaces"
            app:showAsAction="never"
            android:orderInCategory="400" />

        <item android:id="@+id/action_sort"
            android:icon="?attr/icActionSort"
            android:title="@string/configAction_sortPlaces"
            app:showAsAction="ifRoom"
            android:orderInCategory="50">

            <menu>
                <group android:checkableBehavior="single">

                    <item android:id="@+id/sortByLabelAsc"
                        android:title="@string/configAction_sortPlaces_by_label_ascending"
                        android:icon="?attr/icActionSort" />

                    <item android:id="@+id/sortByLabelDesc"
                        android:title="@string/configAction_sortPlaces_by_label_descending"
                        android:icon="?attr/icActionSort" />

                    <item android:id="@+id/sortByProximity"
                        android:title="@string/configAction_sortPlaces_by_proximity"
                        android:icon="?attr/icActionSort" />

                </group>

            </menu>
        </item>

    </group>
</menu>