<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/pickPlace"
            android:icon="?attr/icActionAccept"
            android:title="@string/configAction_selectPlace"
            app:showAsAction="always" android:visible="false"
            android:orderInCategory="50" />

        <item android:id="@+id/sharePlace"
            android:icon="?attr/icActionShare"
            android:title="@string/configAction_sharePlace"
            app:showAsAction="ifRoom"
            android:orderInCategory="100" />

        <item android:id="@+id/editPlace"
            android:icon="?attr/icActionEdit"
            android:title="@string/configAction_editPlace"
            app:showAsAction="ifRoom"
            android:orderInCategory="200" />

        <item android:id="@+id/deletePlace"
            android:icon="?attr/icActionDelete"
            android:title="@string/configAction_deletePlace"
            app:showAsAction="never"
            android:orderInCategory="300" />
    </group>
</menu>