<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/addTheme"
              android:title="@string/configAction_addTheme"
              android:icon="?attr/icActionNew"
              app:showAsAction="ifRoom" />

        <item android:id="@+id/exportThemes"
              android:title="@string/configAction_exportThemes"
              android:icon="?attr/icActionCopy"
              app:showAsAction="never" />

        <!-- <item android:id="@+id/importThemes"
              android:title="@string/configAction_importThemes"
              android:icon="?attr/icActionSave"
              app:showAsAction="never" /> -->

        <item android:id="@+id/action_about"
            android:icon="?attr/icActionAbout"
            android:title="@string/configAction_aboutWidget"
            app:showAsAction="never" />

    </group>
</menu>