<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/selectTheme"
              android:title="@string/configAction_selectTheme"
              android:icon="?attr/icActionAccept" />
        <item android:id="@+id/editTheme"
              android:title="@string/configAction_editTheme"
              android:icon="?attr/icActionEdit" />
        <item android:id="@+id/deleteTheme"
              android:title="@string/configAction_deleteTheme"
              android:icon="?attr/icActionDelete" />
    </group>
</menu>