<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/deleteTheme"
              android:title="@string/configAction_deleteTheme"
              android:icon="?attr/icActionDelete"
              app:showAsAction="never"
              android:orderInCategory="4" />

        <item android:id="@+id/copyTheme"
              android:title="@string/configAction_copyTheme"
              android:icon="?attr/icActionCopy"
              app:showAsAction="ifRoom"
              android:orderInCategory="3" />

        <item android:id="@+id/editTheme"
              android:title="@string/configAction_editTheme"
              android:icon="?attr/icActionEdit"
              app:showAsAction="ifRoom"
              android:orderInCategory="2" />

        <item android:id="@+id/selectTheme"
              android:title="@string/configAction_selectTheme"
              android:icon="?attr/icActionAccept"
              app:showAsAction="always"
              android:orderInCategory="1" />

    </group>
</menu>