<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/sortById"
              android:title="@string/timezone_sort_byId" />
        <item android:id="@+id/sortByOffset"
              android:title="@string/timezone_sort_byOffset" />
    </group>
    <item android:id="@+id/suggestTz"
        android:title="@string/configAction_suggestTimeZone" />
</menu>