<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/action_themes"
            android:icon="?attr/icActionAppearance"
            android:title="@string/configLabel_widgetThemeList"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/action_actionlist"
            android:icon="?attr/icActionExtension"
            android:title="@string/loadaction_dialog_title"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/action_export"
            android:icon="?attr/icActionSave"
            android:title="@string/configAction_createBackup"
            app:showAsAction="never" />

        <item android:id="@+id/action_import"
            android:icon="?attr/icActionWidgets"
            android:title="@string/configAction_restoreBackup"
            app:showAsAction="never" />

        <item android:id="@+id/action_help"
            android:icon="?attr/icActionHelp"
            android:title="@string/configAction_help"
            app:showAsAction="never" />

        <item android:id="@+id/action_about"
            android:icon="?attr/icActionAbout"
            android:title="@string/configAction_aboutWidget"
            app:showAsAction="never" />

    </group>
</menu>
