<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item android:id="@+id/action_save"
            android:icon="?attr/icActionAccept"
            android:title="@string/configAction_addWidget"
            app:showAsAction="always" tools:ignore="AlwaysShowAction" />

        <item android:id="@+id/action_import"
            android:icon="?attr/icActionWidgets"
            android:title="@string/configAction_importWidget"
            app:showAsAction="never" />

        <item android:id="@+id/action_export"
            android:icon="?attr/icActionSave"
            android:title="@string/configAction_exportWidget"
            app:showAsAction="never" />

        <item android:id="@+id/action_about"
            android:icon="?attr/icActionAbout"
            android:title="@string/configAction_aboutWidget"
            app:showAsAction="never" />

    </group>
</menu>
