<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/configLabel_places">

        <Preference android:title="Export Places" android:key="places_export" />

        <Preference android:title="Clear Places" android:key="places_clear" />

    </PreferenceCategory>

</PreferenceScreen>