<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/configLabel_calendars">

        <Preference
            android:key="appwidget_0_calendars_readme" android:persistent="false"
            android:title="@string/configLabel_calendars_enabled"
            android:summary="@string/help_calendar" />

    </PreferenceCategory>

</PreferenceScreen>