<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/configLabel_calendars">

        <CheckBoxPreference
            android:key="app_calendars_enabled"
            android:title="@string/configLabel_calendars_enabled"
            android:summary="@string/configLabel_calendars_enabled_summary" android:defaultValue="@string/def_app_calendars_enabled" />

        <com.forrestguice.suntimeswidget.settings.ListPreference
            android:key="app_calendars_window0"
            android:title="@string/configLabel_calendars_window0"
            android:dialogTitle="@string/configLabel_calendars_window0"
            android:summary="@string/configLabel_calendars_window0_summary"
            android:entries="@array/calendars_window_display" android:entryValues="@array/calendars_window_values"
            android:defaultValue="@string/def_calendars_window0" />

        <com.forrestguice.suntimeswidget.settings.ListPreference
            android:key="app_calendars_window1"
            android:title="@string/configLabel_calendars_window1"
            android:dialogTitle="@string/configLabel_calendars_window1"
            android:summary="@string/configLabel_calendars_window1_summary"
            android:entries="@array/calendars_window_display" android:entryValues="@array/calendars_window_values"
            android:defaultValue="@string/def_calendars_window1" />

    </PreferenceCategory>

</PreferenceScreen>