<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/configLabel_general">

        <com.forrestguice.suntimeswidget.settings.SummaryListPreference
            android:key="appwidget_0_general_calculator"
            android:title="@string/configLabel_general_calculator_sun"
            android:dialogTitle="@string/configLabel_general_calculator_sun"
            android:summary="%s"
            android:entries="@null" android:entryValues="@null" android:defaultValue="@string/def_appwidget_0_general_calculator" />

        <com.forrestguice.suntimeswidget.settings.SummaryListPreference
            android:key="appwidget_0_general_calculator_moon"
            android:title="@string/configLabel_general_calculator_moon"
            android:dialogTitle="@string/configLabel_general_calculator_moon"
            android:summary="%s"
            android:entries="@null" android:entryValues="@null" android:defaultValue="@string/def_appwidget_0_general_calculator_moon" />

        <com.forrestguice.suntimeswidget.settings.ListPreference
            android:key="appwidget_0_appearance_timeformatmode"
            android:title="@string/configLabel_timeFormatMode"
            android:dialogTitle="@string/configLabel_timeFormatMode"
            android:summary="%s"
            android:entries="@array/timeFormatMode_display" android:entryValues="@array/timeFormatMode_values"
            android:defaultValue="@string/def_appwidget_0_appearance_timeformatmode" />

        <CheckBoxPreference
            android:key="appwidget_0_general_showseconds"
            android:title="@string/configLabel_general_showSeconds"
            android:summary="@string/configLabel_general_showSeconds_summary" android:defaultValue="@string/def_appwidget_0_general_showseconds" />

        <CheckBoxPreference
            android:key="appwidget_0_general_showtimedate"
            android:title="@string/configLabel_general_showTimeDate"
            android:summary="@string/configLabel_general_showTimeDate_summary" android:defaultValue="@string/def_appwidget_0_general_showtimedate" />


    </PreferenceCategory>

</PreferenceScreen>
