<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:tools="http://schemas.android.com/tools"
                    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.forrestguice.suntimeswidget.SuntimesSettingsActivity$GeneralPrefsFragment"
            android:icon="?attr/icActionSettings"
            android:title="@string/configLabel_general"
            android:summary=""
            tools:ignore="UnusedAttribute">

        <extra android:name="someKey" android:value="someHeaderValue" />

    </header>

    <header android:fragment="com.forrestguice.suntimeswidget.SuntimesSettingsActivity$LocalePrefsFragment"
            android:icon="?attr/icActionSettings"
            android:title="@string/configLabel_locale"
            android:summary=""
            tools:ignore="UnusedAttribute">
    </header>

    <header android:fragment="com.forrestguice.suntimeswidget.SuntimesSettingsActivity$PlacesPrefsFragment"
            android:icon="?attr/icActionSettings"
            android:title="@string/configLabel_places"
            android:summary=""
            tools:ignore="UnusedAttribute">
    </header>

    <header android:fragment="com.forrestguice.suntimeswidget.SuntimesSettingsActivity$UIPrefsFragment"
            android:icon="?attr/icActionSettings"
            android:title="@string/configLabel_ui"
            android:summary=""
            tools:ignore="UnusedAttribute">
    </header>

    <header android:icon="?attr/icActionSettings"
            android:title="@string/configLabel_widgetList"
            android:summary="">

        <intent android:targetPackage="com.forrestguice.suntimeswidget"
                android:targetClass="com.forrestguice.suntimeswidget.SuntimesWidgetListActivity" />

    </header>

</preference-headers>