<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/configLabel_general">

        <com.forrestguice.suntimeswidget.settings.SummaryListPreference
            android:key="appwidget_0_general_calculator"
            android:title="@string/configLabel_general_calculator"
            android:dialogTitle="@string/configLabel_general_calculator"
            android:summary="%s"
            android:entries="@null" android:entryValues="@null" android:defaultValue="any" />

        <com.forrestguice.suntimeswidget.settings.ListPreference
            android:key="appwidget_0_appearance_timeformatmode"
            android:title="@string/configLabel_timeFormatMode"
            android:dialogTitle="@string/configLabel_timeFormatMode"
            android:summary="%s"
            android:entries="@array/timeFormatMode_display" android:entryValues="@array/timeFormatMode_values"
            android:defaultValue="MODE_SYSTEM" />

        <CheckBoxPreference
            android:key="appwidget_0_general_showseconds"
            android:title="@string/configLabel_general_showSeconds"
            android:summary="" android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
