<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/configLabel_general">

        <com.forrestguice.suntimeswidget.settings.ListPreference
            android:key="appwidget_0_appearance_timeformatmode"
            android:title="@string/configLabel_timeFormatMode"
            android:dialogTitle="@string/configLabel_timeFormatMode"
            android:summary="%s"
            android:entries="@array/timeFormatMode_display" android:entryValues="@array/timeFormatMode_values"
            android:defaultValue="@string/def_appwidget_0_appearance_timeformatmode" />

        <com.forrestguice.suntimeswidget.settings.ListPreference
            android:key="appwidget_0_general_lengthunits"
            android:title="@string/configLabel_general_lengthUnits"
            android:dialogTitle="@string/configLabel_general_lengthUnits"
            android:summary="%s"
            android:entries="@array/lengthUnits_display" android:entryValues="@array/lengthUnits_values"
            android:defaultValue="@string/default_units_length" />

        <CheckBoxPreference
            android:key="appwidget_0_general_showseconds"
            android:title="@string/configLabel_general_showSeconds"
            android:summary="@string/configLabel_general_showSeconds_summary" android:defaultValue="@string/def_appwidget_0_general_showseconds" />

        <CheckBoxPreference
            android:key="appwidget_0_location_altitude_enabled"
            android:title="@string/configLabel_general_altitude_enabled"
            android:summary="@string/configLabel_general_altitude_enabled_summary" android:defaultValue="@string/def_appwidget_0_general_altitude_enabled" />

        <com.forrestguice.suntimeswidget.settings.LengthPreference
            android:key="appwidget_0_general_observerheight"
            android:title="@string/configLabel_general_observerheight"
            android:summary="@string/configLabel_general_observerheight_summary"
            android:defaultValue="@string/def_appwidget_0_general_observerheight" />

    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/divider_pref" />

    <PreferenceCategory
        android:title="@string/configLabel_advanced">

        <com.forrestguice.suntimeswidget.settings.SummaryListPreference
            android:key="appwidget_0_general_calculator"
            android:title="@string/configLabel_general_calculator_sun"
            android:dialogTitle="@string/configLabel_general_calculator_sun"
            android:summary="%s"
            android:entries="@null" android:entryValues="@null" android:defaultValue="@string/def_appwidget_0_general_calculator" />

        <com.forrestguice.suntimeswidget.settings.SummaryListPreference
            android:key="appwidget_0_general_calculator_moon"
            android:title="@string/configLabel_general_calculator_moon"
            android:dialogTitle="@string/configLabel_general_calculator_moon"
            android:summary="%s"
            android:entries="@null" android:entryValues="@null" android:defaultValue="@string/def_appwidget_0_general_calculator_moon" />

        <com.forrestguice.suntimeswidget.settings.HelpPreference
            android:key="appwidget_0_general_calculator_help"
            android:persistent="false"
            android:title="@string/configLabel_general_calculator_help"
            android:icon="?attr/icActionHelp"
            app:helpText="@string/help_datasources"
            app:helpLink="@string/help_datasources_url"
            app:moreHelpButtonText="@string/configAction_onlineHelp"
            />

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:title="@string/configLabel_experimental">

        <CheckBoxPreference
            android:key="app_plugins_enabled"
            android:title="@string/configLabel_general_scanPlugins"
            android:summary="@string/configLabel_general_scanPlugins_summary" android:defaultValue="@string/def_app_plugins_enabled" />

    </PreferenceCategory>-->

</PreferenceScreen>
