<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/settings_general"
        android:summary=""  >
        <intent
            android:targetPackage="com.forrestguice.suntimeswidget"
            android:targetClass="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"
            android:action="com.forrestguice.suntimeswidget.PREFS_GENERAL" />
    </Preference>

    <Preference
        android:title="@string/alarms_label_alarmClock"
        android:summary="" >
        <intent
            android:targetPackage="com.forrestguice.suntimeswidget"
            android:targetClass="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"
            android:action="com.forrestguice.suntimeswidget.PREFS_ALARMCLOCK" />
    </Preference>

    <Preference
        android:title="@string/locale_pref_title"
        android:summary=""  >
        <intent
            android:targetPackage="com.forrestguice.suntimeswidget"
            android:targetClass="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"
            android:action="com.forrestguice.suntimeswidget.PREFS_LOCALE" />
    </Preference>

    <Preference
        android:title="@string/places_label"
        android:summary=""  >
        <intent
            android:targetPackage="com.forrestguice.suntimeswidget"
            android:targetClass="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"
            android:action="com.forrestguice.suntimeswidget.PREFS_PLACES" />
    </Preference>

    <Preference
        android:title="@string/settings_ui"
        android:summary=""  >
        <intent
            android:targetPackage="com.forrestguice.suntimeswidget"
            android:targetClass="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"
            android:action="com.forrestguice.suntimeswidget.PREFS_UI" />
    </Preference>

    <Preference
        android:title="@string/widgetList_label"
        android:summary="" >
        <intent
            android:targetPackage="com.forrestguice.suntimeswidget"
            android:targetClass="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"
            android:action="com.forrestguice.suntimeswidget.PREFS_WIDGETLIST" />
    </Preference>

</PreferenceScreen>