<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/configLabel_alarmClock"
        android:key="app_alarms_category">

        <com.forrestguice.support.preference.ListPreference
            android:key="app_alarms_dismiss_challenge"
            android:title="@string/configLabel_alarms_dismissChallenge"
            android:dialogTitle="@string/configLabel_alarms_dismissChallenge"
            android:summary="%s"
            android:entries="@array/dismissChallenge_display" android:entryValues="@array/dismissChallenge_values"
            android:defaultValue="@string/def_app_alarms_dismiss_challenge" />

        <com.forrestguice.suntimeswidget.settings.EditTextPreference
            android:key="app_alarms_upcomingMillis"
            android:title="@string/configLabel_alarms_upcoming"
            android:summary="@string/configLabel_alarms_upcoming_summary" app:mode="hours"
            android:defaultValue="@string/def_app_alarms_upcoming" />

        <com.forrestguice.suntimeswidget.settings.EditTextPreference
            android:key="app_alarms_snoozeMillis"
            android:title="@string/configLabel_alarms_snooze"
            android:summary="@string/configLabel_alarms_snooze_summary"
            android:defaultValue="@string/def_app_alarms_snooze" />

        <com.forrestguice.suntimeswidget.settings.IntegerPickerPreference
            android:key="app_alarms_snoozeLimit"
            android:title="@string/configLabel_alarms_snoozeLimit"
            android:summary="@string/configLabel_alarms_snoozeLimit_summary"
            app:zeroValueText="@string/configLabel_alarms_snoozeLimit_none"
            app:minValue="0" app:maxValue="@integer/maxAlarmSnoozeLimit"
            android:defaultValue="@string/def_app_alarms_snoozeLimit" />

        <!--<EditTextPreference
            android:key="app_alarms_silenceafter"
            android:title="@string/configLabel_alarms_silenceAfter"
            android:summary="@string/configLabel_alarms_silenceAfter_summary"
            android:defaultValue="@string/def_app_alarms_silence" />-->

        <com.forrestguice.suntimeswidget.settings.EditTextPreference
            android:key="app_alarms_timeoutMillis"
            android:title="@string/configLabel_alarms_timeoutAfter"
            android:summary="@string/configLabel_alarms_timeoutAfter_summary"
            android:defaultValue="@string/def_app_alarms_timeout" />

        <!--<ListPreference android:key="app_alarms_hardwarebutton_action"
            android:enabled="false"
            android:title="@string/configLabel_alarms_hardwarebuttons"
            android:summary="@string/configLabel_alarms_hardwarebuttons_summary"
            android:defaultValue="@string/def_app_alarms_hardwarebuttons_action"
            android:entryValues="@array/alarm_hardwarebutton_actions_values"
            android:entries="@array/alarm_hardwarebutton_actions_display" />-->

        <Preference
            android:key="app_alarms_batterytopt" android:persistent="false"
            android:title="@string/configLabel_alarms_optWhiteList"
            android:summary="@string/configLabel_alarms_optWhiteList_unlisted" />

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:title="@string/configLabel_bedtime"
        android:key="app_alarms_category3">

        <com.forrestguice.suntimeswidget.settings.MillisecondPickerPreference
            android:key="app_bedtime_sleepCycleMillis"
            android:title="@string/configLabel_sleepCycle"
            android:summary="%s"
            android:defaultValue="@string/def_app_bedtime_sleepCycleMillis"
            app:mode="minutes" app:minValue="@integer/minSleepCycleMinutes"
            app:maxValue="@integer/maxSleepCycleMinutes" />

    </PreferenceCategory>-->

    <PreferenceCategory
        android:title="@string/configLabel_bedtime"
        android:key="app_bedtime_category">

        <CheckBoxPreference
            android:key="app_alarms_dnd_permission" android:persistent="false"
            android:title="@string/configLabel_dnd"
            android:summary="@string/configLabel_permissionGranted" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/configLabel_alarmFullscreen"
        android:key="app_alarms_category3">

        <CheckBoxPreference
            android:key="app_alarms_bright"
            android:title="@string/configLabel_alarms_brightMode"
            android:summary="@string/configLabel_alarms_brightMode_summary"
            android:defaultValue="@bool/def_app_alarms_bright" />

        <com.forrestguice.suntimeswidget.colors.ColorValuesCollectionPreference
            android:key="app_alarms_bright_colors"
            android:persistent="false"
            app:colorTag="alarmcolors" app:appWidgetID="0" app:showAlpha="true"
            android:widgetLayout="@layout/layout_pref_colors" app:previewKeys="@array/brightMode_colors_previewKeys"
            android:title="@string/configLabel_alarms_brightMode_colors"
            android:summary="@string/configLabel_alarms_brightMode_colors_summary" />

        <com.forrestguice.suntimeswidget.settings.TimeOffsetPickerPreference
            android:key="app_alarms_bright_fadeinMillis"
            android:title="@string/configLabel_alarms_brightMode_fadein"
            android:summary="@string/configLabel_alarms_brightMode_fadein_summary"
            app:minValue="@integer/minAlarmFullscreenFadeinMillis"
            app:maxValue="@integer/maxAlarmFullscreenFadeinMillis"
            android:defaultValue="@string/def_app_alarms_bright_fadein"
            app:resetDefaultsValue="@string/def_app_alarms_autodismiss"
            app:resetDefaultsText="@string/configAction_restoreDefaults"
            />

        <!--<com.forrestguice.suntimeswidget.settings.colors.ColorListPreference
            android:key="app_alarms_bright_color_end"
            android:title="@string/configLabel_alarms_brightMode_color"
            android:summary="@string/configLabel_alarms_brightMode_color_summary"
            android:numColumns="3"
            app:colorValues="@array/alarm_bright_colors_list"
            android:widgetLayout="@layout/layout_pref_color"
            android:defaultValue="@color/def_app_alarms_bright_color_end" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/configLabel_alarmQuick_notification"
        android:key="app_alarms_category2">

        <com.forrestguice.suntimeswidget.settings.TimeOffsetPickerPreference
            android:key="app_alarms_notifyDismissMillis"
            android:title="@string/configLabel_alarms_autoDismissAfter"
            android:summary="@string/configLabel_alarms_autoDismissAfter_summary"
            android:defaultValue="@string/def_app_alarms_autodismiss"
            app:resetDefaultsValue="@string/def_app_alarms_autodismiss"
            app:resetDefaultsText="@string/configAction_restoreDefaults"
            app:minValue="@integer/minAlarmAutoDismissMillis"
            app:maxValue="@integer/maxAlarmAutoDismissMillis" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/configLabel_alarmSounds" >

        <com.forrestguice.suntimeswidget.settings.EditTextPreference
            android:key="app_alarms_fadeinMillis"
            android:title="@string/configLabel_alarms_fadein"
            android:summary="@string/configLabel_alarms_fadein_summary"
            android:defaultValue="@string/def_app_alarms_fadein" />

        <CheckBoxPreference
            android:key="app_alarms_allringtones"
            android:title="@string/configLabel_alarms_allRingtones"
            android:summary="@string/configLabel_alarms_allRingtones_summary"
            android:defaultValue="@bool/def_app_alarms_allringtones" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/configLabel_alarmMisc">

        <CheckBoxPreference
            android:key="dialog_importwarning_donotshowagain"
            android:title="@string/importalarms_title_warning"
            android:summary="@string/dialog_msg_donotshowagain"
            android:defaultValue="false" />

        <Preference
            android:key="app_alarms_bootcompleted"
            android:title="@string/configLabel_alarms_bootcompleted"
            android:summary="@string/configLabel_alarms_bootcompleted_summary"
            android:defaultValue="false" />

        <Preference
            android:key="app_alarms_clearall"
            android:title="@string/configLabel_alarms_clearall"
            android:summary="@string/configLabel_alarms_clearall_summary"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>