<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/configLabel_places">

        <Preference android:title="@string/configLabel_places_export" android:key="places_export" />

        <Preference android:title="@string/configLabel_places_clear" android:key="places_clear" />

    </PreferenceCategory>

</PreferenceScreen>
