<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/configLabel_widgetList"
        android:summary="" >
        <intent
            android:targetPackage="com.forrestguice.suntimeswidget"
            android:targetClass="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"
            android:action="com.forrestguice.suntimeswidget.PREFS_WIDGETLIST" />
    </Preference>

    <Preference
        android:title="@string/configLabel_general"
        android:summary=""  >
        <intent
            android:targetPackage="com.forrestguice.suntimeswidget"
            android:targetClass="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"
            android:action="com.forrestguice.suntimeswidget.PREFS_GENERAL" />
    </Preference>

    <Preference
        android:title="@string/configLabel_ui"
        android:summary=""  >
        <intent
            android:targetPackage="com.forrestguice.suntimeswidget"
            android:targetClass="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"
            android:action="com.forrestguice.suntimeswidget.PREFS_UI" />
    </Preference>


</PreferenceScreen>