<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    tools:ignore="UnusedAttribute"

    android:updatePeriodMillis="@integer/widget_updateInterval_hourly"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/clockwidget_3x1_preview"

    android:resizeMode="horizontal|vertical"
    android:minWidth="@dimen/widget_size_minWidth3x1" android:minHeight="@dimen/widget_size_minHeight"
    android:minResizeWidth="@dimen/widget_size_minWidth" android:minResizeHeight="@dimen/widget_size_minHeight"

    android:initialKeyguardLayout="@layout/layout_widget_clock_1x1_0"
    android:initialLayout="@layout/layout_widget_clock_1x1_0"
    android:widgetFeatures="reconfigurable"
    android:configure="com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1">

</appwidget-provider>