<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.2.0-Bonn" projectname="Suntimes Worldmap">
  <homePath path=""/>
  <title>Suntimes Worldmap</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=aeqd +lat_0=30.05 +lon_0=31.22 +x_0=0 +y_0=0 +a=6371000 +b=6371000 +units=m +no_defs</proj4>
      <srsid>100026</srsid>
      <srid>0</srid>
      <authid>USER:100026</authid>
      <description>Cairo - Sphere Azimuthal Equidistant [30.05,31.22]</description>
      <projectionacronym>aeqd</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="ne_10m_land_a4bd8013_75ae_4ed1_a9c2_ba2d3660d3dd" name="ne_10m_land" expanded="1" providerKey="ogr" source="/vsizip/./ne_10m_land.zip" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>ne_10m_land_a4bd8013_75ae_4ed1_a9c2_ba2d3660d3dd</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" mode="2" intersection-snapping="0" enabled="0" unit="1" type="1">
    <individual-layer-settings>
      <layer-setting id="ne_10m_land_a4bd8013_75ae_4ed1_a9c2_ba2d3660d3dd" tolerance="12" units="1" enabled="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-19304130.72350786626338959</xmin>
      <ymin>-19432421.82540490478277206</ymin>
      <xmax>18642801.08532451093196869</xmax>
      <ymax>18958544.43187540769577026</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=aeqd +lat_0=30.05 +lon_0=31.22 +x_0=0 +y_0=0 +a=6371000 +b=6371000 +units=m +no_defs</proj4>
        <srsid>100026</srsid>
        <srid>0</srid>
        <authid>USER:100026</authid>
        <description>Cairo - Sphere Azimuthal Equidistant [30.05,31.22]</description>
        <projectionacronym>aeqd</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="ne_10m_land" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="ne_10m_land_a4bd8013_75ae_4ed1_a9c2_ba2d3660d3dd" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer labelsEnabled="0" maxScale="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" geometry="Polygon" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingHints="1" readOnly="0" type="vector" minScale="1e+8">
      <extent>
        <xmin>-179.99999999999991473</xmin>
        <ymin>-89.99999999999994316</ymin>
        <xmax>180</xmax>
        <ymax>83.63410065300007545</ymax>
      </extent>
      <id>ne_10m_land_a4bd8013_75ae_4ed1_a9c2_ba2d3660d3dd</id>
      <datasource>/vsizip/./ne_10m_land.zip</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ne_10m_land</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" minx="0" minz="0" maxy="0" maxx="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol name="0" alpha="1" clip_to_extent="1" type="fill">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" penWidth="0" backgroundColor="#ffffff" lineSizeType="MM" maxScaleDenominator="1e+8" scaleBasedVisibility="0" backgroundAlpha="255" minScaleDenominator="0" penColor="#000000" labelPlacementMethod="XHeight" rotationOffset="270" opacity="1" sizeType="MM" diagramOrientation="Up" barWidth="5" width="15" height="15" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" zIndex="0" dist="0" showAll="1" linePlacementFlags="18" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="featurecla">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scalerank">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_zoom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="featurecla"/>
        <alias name="" index="1" field="scalerank"/>
        <alias name="" index="2" field="min_zoom"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="featurecla" expression=""/>
        <default applyOnUpdate="0" field="scalerank" expression=""/>
        <default applyOnUpdate="0" field="min_zoom" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="featurecla" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="scalerank" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="min_zoom" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="featurecla" exp=""/>
        <constraint desc="" field="scalerank" exp=""/>
        <constraint desc="" field="min_zoom" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="featurecla" hidden="0" width="-1" type="field"/>
          <column name="scalerank" hidden="0" width="-1" type="field"/>
          <column name="min_zoom" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>../../../../../../../tmp</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="featurecla" editable="1"/>
        <field name="min_zoom" editable="1"/>
        <field name="scalerank" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="featurecla" labelOnTop="0"/>
        <field name="min_zoom" labelOnTop="0"/>
        <field name="scalerank" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>featurecla</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ne_10m_land_a4bd8013_75ae_4ed1_a9c2_ba2d3660d3dd"/>
  </layerorder>
  <properties>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUrl type="QString"></WMSUrl>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Gui>
      <CanvasColorBluePart type="int">0</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">0</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">0</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSLayers type="QStringList"/>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WCSUrl type="QString"></WCSUrl>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Measurement>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
    </Measurement>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WFSUrl type="QString"></WFSUrl>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <RequiredLayers>
      <Layers type="QStringList"/>
    </RequiredLayers>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type>dataset</type>
    <title>Suntimes Worldmap</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author></author>
    <creation>2022-01-23T17:04:32</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="Equirectangular" units="mm" worldFileMap="{c11f6c12-6d11-474b-9357-da01487be269}" printResolution="300">
      <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
      <Grid offsetX="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetY="0"/>
      <PageCollection>
        <symbol name="" alpha="1" clip_to_extent="1" type="fill">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" blendMode="0" visibility="1" size="1024,512,px" referencePoint="0" frameJoinStyle="miter" positionOnPage="0,0,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{4398bab0-a0be-4802-95fb-9a086b6e3889}" id="" frame="false" type="65638" zValue="0" itemRotation="0" uuid="{4398bab0-a0be-4802-95fb-9a086b6e3889}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0">
          <FrameColor green="0" blue="0" alpha="255" red="0"/>
          <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem position="43.349,21.675,mm" blendMode="0" visibility="1" size="1024,512,px" mapRotation="0" referencePoint="4" keepLayerSet="false" frameJoinStyle="miter" positionOnPage="43.349,21.675,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{c11f6c12-6d11-474b-9357-da01487be269}" id="" frame="false" drawCanvasItems="true" type="65639" followPreset="false" zValue="1" itemRotation="0" uuid="{c11f6c12-6d11-474b-9357-da01487be269}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" followPresetName="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="0" blue="0" alpha="255" red="0"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-20015108.78700000047683716" ymin="-10007554.39399999938905239" ymax="10007554.39399999938905239" xmax="20015108.78700000047683716"/>
        <crs>
          <spatialrefsys>
            <proj4>+proj=eqc +lat_ts=0 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +a=6371007 +b=6371007 +units=m +no_defs</proj4>
            <srsid>1744</srsid>
            <srid>3786</srid>
            <authid>EPSG:3786</authid>
            <description>World Equidistant Cylindrical (Sphere) (deprecated)</description>
            <projectionacronym>eqc</projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression="" sortFeatures="0"/>
    </Layout>
    <Layout name="Polar (north)" units="mm" worldFileMap="{0638408e-6ee6-40bf-9d69-8773d1541921}" printResolution="300">
      <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
      <Grid offsetX="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetY="0"/>
      <PageCollection>
        <symbol name="" alpha="1" clip_to_extent="1" type="fill">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" blendMode="0" visibility="1" size="1024,1024,px" referencePoint="0" frameJoinStyle="miter" positionOnPage="0,0,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{e8a117f4-58a9-4c20-8007-cb016505e9f2}" id="" frame="false" type="65638" zValue="0" itemRotation="0" uuid="{e8a117f4-58a9-4c20-8007-cb016505e9f2}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0">
          <FrameColor green="0" blue="0" alpha="255" red="0"/>
          <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem position="43.349,43.349,mm" blendMode="0" visibility="1" size="1024,1024,px" mapRotation="0" referencePoint="4" keepLayerSet="false" frameJoinStyle="miter" positionOnPage="43.349,43.349,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{0638408e-6ee6-40bf-9d69-8773d1541921}" id="" frame="false" drawCanvasItems="true" type="65639" followPreset="false" zValue="1" itemRotation="0" uuid="{0638408e-6ee6-40bf-9d69-8773d1541921}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" followPresetName="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="0" blue="0" alpha="255" red="0"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-19991745.60399999842047691" ymin="-19991745.60399999842047691" ymax="19991745.60399999842047691" xmax="19991745.60399999842047691"/>
        <crs>
          <spatialrefsys>
            <proj4>+proj=aeqd +lat_0=90 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
            <srsid>27139</srsid>
            <srid>102016</srid>
            <authid>EPSG:102016</authid>
            <description>North_Pole_Azimuthal_Equidistant</description>
            <projectionacronym>aeqd</projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
        <property key="rasterize" value="false"/>
      </customproperties>
      <Atlas hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression="" sortFeatures="0"/>
    </Layout>
    <Layout name="Polar (south)" units="mm" worldFileMap="{d1323683-5880-4291-8528-3745dcaba7b0}" printResolution="300">
      <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
      <Grid offsetX="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetY="0"/>
      <PageCollection>
        <symbol name="" alpha="1" clip_to_extent="1" type="fill">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" blendMode="0" visibility="1" size="1024,1024,px" referencePoint="0" frameJoinStyle="miter" positionOnPage="0,0,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{70c1e974-bbe1-4bdc-aa73-0a60c081a9e5}" id="" frame="false" type="65638" zValue="0" itemRotation="0" uuid="{70c1e974-bbe1-4bdc-aa73-0a60c081a9e5}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0">
          <FrameColor green="0" blue="0" alpha="255" red="0"/>
          <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem position="43.349,43.349,mm" blendMode="0" visibility="1" size="1024,1024,px" mapRotation="0" referencePoint="4" keepLayerSet="false" frameJoinStyle="miter" positionOnPage="43.349,43.349,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{d1323683-5880-4291-8528-3745dcaba7b0}" id="" frame="false" drawCanvasItems="true" type="65639" followPreset="false" zValue="1" itemRotation="0" uuid="{d1323683-5880-4291-8528-3745dcaba7b0}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" followPresetName="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="0" blue="0" alpha="255" red="0"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-19991745.60399999842047691" ymin="-19991745.60399999842047691" ymax="19991745.60399999842047691" xmax="19991745.60399999842047691"/>
        <crs>
          <spatialrefsys>
            <proj4>+proj=aeqd +lat_0=-90 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
            <srsid>27142</srsid>
            <srid>102019</srid>
            <authid>EPSG:102019</authid>
            <description>South_Pole_Azimuthal_Equidistant</description>
            <projectionacronym>aeqd</projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression="" sortFeatures="0"/>
    </Layout>
    <Layout name="aeqd - Phoenix [33_45,-111_94]" units="mm" worldFileMap="{43386fb8-1979-4d70-a961-70016ded56de}" printResolution="300">
      <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
      <Grid offsetX="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetY="0"/>
      <PageCollection>
        <symbol name="" alpha="1" clip_to_extent="1" type="fill">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" blendMode="0" visibility="1" size="1024,1024,px" referencePoint="0" frameJoinStyle="miter" positionOnPage="0,0,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{1b4c06de-24af-4502-bb2b-51d6c4cda4a2}" id="" frame="false" type="65638" zValue="0" itemRotation="0" uuid="{1b4c06de-24af-4502-bb2b-51d6c4cda4a2}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0">
          <FrameColor green="0" blue="0" alpha="255" red="0"/>
          <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem position="43.349,43.349,mm" blendMode="0" visibility="1" size="1024,1024,px" mapRotation="0" referencePoint="4" keepLayerSet="false" frameJoinStyle="miter" positionOnPage="43.349,43.349,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{43386fb8-1979-4d70-a961-70016ded56de}" id="" frame="false" drawCanvasItems="true" type="65639" followPreset="false" zValue="1" itemRotation="0" uuid="{43386fb8-1979-4d70-a961-70016ded56de}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" followPresetName="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="0" blue="0" alpha="255" red="0"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-19991745.60399999842047691" ymin="-19991745.60399999842047691" ymax="19991745.60399999842047691" xmax="19991745.60399999842047691"/>
        <crs>
          <spatialrefsys>
            <proj4>+proj=aeqd +lat_0=33.45 +lon_0=-111.94 +x_0=0 +y_0=0 +a=6371000 +b=6371000 +units=m +no_defs</proj4>
            <srsid>100025</srsid>
            <srid>0</srid>
            <authid>USER:100025</authid>
            <description>Phoenix - Sphere Azimuthal Equidistant [33.45, -111.94]</description>
            <projectionacronym>aeqd</projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression="" sortFeatures="0"/>
    </Layout>
    <Layout name="aeqd - Cairo [30_05,31_22]" units="mm" worldFileMap="{43386fb8-1979-4d70-a961-70016ded56de}" printResolution="300">
      <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
      <Grid offsetX="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetY="0"/>
      <PageCollection>
        <symbol name="" alpha="1" clip_to_extent="1" type="fill">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" blendMode="0" visibility="1" size="1024,1024,px" referencePoint="0" frameJoinStyle="miter" positionOnPage="0,0,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{8618d67c-b7db-4ca1-89b7-5f1597d2d95e}" id="" frame="false" type="65638" zValue="0" itemRotation="0" uuid="{8618d67c-b7db-4ca1-89b7-5f1597d2d95e}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0">
          <FrameColor green="0" blue="0" alpha="255" red="0"/>
          <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem position="43.3493,43.3493,mm" blendMode="0" visibility="1" size="1024,1024,px" mapRotation="0" referencePoint="4" keepLayerSet="false" frameJoinStyle="miter" positionOnPage="43.3493,43.3493,mm" opacity="1" positionLock="false" groupUuid="" templateUuid="{c8de3163-30aa-4ba4-a7eb-3aebd8a0d95f}" id="" frame="false" drawCanvasItems="true" type="65639" followPreset="false" zValue="1" itemRotation="0" uuid="{c8de3163-30aa-4ba4-a7eb-3aebd8a0d95f}" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" followPresetName="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="0" blue="0" alpha="255" red="0"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-19991745.60399999842047691" ymin="-19991745.60399999842047691" ymax="19991745.60399999842047691" xmax="19991745.60399999842047691"/>
        <crs>
          <spatialrefsys>
            <proj4>+proj=aeqd +lat_0=30.05 +lon_0=31.22 +x_0=0 +y_0=0 +a=6371000 +b=6371000 +units=m +no_defs</proj4>
            <srsid>100026</srsid>
            <srid>0</srid>
            <authid>USER:100026</authid>
            <description>Cairo - Sphere Azimuthal Equidistant [30.05,31.22]</description>
            <projectionacronym>aeqd</projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression="" sortFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
