plugins {
    id 'com.android.library'
}

android {
    defaultConfig {
        minSdkVersion 14

        versionCode 1
        versionName "0.1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "supportApi", "targetApi"
    productFlavors
    {
        supportlib {
            dimension "supportApi"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            missingDimensionStrategy 'targetApi', 'api28'
        }

        api28 {
            dimension "targetApi"
            compileSdkVersion 28
            buildToolsVersion "28.0.3"
            //noinspection ExpiredTargetSdkVersion,OldTargetApi
            targetSdkVersion 28
        }
    }

    configurations {
        supportlibImplementation {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    supportlibImplementation 'com.android.support:design:28.0.0'
    supportlibImplementation 'com.android.support:appcompat-v7:28.0.0'
    supportlibImplementation 'com.android.support:recyclerview-v7:28.0.0'
    supportlibImplementation 'com.android.support:cardview-v7:28.0.0'
    supportlibImplementation 'com.android.support.constraint:constraint-layout:2.0.4'
    supportlibImplementation 'android.arch.lifecycle:extensions:1.1.1'
}
