<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:layout_margin="4dp">

    <ImageView android:visibility="gone"
        android:id="@+id/icon_info_moonphase_new"
        android:layout_width="24dp" android:layout_height="24dp"
        android:src="@drawable/ic_moon_new" android:contentDescription="@string/timeMode_moon_new" />

    <ImageView android:visibility="gone"
        android:id="@+id/icon_info_moonphase_waxing_crescent"
        android:layout_width="6dp" android:layout_height="24dp"
        android:scaleType="fitStart"
        android:layout_marginLeft="2dp" android:layout_marginStart="2dp"
        android:layout_marginRight="2dp" android:layout_marginEnd="2dp"
        android:src="@drawable/ic_moon_waxing_crescent" android:contentDescription="@string/timeMode_moon_waxingcrescent" />

    <ImageView android:visibility="gone"
        android:id="@+id/icon_info_moonphase_waxing_quarter"
        android:layout_width="12dp" android:layout_height="24dp"
        android:scaleType="fitStart"
        android:layout_marginLeft="2dp" android:layout_marginStart="2dp"
        android:layout_marginRight="2dp" android:layout_marginEnd="2dp"
        android:src="@drawable/ic_moon_waxing_quarter" android:contentDescription="@string/timeMode_moon_firstquarter" />

    <ImageView android:visibility="gone"
        android:id="@+id/icon_info_moonphase_waxing_gibbous"
        android:layout_width="18dp" android:layout_height="24dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_moon_waxing_gibbous" android:contentDescription="@string/timeMode_moon_waxinggibbous" />

    <ImageView android:visibility="gone"
        android:id="@+id/icon_info_moonphase_full"
        android:layout_width="24dp" android:layout_height="24dp"
        android:src="@drawable/ic_moon_full" android:contentDescription="@string/timeMode_moon_full" />

    <ImageView android:visibility="gone"
        android:id="@+id/icon_info_moonphase_waning_gibbous"
        android:layout_width="18dp" android:layout_height="24dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_moon_waning_gibbous" android:contentDescription="@string/timeMode_moon_waninggibbous" />

    <ImageView android:visibility="gone"
        android:id="@+id/icon_info_moonphase_waning_quarter"
        android:layout_width="12dp" android:layout_height="24dp"
        android:scaleType="fitEnd"
        android:layout_marginLeft="2dp" android:layout_marginStart="2dp"
        android:layout_marginRight="2dp" android:layout_marginEnd="2dp"
        android:src="@drawable/ic_moon_waning_quarter" android:contentDescription="@string/timeMode_moon_thirdquarter" />

    <ImageView android:visibility="visible"
        android:id="@+id/icon_info_moonphase_waning_crescent"
        android:layout_width="6dp" android:layout_height="24dp"
        android:scaleType="fitEnd"
        android:layout_marginLeft="2dp" android:layout_marginStart="2dp"
        android:layout_marginRight="2dp" android:layout_marginEnd="2dp"
        android:src="@drawable/ic_moon_waning_crescent" android:contentDescription="@string/timeMode_moon_waningcrescent" />

</FrameLayout>
