<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moonphase_full_layout"
    android:layout_width="0dp" android:layout_height="wrap_content"
    android:minWidth="60dp" android:layout_weight="1"
    android:gravity="center" android:orientation="vertical" android:layout_margin="2dp"
    tools:ignore="UseCompoundDrawables">

    <TextView android:visibility="gone"
        android:id="@+id/moonphase_full_label" android:layout_gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        style="@style/SunsetTimeTextView2" android:text="@string/timeMode_moon_full" />

    <ImageView
        android:id="@+id/moonphase_full_icon"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/ic_moon_full" android:contentDescription="@string/timeMode_moon_full" />

    <TextView
        android:id="@+id/moonphase_full_date"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        style="@style/SunsetTimeTextView" tools:text="February 15, 8:00 AM" />

</LinearLayout>
