<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
                  android:id="@+id/card_content">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center" android:gravity="center"
                  android:id="@+id/text_title"
                  android:textSize="16sp" android:textStyle="bold" android:visibility="visible"
                  tools:text="2017"
                  android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />

        <!-- Row 0 (vernal equinox) -->
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView style="@style/SunsetTimeTextView"
                      android:id="@+id/text_date_equinox_vernal_label"
                      android:text="@string/timeMode_equinox_vernal" android:labelFor="@+id/text_date_equinox_vernal"
                      android:layout_width="125dp" android:gravity="top" android:layout_gravity="top" />
            <LinearLayout style="@style/SunsetTimeLayout"
                          android:orientation="vertical" android:layout_margin="0dp"
                          android:layout_gravity="top">

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/text_date_equinox_vernal"
                    android:textSize="12sp" android:antialias="true"
                    android:textColor="@drawable/txt_equinox_vernal"
                    tools:text="March 20, 2016; 9:00 PM" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/text_date_equinox_vernal_note"
                    tools:text="21d 6h 5m  from now"
                    android:textSize="12sp" android:antialias="true"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Row 1 (summer solstice) -->
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
            <TextView style="@style/SunsetTimeTextView"
                      android:text="@string/timeMode_solstice_summer" android:labelFor="@+id/text_date_solstice_summer"
                      android:id="@+id/text_date_solstice_summer_label"
                      android:layout_width="125dp" android:gravity="top" android:layout_gravity="top" />
            <LinearLayout style="@style/SunsetTimeLayout"
                          android:orientation="vertical" android:layout_margin="0dp"
                          android:layout_gravity="top">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/text_date_solstice_summer"
                    android:textSize="12sp" android:antialias="true"
                    android:textColor="@drawable/txt_solstice_summer"
                    tools:text="June 20, 2016; 9:00 PM" />
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/text_date_solstice_summer_note"
                    tools:text="21d 6h 5m  from now"
                    android:textSize="12sp" android:antialias="true"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Row 2 (autumnal equinox) -->
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView style="@style/SunsetTimeTextView"
                      android:text="@string/timeMode_equinox_autumnal" android:labelFor="@+id/text_date_equinox_autumnal"
                      android:id="@+id/text_date_equinox_autumnal_label"
                      android:layout_width="125dp" android:gravity="top" android:layout_gravity="top" />
            <LinearLayout style="@style/SunsetTimeLayout"
                          android:orientation="vertical" android:layout_margin="0dp"
                          android:layout_gravity="top">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/text_date_equinox_autumnal"
                    android:textSize="12sp" android:antialias="true"
                    android:textColor="@drawable/txt_equinox_autumnal"
                    tools:text="September 22, 2016; 9:00 PM" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/text_date_equinox_autumnal_note"
                    tools:text="21d 6h 5m  from now"
                    android:textSize="12sp" android:antialias="true"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3 (winter solstice) -->
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView style="@style/SunsetTimeTextView"
                      android:text="@string/timeMode_solstice_winter" android:labelFor="@+id/text_date_solstice_winter"
                      android:id="@+id/text_date_solstice_winter_label"
                      android:layout_width="125dp" android:gravity="top" android:layout_gravity="top" />
            <LinearLayout style="@style/SunsetTimeLayout"
                          android:orientation="vertical" android:layout_margin="0dp"
                          android:layout_gravity="top">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/text_date_solstice_winter"
                    android:textSize="12sp" android:antialias="true"
                    android:textColor="@drawable/txt_solstice_winter"
                    tools:text="December 21, 2016; 9:00 PM" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/text_date_solstice_winter_note"
                    tools:text="21d 6h 5m  from now"
                    android:textSize="12sp" android:antialias="true"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</merge>