<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017-2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_datasource"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/check_altitude"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:clickable="false"
                android:gravity="start|center_vertical"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textSize="10sp"
                android:textStyle="bold"
                app:buttonTint="?colorControlActivated"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/icon_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="0dp"
                android:contentDescription="@string/configLabel_general_altitude_enabled"
                android:src="?attr/icActionAltitude" />

            <TextView
                android:id="@+id/txt_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="0dp"
                android:paddingTop="2dp"
                android:gravity="center_vertical|start"
                android:textColor="?android:textColorPrimary"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp"
                tools:text="36000 ft" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_datasource"
            app:layout_constraintStart_toEndOf="@+id/layout_altitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp" android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp" android:paddingLeft="8dp"
            android:layout_marginRight="0dp" android:paddingRight="8dp"
            android:layout_width="0dp" android:layout_height="0dp" android:gravity="center_vertical|end"
            android:textColor="?attr/date_buttonSelector" android:textSize="10sp" android:textStyle="bold"
            tools:text="sunrisesunsetlib" tools:ignore="SmallSp"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="start" android:maxLines="2"
            app:layout_constraintHorizontal_weight="3"/>

    </android.support.constraint.ConstraintLayout>

</merge>