<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/info_time_prevbtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="?attr/icActionPrevious"
        android:background="@drawable/ic_transparent"
        android:contentDescription="@string/prevDay" />

    <ImageButton
        android:id="@+id/info_time_nextbtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="?attr/icActionNext"
        android:background="@drawable/ic_transparent"
        android:contentDescription="@string/nextDay" />

</merge>
