<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/table" style="@style/SunsetTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Header: date -->
        <TextView
            android:id="@+id/text_date" style="@style/TableHeadDateView"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            tools:text="Today\nApril 1, 2016"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/header_gutter0"


            app:layout_constraintTop_toTopOf="parent"
             />

        <!-- Header: gutter0 -->
        <LinearLayout
            android:id="@+id/header_gutter0"
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="@integer/table_weight0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/text_date"
            app:layout_constraintEnd_toStartOf="@+id/header_time_sunrise"
            android:orientation="vertical">
        </LinearLayout>

        <!-- Header: sunrise -->
        <LinearLayout
            android:id="@+id/header_time_sunrise"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/table_rise_leftMargin" android:layout_marginStart="@dimen/table_rise_leftMargin"
            android:layout_marginTop="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/header_gutter0"
            app:layout_constraintEnd_toStartOf="@+id/header_time_sunset"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_time_sunrise"
                style="@style/TableHeadImageView"
                android:layout_width="@dimen/table_heading_iconsize"
                android:background="@drawable/ic_sunrise"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="0dp"
                tools:ignore="contentDescription"/>

            <TextView android:id="@+id/label_time_sunrise" style="@style/TableHeadTextView"
                      android:text="@string/sunrise_short" android:textColor="@color/sunIcon_color_rising"
                      android:maxWidth="@dimen/table_heading_label_maxdim" />

        </LinearLayout>

        <!-- Header: sunset -->
        <LinearLayout
            android:id="@+id/header_time_sunset"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/table_set_leftMargin" android:layout_marginStart="@dimen/table_set_leftMargin"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/header_time_sunrise"
            app:layout_constraintEnd_toStartOf="@+id/header_gutter1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_time_sunset"
                style="@style/TableHeadImageView"
                android:layout_width="@dimen/table_heading_iconsize"
                android:background="@drawable/ic_sunset"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="0dp"
                tools:ignore="contentDescription"/>

            <TextView
                android:id="@+id/label_time_sunset"
                style="@style/TableHeadTextView"
                android:maxWidth="@dimen/table_heading_label_maxdim"
                android:text="@string/sunset_short"
                android:textColor="@color/sunIcon_color_setting"/>

        </LinearLayout>

        <!-- Header: gutter1 -->
        <LinearLayout
            android:id="@+id/header_gutter1"
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="@integer/table_weight1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header_time_sunset"
            android:orientation="vertical">
        </LinearLayout>

        <!-- Astronomical -->
        <TextView
            android:id="@+id/text_time_label_astro"
            style="@style/SunsetTimeTextView"
            android:layout_marginTop="@dimen/table_cell_spacing"
            android:layout_marginBottom="@dimen/table_cell_spacing"
            android:text="@string/timeMode_astronomical_short"
            app:layout_constraintTop_toBottomOf="@+id/text_date"

            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_time_sunrise_astro"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_rise_rightMargin"
            android:layout_marginRight="@dimen/table_rise_rightMargin"
            android:textColor="@color/sunIcon_color_rising"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_astro"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunrise"
            tools:text="7:00 AM"/>

        <TextView
            android:id="@+id/text_time_sunset_astro"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_setting"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_astro"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunset"
            tools:text="12:20 PM"/>

        <!-- Nautical -->
        <TextView
            android:id="@+id/text_time_label_nautical"
            style="@style/SunsetTimeTextView"
            android:layout_marginBottom="@dimen/table_cell_spacing"
            android:layout_marginTop="@dimen/table_cell_spacing"
            android:text="@string/timeMode_nautical_short"
            app:layout_constraintTop_toBottomOf="@+id/text_time_label_astro"

            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_time_sunrise_nautical"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_rise_rightMargin"
            android:layout_marginRight="@dimen/table_rise_rightMargin"
            android:textColor="@color/sunIcon_color_rising"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_nautical"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunrise"
            tools:text="8:00 AM"/>

        <TextView
            android:id="@+id/text_time_sunset_nautical"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_setting"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_nautical"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunset"
            tools:text="4:20 PM"/>

        <!--Blue Hour (8 deg) -->
        <TextView
            android:id="@+id/text_time_label_blue8"
            style="@style/SunsetTimeTextView"
            android:layout_marginBottom="@dimen/table_cell_spacing"
            android:layout_marginTop="@dimen/table_cell_spacing"
            android:text="@string/timeMode_blue8_short"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_time_label_nautical"
             />

        <TextView
            android:id="@+id/text_time_blue8_morning"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_rising"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_blue8"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunrise"
            tools:text="12:00 PM"/>

        <TextView
            android:id="@+id/text_time_blue8_evening"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_setting"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_blue8"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunset"
            tools:text="4:00 PM" />

        <!-- Civil -->
        <TextView
            android:id="@+id/text_time_label_civil"
            style="@style/SunsetTimeTextView"
            android:layout_marginBottom="@dimen/table_cell_spacing"
            android:layout_marginTop="@dimen/table_cell_spacing"
            android:text="@string/timeMode_civil_short"
            app:layout_constraintTop_toBottomOf="@+id/text_time_label_blue8"

            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_time_sunrise_civil"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_rise_rightMargin"
            android:layout_marginRight="@dimen/table_rise_rightMargin"
            android:textColor="@color/sunIcon_color_rising"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_civil"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunrise"
            tools:text="10:00 AM"/>

        <TextView
            android:id="@+id/text_time_sunset_civil"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_setting"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_civil"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunset"
            tools:text="4:20 PM"/>

        <!--Blue Hour (4 deg) -->
        <TextView
            android:id="@+id/text_time_label_blue4"
            style="@style/SunsetTimeTextView"
            android:layout_marginBottom="@dimen/table_cell_spacing"
            android:layout_marginTop="@dimen/table_cell_spacing"
            android:text="@string/timeMode_blue4_short"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_time_label_civil"
            />

        <TextView
            android:id="@+id/text_time_blue4_morning"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_setting"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_blue4"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunrise"
            tools:text="12:00 PM"/>

        <TextView
            android:id="@+id/text_time_blue4_evening"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_rising"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_blue4"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunset"
            tools:text="4:00 PM" />

        <!-- Official -->
        <TextView
            android:id="@+id/text_time_label_official"
            style="@style/SunsetTimeTextView"
            android:layout_marginBottom="@dimen/table_cell_spacing"
            android:layout_marginTop="@dimen/table_cell_spacing"
            android:text="@string/timeMode_official_short"
            app:layout_constraintTop_toBottomOf="@+id/text_time_label_blue4"

            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_time_sunrise_actual"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_rise_rightMargin"
            android:layout_marginRight="@dimen/table_rise_rightMargin"
            android:textColor="@color/sunIcon_color_rising"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_official"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunrise"
            tools:text="9:00 AM"/>

        <TextView
            android:id="@+id/text_time_sunset_actual"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_setting"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_official"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunset"
            tools:text="4:20 PM"/>

        <!-- horizontal rule -->
        <View
            android:id="@+id/table_rule"
            style="@style/SunsetTimeHorizontalRule"
            android:layout_marginBottom="@dimen/table_cell_spacing"
            android:layout_marginTop="@dimen/table_cell_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunset"
            app:layout_constraintTop_toBottomOf="@+id/text_time_label_official"
             />



        <!-- Golden Hour -->
        <TextView
            android:id="@+id/text_time_label_golden"
            style="@style/SunsetTimeTextView"
            android:layout_marginBottom="@dimen/table_cell_spacing"
            android:layout_marginTop="@dimen/table_cell_spacing"
            android:text="@string/timeMode_golden_short"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_rule"
             />

        <TextView
            android:id="@+id/text_time_golden_morning"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_setting"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_golden"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunrise"
            tools:text="12:20 PM"/>

        <TextView
            android:id="@+id/text_time_golden_evening"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_rising"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_golden"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunset"
            tools:text="4:20 PM" />
        
        <!-- Solar Noon -->
        <TextView
            android:id="@+id/text_time_label_noon"
            style="@style/SunsetTimeTextView"
            android:layout_marginBottom="@dimen/table_cell_spacing"
            android:layout_marginTop="@dimen/table_cell_spacing"
            android:text="@string/timeMode_noon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_time_label_golden"
             />

        <TextView
            android:id="@+id/text_time_noon"
            style="@style/SunsetTimeTextView"
            android:layout_marginEnd="@dimen/table_set_rightMargin"
            android:layout_marginRight="@dimen/table_set_rightMargin"
            android:textColor="@color/sunIcon_color_setting"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time_label_noon"
            app:layout_constraintEnd_toEndOf="@+id/header_time_sunset"
            tools:text="12:20 PM"/>

    </android.support.constraint.ConstraintLayout>

</merge>