<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_time_all_today"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- card scroller -->
    <com.forrestguice.suntimeswidget.SuntimesCardScroll android:id="@+id/cardContent"
                                                        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/SunsetTimeCard"
                    android:layout_width="match_parent"
                    android:paddingBottom="8dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="4dp">

                    <!-- rise/set table -->
                    <include layout="@layout/info_time_all" />

                    <!-- day length -->
                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="match_parent"
                        android:orientation="horizontal" android:layout_marginTop="7dp">

                        <LinearLayout android:id="@+id/layout_daylength"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/info_time_daylength" />

                        </LinearLayout>

                        <TextView android:id="@+id/text_comparison"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="16dp" android:layout_marginEnd="32dp"
                            android:layout_marginLeft="16dp" android:layout_marginRight="32dp"
                            android:textSize="?attr/text_size_small"
                            tools:text="Tomorrow will be 1min 30s longer" />

                    </LinearLayout>

                </LinearLayout>

                <!-- next/prev buttons -->
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_gravity="end|bottom">

                    <ImageButton
                        android:id="@+id/info_time_prevbtn"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="?attr/icActionPrevious"
                        android:background="@null"
                        android:padding="4dp"
                        android:contentDescription="@string/prevDay" />

                    <ImageButton
                        android:id="@+id/info_time_nextbtn"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="?attr/icActionNext"
                        android:background="@null"
                        android:padding="4dp"
                        android:contentDescription="@string/nextDay" />

                </LinearLayout>

            </FrameLayout>

            <!-- Lightmap -->
            <LinearLayout
                android:id="@+id/info_time_lightmap_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lightmap_clickable_height"
                android:layout_marginTop="6dp" android:layout_marginBottom="-4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true" android:focusable="true"
                android:orientation="vertical">

                <com.forrestguice.suntimeswidget.LightMapView
                    android:id="@+id/info_time_lightmap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lightmap_height"
                    android:layout_gravity="top"
                    android:contentDescription="@string/configAction_sunDialog" />

            </LinearLayout>

            <View android:id="@+id/info_time_lightmap_spacer"
                android:layout_width="wrap_content"
                android:layout_height="6dp" android:background="@null" />

        </LinearLayout>

    </com.forrestguice.suntimeswidget.SuntimesCardScroll>

</FrameLayout>
