<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/SunsetTimeLayout"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/layout_noon">

        <ImageView
            android:id="@+id/icon_time_noon"
            style="@style/SunsetTimeImageView2"
            android:layout_width="16dp"
            android:layout_height="16dp"

            android:background="@drawable/ic_noon_large"
            android:scaleType="centerInside"
            android:contentDescription="@string/timeMode_noon_short"/>

        <LinearLayout style="@style/SunsetTimeLayout"
            android:orientation="horizontal">

            <TextView
                style="@style/SunsetTimeTextView"
                android:id="@+id/text_time_noon"
                android:textColor="@color/sunIcon_color_setting_dark"
                tools:text="11:48" />

            <TextView
                style="@style/SunsetTimeTextSuffixView"
                android:id="@+id/text_time_noon_suffix"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"
                tools:text="AM" />

        </LinearLayout>

     </LinearLayout>

</merge>