<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <!-- card scroller -->
    <com.forrestguice.suntimeswidget.SuntimesCardScroll android:id="@+id/cardContent"
                                                        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout style="@style/SunsetTimeCard"
                      android:layout_width="match_parent"
                      android:paddingTop="4dp">

            <!-- rise/set table -->
            <include layout="@layout/info_time_all" />

            <!-- day length -->
            <LinearLayout android:id="@+id/layout_daylength"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="7dp">

                <include layout="@layout/info_time_daylength" />

            </LinearLayout>

        </LinearLayout>

    </com.forrestguice.suntimeswidget.SuntimesCardScroll>

    <!-- next/prev buttons -->
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="end"
                  android:layout_alignBottom="@id/cardContent"
                  android:layout_alignRight="@id/cardContent" android:layout_alignEnd="@id/cardContent">

        <include layout="@layout/info_time_nextprev" />

    </LinearLayout>

</merge>