<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:id="@+id/moonapsis_current_distance"
        style="@style/SunsetTimeTextView2"
        tools:text="400,000 km"
        android:layout_margin="4dp" android:layout_gravity="top"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/moonapsis_perigee_layout"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <TextView android:id="@+id/moonapsis_perigee_distance"
            style="@style/SunsetTimeTextView2" android:layout_margin="0dp"
            tools:text="xxx,xxx km"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView android:id="@+id/moonapsis_perigee_date"
            style="@style/SunsetTimeTextView" android:layout_margin="0dp"
            tools:text="April 19, 2019, 3:30 PM"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView android:id="@+id/moonapsis_perigee_note"
            style="@style/SunsetTimeTextView2" android:layout_margin="0dp"
            tools:text="xd xm from now"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/moonapsis_apogee_layout"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <TextView android:id="@+id/moonapsis_apogee_distance"
            style="@style/SunsetTimeTextView2" android:layout_margin="0dp"
            tools:text="xxx,xxx km"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView android:id="@+id/moonapsis_apogee_date"
            style="@style/SunsetTimeTextView" android:layout_margin="0dp"
            tools:text="April 19, 2019, 3:30 PM"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView android:id="@+id/moonapsis_apogee_note"
            style="@style/SunsetTimeTextView2" android:layout_margin="0dp"
            tools:text="xd xm ago"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>