<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/layout_timenote"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_marginLeft="6dp" android:layout_marginRight="6dp"
        android:layout_marginStart="6dp" android:layout_marginEnd="6dp"
        android:paddingLeft="10dp" android:paddingRight="10dp"
        android:paddingTop="5dp" android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="0dp" android:layout_gravity="center">

            <ImageView
                style="@style/SunsetTimeImageView"
                android:id="@+id/icon_timenote"
                android:background="@drawable/ic_sunrise_large" />

            <TextView style="@style/SunsetTimeTextView"
                      android:id="@+id/text_timenote1"
                      android:text=""
                      tools:text="2h 15m"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:singleLine="true"
                      android:ellipsize="marquee"/>

        </LinearLayout>

        <TextView style="@style/SunsetTimeTextView"
                  android:id="@+id/text_timenote2"
                  android:layout_margin="0dp"
                  android:text=""
                  tools:text="until"
                  android:layout_gravity="center_horizontal"
                  android:textSize="14sp"
                  android:singleLine="true"
                  android:gravity="center"/>

        <TextView style="@style/SunsetTimeTextView"
                  android:id="@+id/text_timenote3"
                  android:text=""
                  tools:text="civil twilight"
                  android:layout_gravity="center_horizontal"
                  android:textSize="16sp"
                  android:gravity="center"
                  android:layout_margin="0dp"/>

    </LinearLayout>
</merge>