<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018-2022 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->

<com.forrestguice.support.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/app_drawer"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:fitsSystemWindows="true" tools:openDrawer="start">

<com.forrestguice.support.widget.CoordinatorLayout
	android:layout_width="match_parent" android:layout_height="match_parent">

	<include layout="@layout/layout_activity_alarmclock_content" />

	<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="bottom|start" android:animateLayoutChanges="true">

		<com.forrestguice.support.widget.FloatingActionButton
			android:id="@+id/btn_deselect" android:visibility="visible"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="bottom|start" android:layout_margin="8dp"
			android:src="?attr/icActionDeselect" android:scaleType="center"
			android:contentDescription="@string/configAction_deselect"
			android:tint="?attr/fab_foregroundColorAlt"
			app:backgroundTint="?attr/fab_backgroundColorAlt" app:rippleColor="?attr/fab_rippleColorAlt"
			app:fabSize="mini"
			app:layout_dodgeInsetEdges="bottom"
			android:nextFocusUp="@+id/listFragment"
			android:nextFocusRight="@+id/btn_add" />

	</FrameLayout>

	<com.forrestguice.support.widget.FloatingActionButton
		android:id="@+id/btn_add"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="bottom|end" android:layout_margin="16dp"
		android:src="?attr/icActionNew" android:scaleType="center"
		android:contentDescription="@string/configAction_addAlarm"
		android:tint="?attr/fab_foregroundColor"
		app:backgroundTint="?attr/fab_backgroundColor" app:rippleColor="?attr/fab_rippleColor"
		app:layout_dodgeInsetEdges="bottom"
		android:focusedByDefault="true"
		android:nextFocusUp="@+id/listFragment"
		android:nextFocusLeft="@+id/btn_deselect" />

	<com.forrestguice.support.widget.LinearLayoutCompat
		android:id="@+id/app_bottomsheet"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
		app:layout_insetEdge="bottom" app:behavior_hideable="true" app:behavior_peekHeight="0dp"

		app:layout_behavior="@string/bottom_sheet_behavior">

		<!--<View android:layout_width="match_parent" android:layout_height="8dp"
			android:background="@drawable/bottom_sheet_edge" />-->

		<fragment android:name="com.forrestguice.suntimeswidget.alarmclock.ui.AlarmCreateDialog"
			android:id="@+id/createAlarmFragment"
			android:layout_width="match_parent" android:layout_height="wrap_content" />

	</com.forrestguice.support.widget.LinearLayoutCompat>

</com.forrestguice.support.widget.CoordinatorLayout>

<include layout="@layout/nav_main" />
</com.forrestguice.support.widget.DrawerLayout>