<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center">

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:lightnessSlider="true" app:alphaSlider="true"
        app:lightnessSliderView="@+id/color_lightness1" app:alphaSliderView="@+id/color_alpha1"
        app:density="12" app:wheelType="CIRCLE" />

    <com.forrestguice.suntimeswidget.settings.colors.quadflask.LightnessSlider
        android:id="@+id/color_lightness1"
        android:layout_width="match_parent" android:layout_height="48dp" />

    <com.flask.colorpicker.slider.AlphaSlider
        android:id="@+id/color_alpha1"
        android:layout_width="match_parent" android:layout_height="48dp" />

    <include layout="@layout/layout_colors_preview"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>