<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/check_show_crossquarter_layout" android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/settingsGroup_padding">

        <CheckBox
            android:id="@+id/check_show_crossquarter"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/configLabel_ui_showCrossQuarter" android:textSize="?attr/text_size_small" />

    </LinearLayout>

</LinearLayout>
