<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/settingsGroup_padding">

            <TextView android:labelFor="@+id/appwidget_timezone_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_timezone_mode" />

            <Spinner android:id="@+id/appwidget_timezone_mode" android:layout_width="match_parent"
                android:dropDownVerticalOffset="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_timezone_custom_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/settingsGroup_padding">

            <TextView android:id="@+id/appwidget_timezone_custom_label"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_timezone_custom"
                android:textColor="@drawable/btn_labeltxt"
                android:clickable="true" android:focusable="true"
                android:enabled="false" android:labelFor="@+id/appwidget_timezone_custom" />

            <Spinner android:id="@+id/appwidget_timezone_custom" android:layout_width="match_parent"
                android:dropDownVerticalOffset="32sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/appwidget_timezone_custom_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/layout_listitem_timezone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_solartime_layout"
                      android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="@dimen/settingsGroup_padding"
                      android:visibility="gone">

            <TextView android:id="@+id/appwidget_solartime_label"
                      android:layout_gravity="center_vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="@string/configLabel_solartime" />

            <Spinner android:id="@+id/appwidget_solartime" android:layout_width="match_parent"
                     android:dropDownVerticalOffset="16sp"
                     android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</merge>