<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018-2019 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:minHeight="125dp"
    android:orientation="vertical" android:gravity="start"
    android:background="?graphColor_background">

    <TextView android:id="@+id/worldmapdialog_title" style="@style/TableHeadTextView"
        android:text="@string/worldmap_dialog_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginTop="@dimen/dialog_margin"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView
        style="@style/SunsetTimeTextView"
        android:id="@+id/info_time_utc"
        android:layout_width="wrap_content" android:layout_height="wrap_content"

        tools:text="June 3, 6:00 PM UTC" android:gravity="end|right"
        app:layout_constraintStart_toStartOf="@+id/info_time_worldmap_layout"
        app:layout_constraintTop_toBottomOf="@+id/worldmapdialog_title" />

    <View android:id="@+id/worldmapdialog_header"
        android:layout_width="0dp" android:layout_height="0dp" android:background="@null"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="@+id/info_time_utc" />

    <Spinner android:visibility="gone"
        android:id="@+id/worldmap_selector"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/info_time_utc"
        app:layout_constraintEnd_toEndOf="@+id/info_time_worldmap_layout"
        android:layout_marginBottom="4dp" />

    <FrameLayout
        android:id="@+id/info_time_worldmap_layout"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_seek">

        <com.forrestguice.suntimeswidget.map.WorldMapView
            android:id="@+id/info_time_worldmap"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:id="@+id/txt_empty"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center" android:layout_gravity="center"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:textSize="12sp"
            android:text="@string/feature_not_supported_by_source" />

    </FrameLayout>

    <LinearLayout android:id="@+id/media_seek"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/info_time_utc"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin">

        <com.forrestguice.suntimeswidget.map.WorldMapSeekBar
            android:id="@+id/seek_map"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:minHeight="16dp" android:maxHeight="16dp"
            android:padding="0dp"
            android:progress="50" android:max="100" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout android:id="@+id/media_actions"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/info_time_worldmap_layout">

        <ImageButton
            android:id="@+id/media_reset_map"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:paddingLeft="8dp" android:paddingStart="8dp"
            android:paddingRight="4dp" android:paddingEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/worldmap_dialog_action_reset"
            android:src="?attr/icActionTimeReset" />

        <ImageButton
            android:id="@+id/media_play_map"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:paddingLeft="4dp" android:paddingStart="4dp"
            android:paddingRight="8dp" android:paddingEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/media_reset_map"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/worldmap_dialog_action_play"
            android:src="?attr/icActionPlay" />

        <ImageButton android:visibility="gone"
            android:id="@+id/media_pause_map"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:paddingLeft="4dp" android:paddingStart="4dp"
            android:paddingRight="8dp" android:paddingEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/media_reset_map"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/worldmap_dialog_action_pause"
            android:src="?attr/icActionPause" />

        <ImageButton android:visibility="gone"
            android:id="@+id/media_record_map"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:paddingLeft="4dp" android:paddingStart="4dp"
            android:paddingRight="8dp" android:paddingEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/media_reset_map"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/worldmap_dialog_action_record"
            android:src="?attr/icActionRecord" />

        <ImageButton
            android:id="@+id/media_prev_map"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:scaleY="0.75" android:scaleX="0.75"
            app:layout_constraintEnd_toStartOf="@+id/info_time_offset"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/worldmap_dialog_action_prev"
            android:src="?attr/icActionPrevious" />

        <TextView
            style="@style/SunsetTimeTextView"
            android:id="@+id/info_time_offset"
            android:layout_width="wrap_content" android:minWidth="50dp" android:maxWidth="60dp" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            tools:text="30m\nfrom now" android:gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/media_next_map"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:scaleY="0.75" android:scaleX="0.75"
            app:layout_constraintStart_toEndOf="@+id/info_time_offset"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/worldmap_dialog_action_next"
            android:src="?attr/icActionNext" />

        <TextView
            style="@style/SunsetTimeTextView"
            android:id="@+id/map_speed" android:textStyle="bold"
            android:layout_width="wrap_content" android:minWidth="50dp" android:maxWidth="60dp" android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toStartOf="@+id/map_menu" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/worldmap_dialog_speed_15m" android:gravity="center" />

        <ImageButton
            android:id="@+id/map_menu"
            android:layout_width="0dp" android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/worldmap_dialog_action_menu"
            style="?attr/actionOverflowButtonStyle" />

    </android.support.constraint.ConstraintLayout>

    <RadioGroup android:id="@+id/radio_group" android:visibility="gone"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/media_actions">

        <RadioButton android:id="@+id/radio_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/worldmap_dialog_option_sunlight" />

        <RadioButton android:id="@+id/radio_moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/worldmap_dialog_option_moonlight" />

        <RadioButton android:id="@+id/radio_sunmoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/worldmap_dialog_option_all" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
