<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frame"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp" android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true">

        <LinearLayout android:id="@+id/layout_header"
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            android:orientation="vertical" android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.forrestguice.support.widget.ImageView android:id="@+id/icon_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/ic_bedtime_96dp"
                android:contentDescription="@string/configLabel_bedtime" />

            <TextSwitcher android:id="@+id/text_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="?attr/text_size_medium"
                    tools:text="Bedtime mode is PAUSED." />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="?attr/text_size_medium"
                    tools:text="Bedtime mode is active." />

            </TextSwitcher>

        </LinearLayout>

        <LinearLayout android:id="@+id/layout_controls"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:orientation="horizontal" android:layout_gravity="center" android:gravity="center_vertical"
            android:animateLayoutChanges="true">

            <TextSwitcher android:id="@+id/text_note" android:visibility="visible"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="?attr/text_size_medium" android:maxLines="2" android:ellipsize="marquee"
                    android:drawableLeft="?attr/icActionBedtime" android:drawableStart="?attr/icActionBedtime" android:drawablePadding="8dp"
                    tools:text="Bedtime in 8h 29m." />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="?attr/text_size_medium" android:maxLines="2" android:ellipsize="marquee"
                    android:drawableLeft="?attr/icActionBedtime" android:drawableStart="?attr/icActionBedtime" android:drawablePadding="8dp"
                    tools:text="Bedtime in 8h 30m." />

            </TextSwitcher>

            <Button android:id="@+id/button_bedtime_pause" android:visibility="gone"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center" style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/configAction_pauseBedtime" />

            <Button android:id="@+id/button_bedtime_resume" android:visibility="visible"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center" style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="@string/configAction_resumeBedtime" />

            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"
                android:background="@null" />

            <Button android:id="@+id/button_bedtime_dismiss" android:visibility="visible"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/configAction_dismissBedtime" />

            <Button android:id="@+id/button_bedtime_now" android:visibility="gone"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical" style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/configAction_startBedtime" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>