<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2021 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:id="@+id/root_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_menubar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/actionBarPopupTheme"
        app:navigationIcon="?attr/icActionWidgets"
        app:title="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/widgetActivity_padding"
        android:animateLayoutChanges="true">

        <ProgressBar android:id="@+id/progress" android:visibility="gone"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="true" />

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">

            <TextView android:id="@+id/activity_title"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/configLabel_title0" android:textSize="?attr/text_size_small"
                style="?android:attr/listSeparatorTextViewStyle" />

            <TextView android:id="@+id/text_appwidgetid"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="6dp" android:layout_alignBottom="@+id/activity_title"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:textStyle="bold" android:textSize="?attr/text_size_xsmall"
                tools:text="1234" tools:ignore="RelativeOverlap,SmallSp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="end"
            android:layout_margin="8dp" android:visibility="gone">

            <Button android:id="@+id/add_button" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configAction_addWidget"
                android:layout_gravity="end"
                style="?android:attr/buttonBarButtonStyle" />

            <Button android:id="@+id/about_button" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configAction_aboutWidget"
                android:layout_gravity="end"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/widgetActivity_padding_inner">

            <LinearLayout android:id="@+id/appwidget_settings_layout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true" android:focusableInTouchMode="true">

                <LinearLayout android:id="@+id/appwidget_widget_layout"
                    style="@style/SunsetTimeWidget_dark"
                    android:layout_marginBottom="@dimen/settingsGroup_margin"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="?attr/settingsCardBackground">
                    <include layout="@layout/layout_settings_widget" />
                </LinearLayout>

                <LinearLayout android:id="@+id/appwidget_appearance_layout"
                    style="@style/SunsetTimeWidget_dark"
                    android:layout_marginBottom="@dimen/settingsGroup_margin"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="?attr/settingsCardBackground">
                    <include layout="@layout/layout_settings_appearance" />
                </LinearLayout>

                <LinearLayout android:id="@+id/appwidget_general_layout"
                    style="@style/SunsetTimeWidget_dark"
                    android:layout_marginBottom="@dimen/settingsGroup_margin"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="?attr/settingsCardBackground">
                    <include layout="@layout/layout_settings_general" />
                </LinearLayout>

                <LinearLayout android:id="@+id/appwidget_timezone_layout"
                    style="@style/SunsetTimeWidget_dark"
                    android:layout_marginBottom="@dimen/settingsGroup_margin"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="?attr/settingsCardBackground">

                    <include layout="@layout/layout_settings_timezone" />

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="12dp" android:paddingLeft="12dp" android:paddingTop="@dimen/settingsGroup_padding"
                        android:paddingBottom="5dp">

                        <CheckBox
                            android:id="@+id/appwidget_timezone_fromapp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="@string/configLabel_timezone_fromapp" android:textSize="?attr/text_size_small" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:id="@+id/appwidget_location_layout"
                    style="@style/SunsetTimeWidget_dark"
                    android:layout_marginBottom="@dimen/settingsGroup_margin"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="?attr/settingsCardBackground">

                    <com.forrestguice.suntimeswidget.LocationConfigView
                        android:id="@+id/appwidget_location_config"
                        android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <!-- <include layout="@layout/layout_settings_location" /> -->

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="12dp" android:paddingLeft="12dp" android:paddingTop="@dimen/settingsGroup_padding"
                        android:paddingBottom="5dp">

                        <CheckBox
                            android:id="@+id/appwidget_location_fromapp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:textSize="?attr/text_size_small" android:text="@string/configLabel_location_fromapp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:id="@+id/appwidget_action_layout"
                    style="@style/SunsetTimeWidget_dark"
                    android:layout_marginBottom="@dimen/settingsGroup_margin"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="?attr/settingsCardBackground">
                    <include layout="@layout/layout_settings_action" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>