<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SunsetTimeWidget"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <TextView style="@style/SunsetTimeTextTitleView"
        android:id="@+id/text_title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="title"
        android:gravity="start" />

    <include layout="@layout/info_time_sunrise" />

    <include layout="@layout/info_time_sunset" />

</LinearLayout>