<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/AppTheme" style="@style/SunsetTimeWidgetFrame1">
    <LinearLayout android:id="@+id/widgetframe_inner" style="@style/SunsetTimeWidget_float_9" android:orientation="vertical">
        <include layout="@layout/layout_widget_moon_1x1_9_content" />
    </LinearLayout>
</FrameLayout>