<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    style="@style/SunsetTimeWidget"
    android:id="@+id/widgetframe_inner"
    android:layout_height="match_parent">

    <TextView style="@style/SunsetTimeTextTitleView"
        android:id="@+id/text_title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="start" android:visibility="visible"
        tools:text="title" />

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_gravity="center" android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp" android:layout_marginStart="2dp"
        android:layout_marginRight="2dp" android:layout_marginEnd="2dp" android:gravity="center">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/SunsetTimeTextView" android:visibility="visible"
                android:id="@+id/info_sun_elevation_current_label"
                android:text="@string/widgetLabel_altitude" android:labelFor="@+id/info_sun_elevation_current"
                android:maxLines="1" android:singleLine="true" android:ellipsize="end"
                android:gravity="start" android:layout_marginTop="0dp" android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp" />

            <TextView style="@style/SunsetTimeTextView"
                android:id="@+id/info_sun_elevation_current"
                android:layout_marginLeft="2dp" android:layout_marginStart="2dp"
                android:layout_marginRight="2dp" android:layout_marginEnd="2dp"
                android:layout_marginTop="0dp"
                android:text="" tools:text="48" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/SunsetTimeTextView" android:visibility="visible"
                android:id="@+id/info_sun_azimuth_current_label"
                android:text="@string/widgetLabel_azimuth" android:labelFor="@+id/info_sun_azimuth_current"
                android:maxLines="1" android:singleLine="true" android:ellipsize="end"
                android:gravity="start" android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp" />

            <TextView style="@style/SunsetTimeTextView"
                android:id="@+id/info_sun_azimuth_current"
                android:layout_marginLeft="2dp" android:layout_marginStart="2dp"
                android:layout_marginRight="2dp" android:layout_marginEnd="2dp"
                android:layout_marginTop="0dp"
                android:text="" tools:text="280" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>