<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/itemLayout"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="10dp" android:background="?attr/selectableItemBackground">

    <ImageView android:id="@android:id/icon1"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:src="?attr/icActionHelp"
        tools:ignore="contentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@android:id/icon1" android:layout_toEndOf="@android:id/icon1"
        android:layout_centerVertical="true">

        <TextView android:id="@android:id/text1"
                  style="?android:attr/dropDownItemStyle"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:singleLine="true" android:textStyle="bold" android:duplicateParentState="true"
                  tools:text="title"
                  android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:id="@android:id/text2"
                  style="?android:attr/dropDownItemStyle"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:singleLine="true" android:duplicateParentState="true"
                  tools:text="summary"
                  android:layout_width="match_parent" android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>


