<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<com.forrestguice.support.design.widget.AppBarLayout
		android:id="@+id/layout_app_menubar"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.forrestguice.support.design.widget.Toolbar
			android:id="@+id/app_menubar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="?attr/toolbarTheme"
			app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
			app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
			app:popupTheme="?attr/actionBarPopupTheme"
			app:title="@string/configLabel_alarmClock" />

	</com.forrestguice.support.design.widget.AppBarLayout>

	<LinearLayout android:id="@+id/fragmentContainer"
		android:layout_width="0dp" android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/layout_app_menubar"
		android:paddingTop="4dp">

		<fragment android:name="com.forrestguice.suntimeswidget.alarmclock.ui.AlarmListDialog"
			android:id="@+id/listFragment"
			android:layout_width="match_parent" android:layout_height="match_parent" />

	</LinearLayout>

</android.support.constraint.ConstraintLayout>

