<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017-2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/themegrid_background"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:src="?timeCardBackground" android:scaleType="centerCrop" android:alpha="0"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_menubar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:title="@string/configLabel_widgetThemeListSelect"
            app:popupTheme="?attr/actionBarPopupTheme" />

        <GridView android:id="@+id/themegrid"
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            android:paddingTop="16dp" android:paddingBottom="8dp"
            android:paddingLeft="8dp" android:paddingRight="8dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="8dp" android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth" android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="48dp"
            android:background="?attr/colorPrimary">

            <LinearLayout android:id="@+id/themegrid_bottom"
                android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
                android:background="?attr/selectableItemBackground" android:clickable="true" android:focusable="true">
                <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center" android:src="?attr/icActionDst"
                    android:layout_margin="4dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
