<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moonapsis_current_layout"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:minWidth="75dp"
    android:layout_marginLeft="8dp" android:layout_marginRight="16dp"
    android:layout_marginStart="8dp" android:layout_marginEnd="16dp">

    <TextView android:id="@+id/moonapsis_current_label"
        style="@style/SunsetTimeTextView2" android:layout_margin="0dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView android:id="@+id/moonapsis_current_distance"
        style="@style/SunsetTimeTextView2" android:layout_margin="0dp"
        tools:text="400,000 km"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView android:id="@+id/moonapsis_current_note"
        style="@style/SunsetTimeTextView2" android:layout_margin="0dp"
        tools:text="Micromoon" android:textStyle="bold"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

</LinearLayout>
