<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/button_frame" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:id="@+id/thumb"
        android:layout_width="96dp" android:layout_height="96dp"
        android:layout_gravity="center" android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/alarmAction_dismiss"
        android:orientation="vertical"
        android:padding="8dp" android:layout_margin="16dp">

        <ImageView android:id="@+id/thumb_icon"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="?attr/icActionCancel" />

        <TextView android:id="@+id/thumb_text"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/alarmAction_dismiss" android:textSize="?attr/text_size_small"
            android:textStyle="bold" android:textAllCaps="true" />

    </LinearLayout>

</merge>
