<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        style="@style/SunsetTimeSettingsGroupLayout">

        <LinearLayout android:id="@+id/settings_group_timezone_header"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            style="@style/SunsetTimeSettingsGroupHeader">

            <TextView style="@style/SunsetTimeSettingsGroupTitle"
                      android:id="@+id/appwidget_timezone_grouptitle"
                      android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/configLabel_timezone" />

            <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" android:background="@null" />

            <CheckBox android:id="@+id/settings_group_timezone_button"
                style="@style/SunsetTimeSettingsExpandCheckBox"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout style="@style/SunsetTimeSettingsGroupContentArea"
            android:id="@+id/settings_group_timezone_content"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingLeft="@dimen/widget_settings_label_padding_left"
            android:paddingRight="@dimen/widget_settings_label_padding_left"
            android:paddingTop="4dp" android:orientation="vertical">

            <include layout="@layout/layout_settings_timezone0" />

            <CheckBox
                android:id="@+id/appwidget_timezone_fromapp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/configLabel_timezone_fromapp" android:textSize="?attr/text_size_small" />

        </LinearLayout>

    </LinearLayout>

</merge>