<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2021 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SunsetTimeWidget_dark"
        android:layout_marginBottom="@dimen/settingsGroup_margin"
        android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="0dp">

        <TextView style="@style/SunsetTimeSettingsGroupTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/configLabel_widgetlayout" android:layout_marginBottom="8dp" />

        <LinearLayout android:id="@+id/appwidget_appearance_1x1mode_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/widget_settings_label_padding_left" android:paddingRight="8dp"
            android:paddingStart="@dimen/widget_settings_label_padding_left" android:paddingEnd="8dp">

            <TextView android:labelFor="@+id/appwidget_appearance_1x1mode"
                android:id="@+id/appwidget_appearance_1x1mode_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" android:text="@string/configLabel_appearance_1x1mode" />

            <Spinner android:id="@+id/appwidget_appearance_1x1mode" android:layout_width="0dp"
                android:dropDownVerticalOffset="16sp" android:layout_weight="1" android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" android:minHeight="28dp" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_appearance_2x1mode_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:visibility="gone"
            android:paddingLeft="@dimen/widget_settings_label_padding_left" android:paddingRight="8dp"
            android:paddingStart="@dimen/widget_settings_label_padding_left" android:paddingEnd="8dp"
            android:paddingTop="@dimen/settingsGroup_padding">

            <TextView android:labelFor="@+id/appwidget_appearance_2x1mode"
                android:id="@+id/appwidget_appearance_2x1mode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_appearance_2x1mode" />

            <Spinner android:id="@+id/appwidget_appearance_2x1mode" android:layout_width="0dp"
                android:dropDownVerticalOffset="16sp" android:layout_weight="1"
                android:layout_height="wrap_content" android:minHeight="28dp" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_appearance_3x1mode_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:visibility="gone"
            android:paddingLeft="@dimen/widget_settings_label_padding_left" android:paddingRight="8dp"
            android:paddingStart="@dimen/widget_settings_label_padding_left" android:paddingEnd="8dp"
            android:paddingTop="@dimen/settingsGroup_padding">

            <TextView android:labelFor="@+id/appwidget_appearance_2x1mode"
                android:id="@+id/appwidget_appearance_3x1mode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_appearance_3x1mode" />

            <Spinner android:id="@+id/appwidget_appearance_3x1mode" android:layout_width="0dp"
                android:dropDownVerticalOffset="16sp" android:layout_weight="1"
                android:layout_height="wrap_content" android:minHeight="28dp" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_appearance_3x2mode_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:visibility="gone"
            android:paddingLeft="@dimen/widget_settings_label_padding_left" android:paddingRight="8dp"
            android:paddingStart="@dimen/widget_settings_label_padding_left" android:paddingEnd="8dp"
            android:paddingTop="@dimen/settingsGroup_padding">

            <TextView android:labelFor="@+id/appwidget_appearance_3x2mode"
                android:id="@+id/appwidget_appearance_3x2mode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_appearance_3x2mode" />

            <Spinner android:id="@+id/appwidget_appearance_3x2mode" android:layout_width="0dp"
                android:dropDownVerticalOffset="16sp" android:layout_weight="1"
                android:layout_height="wrap_content" android:minHeight="28dp" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_appearance_3x3mode_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:visibility="gone"
            android:paddingLeft="@dimen/widget_settings_label_padding_left" android:paddingRight="8dp"
            android:paddingStart="@dimen/widget_settings_label_padding_left" android:paddingEnd="8dp"
            android:paddingTop="@dimen/settingsGroup_padding">

            <TextView android:labelFor="@+id/appwidget_appearance_3x3mode"
                android:id="@+id/appwidget_appearance_3x3mode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_appearance_3x3mode" />

            <Spinner android:id="@+id/appwidget_appearance_3x3mode" android:layout_width="match_parent"
                android:dropDownVerticalOffset="16sp"
                android:layout_height="wrap_content" android:minHeight="28dp" />

        </LinearLayout>


        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/widget_settings_check_padding_left" android:paddingStart="@dimen/widget_settings_check_padding_left"
            android:paddingRight="8dp" android:paddingEnd="8dp">

            <CheckBox android:id="@+id/appwidget_appearance_allowResize" android:layout_width="0dp"
                android:layout_weight="1" android:layout_marginLeft="0dp" android:layout_marginRight="8dp"
                android:layout_height="wrap_content" android:text="@string/configLabel_appearance_allowResize" />

            <android.support.v7.widget.AppCompatImageButton android:id="@+id/appwidget_appearance_allowResize_helpButton"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:src="@drawable/ic_help" android:tint="?attr/colorAccent"
                android:contentDescription="@string/configAction_help" />

        </LinearLayout>

    </LinearLayout>

</merge>