<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2017 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SunsetTimeWidget_dark"
        android:layout_marginBottom="@dimen/settingsGroup_margin"
        android:paddingLeft="5dp" android:paddingRight="5dp">

        <TextView style="@style/SunsetTimeSettingsGroupTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/configLabel_general" />

        <LinearLayout android:id="@+id/appwidget_general_calculator_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp" android:paddingLeft="16dp" android:paddingTop="@dimen/settingsGroup_padding">

            <TextView android:labelFor="@+id/appwidget_general_calculator"
                android:id="@+id/appwidget_general_calculator_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_general_calculator" />

            <Spinner android:id="@+id/appwidget_general_calculator" android:layout_width="match_parent"
                android:dropDownVerticalOffset="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_general_timeMode_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp" android:paddingLeft="16dp" android:paddingTop="@dimen/settingsGroup_padding"
            android:weightSum="1">

            <TextView android:labelFor="@+id/appwidget_general_timeMode"
                android:id="@+id/appwidget_general_timeMode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_general_timeMode" />

            <Spinner android:id="@+id/appwidget_general_timeMode" android:layout_width="0dp"
                android:layout_height="wrap_content" android:dropDownVerticalOffset="16sp"
                android:layout_weight="1" />

            <ImageButton android:id="@+id/appwidget_general_timeMode_helpButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@android:drawable/ic_menu_help"
                android:scaleType="center"
                android:cropToPadding="false"
                android:adjustViewBounds="false"
                android:contentDescription="@string/configAction_help" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_general_trackingMode_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingRight="16dp" android:paddingLeft="16dp" android:paddingTop="@dimen/settingsGroup_padding">

            <TextView android:labelFor="@+id/appwidget_general_trackingMode"
                      android:id="@+id/appwidget_general_trackingMode_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="@string/configLabel_general_trackingMode" />

            <Spinner
                android:id="@+id/appwidget_general_trackingMode" android:layout_width="0dp"
                android:layout_height="wrap_content" android:dropDownVerticalOffset="16sp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_general_timeMode_override_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="8dp" android:paddingLeft="8dp" android:paddingTop="@dimen/settingsGroup_padding">

            <CheckBox
                android:id="@+id/appwidget_general_timeMode_override"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/configLabel_general_timeMode_override" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_general_showSeconds_layout"
                      android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
		              android:paddingRight="8dp" android:paddingLeft="8dp" android:paddingTop="@dimen/settingsGroup_padding">

	      <CheckBox android:id="@+id/appwidget_general_showSeconds"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/configLabel_general_showSeconds" />

        </LinearLayout>
		      

        <LinearLayout android:id="@+id/appwidget_general_showNoon_layout"
                      android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingRight="8dp" android:paddingLeft="8dp" android:paddingTop="@dimen/settingsGroup_padding">

            <CheckBox
                android:id="@+id/appwidget_general_showNoon"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/configLabel_general_showNoon" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_general_showCompare_layout"
                      android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingRight="8dp" android:paddingLeft="8dp" android:paddingTop="@dimen/settingsGroup_padding">

            <CheckBox
                android:id="@+id/appwidget_general_showCompare"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/configLabel_general_showComparison" />

        </LinearLayout>

        <LinearLayout android:id="@+id/appwidget_general_compareMode_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp" android:paddingLeft="16dp" android:paddingTop="@dimen/settingsGroup_padding">

            <TextView android:labelFor="@+id/appwidget_general_compareMode"
                android:id="@+id/appwidget_general_compareMode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_general_compareMode" />

            <Spinner android:id="@+id/appwidget_general_compareMode" android:layout_width="match_parent"
                android:dropDownVerticalOffset="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</merge>
