<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/griditem"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:baselineAligned="false" android:gravity="center_vertical" android:orientation="vertical"
    android:padding="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/widgetframe_inner"
        android:background="@drawable/appwidget_dark_bg" android:padding="4dp"
        android:layout_height="wrap_content" android:layout_width="wrap_content">

        <TextView
            android:id="@+id/text_title" style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="2dp" android:layout_marginRight="2dp"
            android:ellipsize="marquee" android:gravity="start" android:singleLine="true" android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <ImageView android:id="@+id/icon_isdefault"
            android:layout_width="16dp" android:layout_height="16dp"
            android:background="?attr/icActionSettings"
            app:layout_constraintTop_toTopOf="@+id/text_title"
            app:layout_constraintBottom_toBottomOf="@+id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/edittheme_flag_default" />

        <View android:id="@+id/hrRule"
            android:layout_width="0dp" android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" android:layout_marginTop="2dp"
            android:background="@color/grey_600" />

        <LinearLayout android:id="@+id/row0"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="2dp" android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"  app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrRule"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <include layout="@layout/info_time_sunrise_0" />

                <include layout="@layout/info_time_sunset_0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/info_time_noon_2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_season_spring"
                        android:layout_width="12dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:contentDescription="@string/configLabel_themeColorSpring"
                        android:background="@drawable/ic_colortab" />

                    <ImageView
                        android:id="@+id/icon_season_summer"
                        android:layout_width="12dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:contentDescription="@string/configLabel_themeColorSummer"
                        android:background="@drawable/ic_colortab" />

                    <ImageView
                        android:id="@+id/icon_season_fall"
                        android:layout_width="12dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:contentDescription="@string/configLabel_themeColorFall"
                        android:background="@drawable/ic_colortab" />

                    <ImageView
                        android:id="@+id/icon_season_winter"
                        android:layout_width="12dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:contentDescription="@string/configLabel_themeColorWinter"
                        android:background="@drawable/ic_colortab" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/row1"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_time_moonrise"
                style="@style/SunsetTimeImageView"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/moonrise"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/icon_time_moonset"
                style="@style/SunsetTimeImageView"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/moonset"
                android:scaleType="fitEnd" />

            <ImageView
                android:id="@+id/icon_info_moonphase_new"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/timeMode_moon_new"
                android:src="@drawable/ic_moon_new" />

            <ImageView
                android:id="@+id/icon_info_moonphase_waxing_quarter"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/timeMode_moon_firstquarter"
                android:scaleType="fitStart"
                android:src="@drawable/ic_moon_waxing_quarter" />

            <ImageView
                android:id="@+id/icon_info_moonphase_full"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/timeMode_moon_full"
                android:src="@drawable/ic_moon_full" />

            <ImageView
                android:id="@+id/icon_info_moonphase_waning_quarter"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/timeMode_moon_thirdquarter"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_moon_waning_quarter" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>