<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:layout_marginTop="6dp" android:layout_marginBottom="6dp"
    android:paddingStart="?attr/listPreferredItemPaddingLeft" android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?attr/listPreferredItemPaddingRight" android:paddingRight="?attr/listPreferredItemPaddingRight"

    android:drawableStart="?android:attr/listChoiceIndicatorSingle" android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
    android:drawablePadding="?attr/listPreferredItemPaddingLeft"
    android:checkMark="@null"

    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?attr/textColorAlertDialogListItem"
    android:gravity="center_vertical" android:ellipsize="marquee"
    tools:text="List Item" />