<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:text="5m 30s" />

    <com.forrestguice.suntimeswidget.settings.TimeOffsetPicker
        android:id="@+id/pick_offset_millis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

