<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    style="@style/SunsetTimeWidgetFrame"
    android:id="@+id/widgetframe_outer_1x3">

    <LinearLayout
        style="@style/SunsetTimeWidget"
        android:id="@+id/widgetframe_inner">

        <TextView style="@style/SunsetTimeTextTitleView"
            android:id="@+id/text_title"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="start"
            tools:text="title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="4dp">

                <ImageView
                    style="@style/SunsetTimeImageView2"
                    android:id="@+id/icon_time_sunset"
                    android:background="@drawable/ic_sunrise_large"
                    android:contentDescription="@string/sunrise" />

                <LinearLayout style="@style/SunsetTimeLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SunsetTimeTextView"
                        android:id="@+id/text_time_set"
                        android:textColor="@color/sunIcon_color_rising"
                        tools:text="6:20" />

                    <TextView
                        style="@style/SunsetTimeTextSuffixView"
                        android:id="@+id/text_time_rise_suffix"
                        android:layout_gravity="bottom"
                        android:layout_height="match_parent"
                        tools:text="PM" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/SunsetTimeTextView"
                android:id="@+id/text_timetil_sunrise"
                tools:text="2 hours and 1 minute from now"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>