<?xml version="1.0" encoding="utf-8"?>
<com.forrestguice.support.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AboutActivity">

    <com.forrestguice.support.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.forrestguice.support.widget.Toolbar
            android:id="@+id/toolbar" style="@style/AboutToolbarStyle"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/about_dialog_title" />

        <com.forrestguice.support.widget.TabLayout
            android:id="@+id/tabs" style="@style/AboutTabStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:background="?attr/dialogBackground">

            <com.forrestguice.support.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <com.forrestguice.support.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/creditsTab" />

            <com.forrestguice.support.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacyTab" />

        </com.forrestguice.support.widget.TabLayout>
    </com.forrestguice.support.widget.AppBarLayout>

    <com.forrestguice.support.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginTop="4dp" android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/activity_margin" android:layout_marginRight="@dimen/activity_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</com.forrestguice.support.widget.CoordinatorLayout>