<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019-2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="?attr/dialogFrame" android:id="@+id/dialog_header"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical|start"
            >

            <ImageButton android:id="@+id/dialog_button_cancel" style="@style/ActionButton"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:src="?attr/icActionBack"
                android:contentDescription="@string/dialog_cancel" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:gravity="start|center_vertical"
                style="@style/Base.DialogWindowTitle.AppCompat"
                android:text="@string/location_dialog_title" />

            <ImageButton android:id="@+id/dialog_button_accept"
                style="@style/ActionButton" android:contentDescription="@string/location_dialog_ok"
                android:layout_width="96dp" android:layout_height="56dp" android:paddingLeft="16dp" android:paddingRight="16dp"
                android:src="?attr/icActionAccept"
                android:tint="?attr/text_accentColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dialogBackground">

            <com.forrestguice.suntimeswidget.LocationConfigView
                android:id="@+id/locationConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout android:id="@+id/dialog_footer"
            android:background="?attr/dialogFrame"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical|end"
            android:paddingLeft="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding"
            android:paddingTop="8dp" android:paddingBottom="8dp">

            <!-- <Button
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:id="@+id/dialog_button_cancel"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/location_dialog_cancel" />

            <Button
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:id="@+id/dialog_button_accept"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/location_dialog_ok" /> -->

        </LinearLayout>

    </LinearLayout>

</ScrollView>

