<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemCard" android:focusable="true"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="center">

        <ImageView
            android:id="@+id/icon1" android:visibility="gone"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:src="?attr/icActionPlace" tools:ignore="ContentDescription"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:src="?attr/icActionLocale" tools:ignore="ContentDescription"
            android:layout_gravity="center_vertical" />

    </FrameLayout>

    <LinearLayout android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView android:id="@android:id/text1"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="?attr/text_size_medium"
            android:singleLine="true" android:textStyle="bold" android:duplicateParentState="true"
            tools:text="title" />

        <TextView android:id="@android:id/text2"
            android:textAppearance="?android:attr/textAppearanceSmall"  android:textSize="?attr/text_size_small"
            android:singleLine="true" android:duplicateParentState="true"
            tools:text="summary"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>

