<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@android:id/message"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textSize="?attr/text_size_small" tools:text="a line \n another line \n and another" />

    <CheckBox android:id="@+id/check_donotshowagain"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="16dp" android:layout_marginRight="8dp"
        android:layout_marginStart="16dp" android:layout_marginEnd="8dp"
        android:textSize="?attr/text_size_small" android:text="@string/dialog_msg_donotshowagain" />

</LinearLayout>