<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <!-- icons and dividers -->
        <ImageView android:id="@+id/sundialog_riseicon"
            android:layout_width="24dp" android:layout_height="8dp" android:layout_marginBottom="2dp"
            app:layout_constraintStart_toStartOf="@+id/info_sun_azimuth_rising"
            app:layout_constraintEnd_toEndOf="@+id/info_sun_azimuth_rising"
            app:layout_constraintBottom_toTopOf="@+id/info_sun_azimuth_rising"
            android:labelFor="@+id/info_sun_azimuth_rising"
            android:background="?attr/sunriseIconSmall" android:contentDescription="@string/sunrise" />

        <ImageView android:id="@+id/sundialog_seticon" android:layout_marginBottom="2dp"
            android:layout_width="24dp" android:layout_height="8dp"
            app:layout_constraintStart_toStartOf="@+id/info_sun_azimuth_setting"
            app:layout_constraintEnd_toEndOf="@+id/info_sun_azimuth_setting"
            app:layout_constraintBottom_toTopOf="@+id/info_sun_azimuth_setting"
            android:labelFor="@+id/info_sun_azimuth_setting"
            android:background="?attr/sunsetIconSmall" android:contentDescription="@string/sunset" />

        <!-- elevation -->
        <TextView android:id="@+id/info_sun_elevation_current_label" style="@style/SunsetTimeTextView"
            android:labelFor="@+id/info_sun_elevation_current"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/widgetLabel_altitude_short" android:contentDescription="@string/widgetLabel_altitude" />

        <TextView
            android:id="@+id/info_sun_elevation_current"
            style="@style/SunsetTimeTextView" android:textStyle="bold"
            android:layout_width="0dp" android:layout_height="20dp"
            android:gravity="start|left" android:layout_marginLeft="0dp" android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/info_sun_elevation_current_label"
            app:layout_constraintEnd_toEndOf="@+id/info_sun_azimuth_current"
            app:layout_constraintStart_toStartOf="@+id/info_sun_azimuth_current"
            app:layout_constraintTop_toTopOf="@+id/info_sun_elevation_current_label"
            tools:text="00.00°∠" />

        <ImageView android:id="@+id/info_sun_elevation_current_highlight"
            android:layout_width="64dp" android:layout_height="2dp"
            android:layout_marginTop="2dp" android:layout_marginStart="2dp" android:layout_marginLeft="2dp"
            android:scaleType="fitXY" android:background="@drawable/ic_colortab"
            app:layout_constraintStart_toStartOf="@+id/info_sun_elevation_current_label"
            app:layout_constraintTop_toBottomOf="@+id/info_sun_elevation_current" />

        <View android:id="@+id/clickArea_altitude"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" android:focusable="true"
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/info_sun_elevation_current_label"
            app:layout_constraintEnd_toEndOf="@+id/info_sun_elevation_current"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/info_sun_azimuth_current"
            />

        <TextView android:id="@+id/info_sun_elevation_atnoon" style="@style/SunsetTimeTextView"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/info_sun_azimuth_atnoon"
            app:layout_constraintEnd_toEndOf="@+id/info_sun_azimuth_atnoon"
            app:layout_constraintTop_toTopOf="@+id/info_sun_elevation_current"
            app:layout_constraintBottom_toBottomOf="@+id/info_sun_elevation_current"
            android:layout_margin="4dp"
            tools:text="00.00°∠" />

        <!-- azimuth -->
        <TextView android:id="@+id/info_sun_azimuth_current_label" style="@style/SunsetTimeTextView"
            android:labelFor="@+id/info_sun_azimuth_current"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_sun_azimuth_current"
            app:layout_constraintTop_toBottomOf="@+id/info_sun_elevation_current_label"  android:layout_marginTop="6dp"
            android:text="@string/widgetLabel_azimuth_short" android:contentDescription="@string/widgetLabel_azimuth" />

        <TextView android:id="@+id/info_sun_azimuth_current"
            style="@style/SunsetTimeTextView" android:textStyle="bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:minWidth="55dp" android:gravity="start|left"
            app:layout_constraintStart_toEndOf="@+id/info_sun_azimuth_current_label"
            app:layout_constraintEnd_toStartOf="@+id/sundialog_gutter0"
            app:layout_constraintTop_toTopOf="@+id/info_sun_azimuth_current_label"
            app:layout_constraintBottom_toBottomOf="@+id/info_sun_azimuth_current_label"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            tools:text="000° WWW" />

        <View android:id="@+id/sundialog_gutter0" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/info_sun_azimuth_current"
            app:layout_constraintEnd_toStartOf="@+id/info_sun_azimuth_rising"
            app:layout_constraintTop_toTopOf="@+id/info_sun_azimuth_atnoon"
            android:background="@color/transparent" android:visibility="invisible" />

        <TextView android:id="@+id/info_sun_azimuth_rising" style="@style/SunsetTimeTextView"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/sundialog_gutter0"
            app:layout_constraintEnd_toStartOf="@+id/info_sun_azimuth_atnoon"
            app:layout_constraintTop_toTopOf="@+id/info_sun_azimuth_current"
            app:layout_constraintBottom_toBottomOf="@+id/info_sun_azimuth_current"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            tools:text="000° W" />

        <TextView android:id="@+id/info_sun_azimuth_atnoon" style="@style/SunsetTimeTextView"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/info_sun_azimuth_rising"
            app:layout_constraintEnd_toStartOf="@+id/info_sun_azimuth_setting"
            app:layout_constraintTop_toTopOf="@+id/info_sun_azimuth_rising"
            app:layout_constraintBottom_toBottomOf="@+id/info_sun_azimuth_rising"
            android:paddingLeft="16dp" android:paddingRight="16dp"
            tools:text="000° W" />

        <TextView android:id="@+id/info_sun_azimuth_setting" style="@style/SunsetTimeTextView"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/info_sun_azimuth_atnoon"
            app:layout_constraintEnd_toStartOf="@+id/sundialog_gutter1"
            app:layout_constraintTop_toTopOf="@+id/info_sun_azimuth_atnoon"
            app:layout_constraintBottom_toBottomOf="@+id/info_sun_azimuth_atnoon"
            tools:text="000° W" />

        <View android:id="@+id/sundialog_gutter1" android:layout_width="0dp" android:layout_height="1dp"  app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/info_sun_azimuth_setting"
            app:layout_constraintTop_toTopOf="@+id/info_sun_azimuth_atnoon"
            app:layout_constraintEnd_toEndOf="parent" android:background="@color/transparent" android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/info_shadow_layout"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" android:focusable="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center"
            android:layout_marginLeft="2dp" android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_sun_azimuth_current_label">

            <TextView style="@style/SunsetTimeTextView"
                android:id="@+id/info_shadow_height"
                android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                android:layout_marginRight="0dp" android:layout_marginEnd="0dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center" tools:text="6 m" />

            <ImageView
                android:id="@+id/info_shadow_icon"
                android:src="?attr/icActionShadow" android:contentDescription="@string/configLabel_general_observerheight"
                android:tint="?attr/text_accentColor"
                android:layout_width="24dp" android:layout_height="24dp" />

            <TextView style="@style/SunsetTimeTextView"
                android:id="@+id/info_shadow_length"
                android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                android:layout_marginRight="0dp" android:layout_marginEnd="0dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center" tools:text="3 m" />

        </LinearLayout>

        <TextView style="@style/SunsetTimeTextView"
            android:id="@+id/info_shadow_length_atnoon"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center" tools:text="1 m"
            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
            android:layout_marginRight="0dp" android:layout_marginEnd="0dp"
            app:layout_constraintStart_toEndOf="@+id/info_sun_azimuth_rising"
            app:layout_constraintEnd_toStartOf="@+id/info_sun_azimuth_setting"
            app:layout_constraintTop_toTopOf="@+id/info_shadow_layout"
            app:layout_constraintBottom_toBottomOf="@+id/info_shadow_layout" />

        <View android:id="@+id/clickArea_rising"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" android:focusable="true"
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/info_sun_azimuth_rising"
            app:layout_constraintEnd_toStartOf="@+id/clickArea_noon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View android:id="@+id/clickArea_noon"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" android:focusable="true"
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/info_sun_azimuth_atnoon"
            app:layout_constraintEnd_toEndOf="@+id/info_sun_azimuth_atnoon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View android:id="@+id/clickArea_setting"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" android:focusable="true"
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/info_sun_azimuth_setting"
            app:layout_constraintStart_toEndOf="@+id/info_sun_azimuth_atnoon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</merge>
