<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?attr/popupControlBackground"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.forrestguice.support.widget.ImageButton android:id="@+id/btn_less"
            style="@style/Widget.AppCompat.ActionButton" android:src="?attr/icActionPrevious"
            android:layout_width="48dp" android:layout_height="48dp"
            android:contentDescription="@string/decrement" />

        <EditText android:id="@+id/edit_height"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="?attr/text_size_small" android:textAlignment="center"
            android:minEms="5" android:maxLines="1"
            android:inputType="numberDecimal" android:hint="@string/editevent_dialog_height_hint" />

        <TextView android:id="@+id/suffix_height" android:labelFor="@+id/edit_height"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="?attr/text_size_small"
            android:text="@string/units_feet_short" />

        <com.forrestguice.support.widget.ImageButton android:id="@+id/btn_more"
            style="@style/Widget.AppCompat.ActionButton" android:src="?attr/icActionNext"
            android:layout_width="48dp" android:layout_height="48dp"
            android:contentDescription="@string/increment" />

        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"
            android:background="@color/transparent" />

        <TextView android:id="@+id/text_title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="?attr/text_size_small" android:textStyle="bold"
            android:text="@string/editevent_dialog_height" />

        <com.forrestguice.support.widget.ImageButton android:id="@+id/menu_button"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="48dp" android:layout_height="48dp"
            android:contentDescription="@string/configAction_overflow" />

    </LinearLayout>

    <SeekBar android:id="@+id/seek_objheight"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

</LinearLayout>