<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingBottom="48dp" android:background="?attr/dialogBackgroundAlt">

        <LinearLayout android:id="@+id/header"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:gravity="center"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/options_layout"
            app:layout_constraintVertical_chainStyle="packed">

            <com.forrestguice.support.widget.ImageView
                android:id="@+id/icon" android:layout_marginTop="8dp"
                android:layout_width="96dp" android:layout_height="96dp" android:scaleType="fitCenter"
                android:src="@drawable/ic_settings_128dp" app:tint="?attr/colorControlNormal"
                tools:ignore="ContentDescription" />

            <TextView android:id="@+id/text_title"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:gravity="start" android:layout_margin="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="?attr/text_size_xlarge"
                android:textColor="?attr/date_buttonSelector" android:textStyle="bold"
                android:text="@string/configLabel_ui" />

        </LinearLayout>

        <LinearLayout android:id="@+id/options_layout" android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" android:layout_marginBottom="48dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:gravity="start" android:layout_gravity="start" android:layout_marginBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="?attr/text_size_medium"
                android:textColor="?attr/date_buttonSelector" android:textStyle="bold"
                android:text="@string/configLabel_ui_fields" />

            <CheckBox android:id="@+id/check_show_astro"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/timeMode_astronomical" />

            <CheckBox android:id="@+id/check_show_nautical"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/timeMode_nautical" />

            <CheckBox android:id="@+id/check_show_civil"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/timeMode_civil" />

            <CheckBox android:id="@+id/check_show_noon"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/timeMode_noon" />

            <CheckBox android:id="@+id/check_show_midnight"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/timeMode_midnight" />

            <CheckBox android:id="@+id/check_show_blue"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/configLabel_ui_showbluehour" />

            <CheckBox android:id="@+id/check_show_gold"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/timeMode_golden" />

            <View android:layout_width="match_parent" android:layout_height="1dp"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                android:background="?attr/hrColor" />

            <CheckBox android:id="@+id/check_show_moon"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/configLabel_ui_showmoon_summary" />

            <View android:layout_width="match_parent" android:layout_height="1dp"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                android:background="?attr/hrColor" />

            <CheckBox android:id="@+id/check_show_solstice"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/configLabel_ui_showEquinox_summary" />

            <CheckBox android:id="@+id/check_show_crossquarter"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                android:text="@string/configLabel_ui_showCrossQuarter_summary" />


            <Button android:id="@+id/button_defaults" android:visibility="visible"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="end" android:layout_marginTop="16dp"
                android:text="@string/configAction_restoreDefaults" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>