<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout android:id="@+id/moonriseset_layout"
        android:layout_width="wrap_content" android:layout_height="wrap_content">

        <com.forrestguice.support.widget.RecyclerView android:id="@+id/moonriseset_card"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            tools:layoutManager="@string/layoutManager_LinearLayoutManager"
            tools:itemCount="3" tools:orientation="horizontal"
            tools:listitem="@layout/info_time_moonriseset" />

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_gravity="end|bottom"
            android:padding="3dp">
            <com.forrestguice.support.widget.ImageButton
                android:id="@+id/info_time_prevbtn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:scaleX="0.9" android:scaleY="0.9"
                android:layout_gravity="end"
                android:src="?attr/icActionPrevious"
                android:background="?attr/fab_backgroundDrawable" android:elevation="2dp"
                android:padding="4dp"
                android:contentDescription="@string/today" />

            <com.forrestguice.support.widget.ImageButton
                android:id="@+id/info_time_nextbtn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:scaleX="0.9" android:scaleY="0.9"
                android:layout_gravity="end"
                android:src="?attr/icActionNext"
                android:background="?attr/fab_backgroundDrawable" android:elevation="2dp"
                android:padding="4dp"
                android:contentDescription="@string/today" />
        </LinearLayout>

    </FrameLayout>

</merge>