<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/itemLayout"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="4dp" android:background="?attr/selectableItemBackground">

    <LinearLayout android:id="@+id/icon_layout"
        android:orientation="vertical" android:gravity="center" android:layout_margin="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true">

        <com.forrestguice.support.widget.ImageView android:id="@android:id/icon1"
            android:layout_width="32dp" android:layout_height="32dp"
            android:src="?attr/icActionAlarm"
            tools:ignore="contentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_toRightOf="@+id/icon_layout" android:layout_toEndOf="@+id/icon_layout"
        android:layout_centerVertical="true">

        <TextView android:id="@android:id/text1"
                  style="?android:attr/dropDownItemStyle"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="?attr/text_size_small"
                  android:singleLine="true" android:textStyle="bold" android:duplicateParentState="true"
                  tools:text="Alarm"
                  android:layout_width="match_parent" android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>