<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SunsetTimeWidget_dark"
        android:layout_marginBottom="@dimen/settingsGroup_margin"
        android:paddingLeft="5dp">

        <TextView style="@style/SunsetTimeSettingsGroupTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/configLabel_location" />
        
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp" android:paddingLeft="16dp" android:paddingTop="@dimen/settingsGroup_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_location_mode" />

            <Spinner android:id="@+id/appwidget_location_mode" android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:columnCount="2" android:rowCount="2" android:orientation="horizontal"
            android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="8dp">

            <TextView android:id="@+id/appwidget_location_lat_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/configLabel_location_lat" android:enabled="false"/>

            <EditText android:id="@+id/appwidget_location_lat"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:inputType="numberDecimal" android:digits="0123456789."
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:hint="@string/configHint_location_lat" android:enabled="false" />

            <TextView android:id="@+id/appwidget_location_lon_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/configLabel_location_lon" android:enabled="false" />

            <EditText android:id="@+id/appwidget_location_lon"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:inputType="numberDecimal" android:digits="0123456789."
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:hint="@string/configHint_location_lon" android:enabled="false" />

        </GridLayout>

    </LinearLayout>

</merge>