<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017-2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_colors_sun"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Sunrise Color -->
        <LinearLayout
            android:id="@+id/layout_sunriseColor"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="27dp">

            <TextView android:labelFor="@+id/edit_sunriseColor"
                android:id="@+id/editLabel_sunriseColor"
                style="@style/ColorEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"

                android:nextFocusUp="@+id/editLabel_textColor"
                android:nextFocusLeft="@+id/editLabel_textColor"
                android:nextFocusRight="@+id/editLabel_sunsetColor"
                android:nextFocusForward="@+id/editLabel_sunsetColor"
                android:nextFocusDown="@+id/editLabel_sunriseFillColor"

                android:text="@string/configLabel_themeColorSunrise"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_sunriseColor"
                style="@style/ColorEdit" android:visibility="gone"
                android:fontFamily="monospace"

                android:nextFocusUp="@+id/editLabel_textColor"
                android:nextFocusLeft="@+id/editLabel_textColor"
                android:nextFocusRight="@+id/editLabel_sunsetColor"
                android:nextFocusForward="@+id/editLabel_sunsetColor"
                android:nextFocusDown="@+id/editLabel_sunriseFillColor"

                android:text="" android:hint="@string/configHint_themeColorSunrise"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/editButton_sunriseColor"
                style="@style/ColorEditButton"
                android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
                android:contentDescription="@string/configLabel_themeColorSunrise" />

        </LinearLayout>

        <!-- Sunset Color -->
        <LinearLayout
            android:id="@+id/layout_sunsetColor"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/layout_sunriseColor"
            app:layout_constraintStart_toEndOf="@+id/layout_sunriseColor"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginRight="8dp" android:layout_marginEnd="8dp">

            <TextView android:labelFor="@+id/edit_sunsetColor"
                android:id="@+id/editLabel_sunsetColor"
                style="@style/ColorEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"

                android:nextFocusUp="@+id/editLabel_textColor"
                android:nextFocusLeft="@+id/editLabel_sunriseColor"
                android:nextFocusRight="@+id/editLabel_sunriseFillColor"
                android:nextFocusForward="@+id/editLabel_sunriseFillColor"
                android:nextFocusDown="@+id/editLabel_sunriseFillColor"

                android:text="@string/configLabel_themeColorSunset"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_sunsetColor"
                style="@style/ColorEdit" android:visibility="gone"
                android:fontFamily="monospace"

                android:nextFocusUp="@+id/editLabel_textColor"
                android:nextFocusLeft="@+id/editLabel_sunriseColor"
                android:nextFocusRight="@+id/editLabel_sunriseFillColor"
                android:nextFocusForward="@+id/editLabel_sunriseFillColor"
                android:nextFocusDown="@+id/editLabel_sunriseFillColor"

                android:text="" android:hint="@string/configHint_themeColorSunset"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/editButton_sunsetColor"
                style="@style/ColorEditButton"
                android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
                android:contentDescription="@string/configLabel_themeColorSunset" />

        </LinearLayout>

        <!-- Sunrise Fill Color -->
        <LinearLayout
            android:id="@+id/layout_sunriseFillColor"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_sunriseColor"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="27dp">

            <TextView android:labelFor="@+id/edit_sunriseFillColor"
                android:id="@+id/editLabel_sunriseFillColor"
                style="@style/ColorEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"

                android:nextFocusUp="@+id/editLabel_sunriseColor"
                android:nextFocusLeft="@+id/editLabel_sunriseColor"
                android:nextFocusRight="@+id/editLabel_sunsetFillColor"
                android:nextFocusForward="@+id/editLabel_sunsetFillColor"
                android:nextFocusDown="@+id/editLabel_sunriseStrokeColor"

                android:text="@string/configLabel_themeColorFill"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_sunriseFillColor"
                style="@style/ColorEdit" android:visibility="gone"
                android:fontFamily="monospace"

                android:nextFocusUp="@+id/editLabel_sunriseColor"
                android:nextFocusLeft="@+id/editLabel_sunriseColor"
                android:nextFocusRight="@+id/editLabel_sunsetFillColor"
                android:nextFocusForward="@+id/editLabel_sunsetFillColor"
                android:nextFocusDown="@+id/editLabel_sunriseStrokeColor"

                android:text="" android:hint="@string/configHint_themeColorFill"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/editButton_sunriseFillColor"
                style="@style/ColorEditButton"
                android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
                android:contentDescription="@string/configLabel_themeColorFill" />

        </LinearLayout>

        <!-- Sunset Fill Color -->
        <LinearLayout
            android:id="@+id/layout_sunsetFillColor"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/layout_sunriseFillColor"
            app:layout_constraintStart_toEndOf="@+id/layout_sunriseFillColor"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginRight="8dp" android:layout_marginEnd="8dp">

            <TextView android:labelFor="@+id/edit_sunsetFillColor"
                android:id="@+id/editLabel_sunsetFillColor"
                style="@style/ColorEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"

                android:nextFocusUp="@+id/editLabel_sunriseColor"
                android:nextFocusLeft="@+id/editLabel_sunriseFillColor"
                android:nextFocusRight="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusForward="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusDown="@+id/editLabel_sunriseStrokeColor"

                android:text="@string/configLabel_themeColorFill"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_sunsetFillColor"
                style="@style/ColorEdit" android:visibility="gone"
                android:fontFamily="monospace"

                android:nextFocusUp="@+id/editLabel_sunriseColor"
                android:nextFocusLeft="@+id/editLabel_sunriseFillColor"
                android:nextFocusRight="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusForward="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusDown="@+id/editLabel_sunriseStrokeColor"

                android:text="" android:hint="@string/configHint_themeColorFill"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/editButton_sunsetFillColor"
                style="@style/ColorEditButton"
                android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
                android:contentDescription="@string/configLabel_themeColorFill" />

            <CheckBox
                android:id="@+id/enable_risesetFillColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Sunrise Stroke Color -->
        <LinearLayout
            android:id="@+id/layout_sunriseStrokeColor"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_sunriseFillColor"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="27dp">

            <TextView android:labelFor="@+id/edit_sunriseStrokeColor"
                android:id="@+id/editLabel_sunriseStrokeColor"
                style="@style/ColorEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"

                android:nextFocusUp="@+id/editLabel_sunriseFillColor"
                android:nextFocusLeft="@+id/editLabel_sunriseFillColor"
                android:nextFocusRight="@+id/editLabel_sunsetStrokeColor"
                android:nextFocusForward="@+id/editLabel_sunsetStrokeColor"
                android:nextFocusDown="@+id/editLabel_noonColor"

                android:text="@string/configLabel_themeColorBorder"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_sunriseStrokeColor"
                style="@style/ColorEdit" android:visibility="gone"
                android:fontFamily="monospace"

                android:nextFocusUp="@+id/editLabel_sunriseFillColor"
                android:nextFocusLeft="@+id/editLabel_sunriseFillColor"
                android:nextFocusRight="@+id/editLabel_sunsetStrokeColor"
                android:nextFocusForward="@+id/editLabel_sunsetStrokeColor"
                android:nextFocusDown="@+id/editLabel_noonColor"

                android:text="" android:hint="@string/configHint_themeColorBorder"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/editButton_sunriseStrokeColor"
                style="@style/ColorEditButton"
                android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
                android:contentDescription="@string/configLabel_themeColorBorder" />

        </LinearLayout>

        <!-- Sunset Stroke Color -->
        <LinearLayout
            android:id="@+id/layout_sunsetStrokeColor"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/layout_sunriseStrokeColor"
            app:layout_constraintStart_toEndOf="@+id/layout_sunriseStrokeColor"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginRight="8dp" android:layout_marginEnd="8dp">

            <TextView android:labelFor="@+id/edit_sunsetStrokeColor"
                android:id="@+id/editLabel_sunsetStrokeColor"
                style="@style/ColorEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"

                android:nextFocusUp="@+id/editLabel_sunriseFillColor"
                android:nextFocusLeft="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusRight="@+id/editLabel_noonColor"
                android:nextFocusForward="@+id/editLabel_noonColor"
                android:nextFocusDown="@+id/editLabel_noonColor"

                android:text="@string/configLabel_themeColorBorder"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_sunsetStrokeColor"
                style="@style/ColorEdit" android:visibility="gone"
                android:fontFamily="monospace"

                android:nextFocusUp="@+id/editLabel_sunriseFillColor"
                android:nextFocusLeft="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusRight="@+id/editLabel_noonColor"
                android:nextFocusForward="@+id/editLabel_noonColor"
                android:nextFocusDown="@+id/editLabel_noonColor"

                android:text="" android:hint="@string/configHint_themeColorBorder"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/editButton_sunsetStrokeColor"
                style="@style/ColorEditButton"
                android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
                android:contentDescription="@string/configLabel_themeColorBorder" />

            <CheckBox
                android:id="@+id/enable_risesetStrokeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Noon Color -->
        <LinearLayout
            android:id="@+id/layout_noonColor"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_sunriseStrokeColor"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="27dp">

            <TextView android:labelFor="@+id/edit_noonColor"
                android:id="@+id/editLabel_noonColor"
                style="@style/ColorEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"

                android:nextFocusUp="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusLeft="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusRight="@+id/edit_iconStroke"
                android:nextFocusForward="@+id/edit_iconStroke"
                android:nextFocusDown="@+id/editLabel_noonFillColor"

                android:text="@string/configLabel_themeColorNoon"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_noonColor"
                style="@style/ColorEdit" android:visibility="gone"
                android:fontFamily="monospace"

                android:nextFocusUp="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusLeft="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusRight="@+id/edit_iconStroke"
                android:nextFocusForward="@+id/edit_iconStroke"
                android:nextFocusDown="@+id/editLabel_noonFillColor"

                android:text="" android:hint="@string/configHint_themeColorNoon"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/editButton_noonColor"
                style="@style/ColorEditButton"
                android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
                android:contentDescription="@string/configLabel_themeColorNoon" />

            <CheckBox
                android:id="@+id/enable_noonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Noon Fill Color -->
        <LinearLayout
            android:id="@+id/layout_noonFillColor"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_noonColor"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="27dp">

            <TextView android:labelFor="@+id/edit_noonFillColor"
                android:id="@+id/editLabel_noonFillColor"
                style="@style/ColorEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"

                android:nextFocusUp="@+id/editLabel_noonColor"
                android:nextFocusLeft="@+id/editLabel_noonColor"
                android:nextFocusRight="@+id/editLabel_noonStrokeColor"
                android:nextFocusForward="@+id/editLabel_noonStrokeColor"
                android:nextFocusDown="@+id/editLabel_noonStrokeColor"

                android:text="@string/configLabel_themeColorFill"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_noonFillColor"
                style="@style/ColorEdit" android:visibility="gone"
                android:fontFamily="monospace"

                android:nextFocusUp="@+id/editLabel_noonColor"
                android:nextFocusLeft="@+id/editLabel_noonColor"
                android:nextFocusRight="@+id/editLabel_noonStrokeColor"
                android:nextFocusForward="@+id/editLabel_noonStrokeColor"
                android:nextFocusDown="@+id/editLabel_noonStrokeColor"

                android:text="" android:hint="@string/configHint_themeColorFill"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/editButton_noonFillColor"
                style="@style/ColorEditButton"
                android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
                android:contentDescription="@string/configLabel_themeColorFill" />

        </LinearLayout>

        <!-- Noon Stroke Color -->
        <LinearLayout
            android:id="@+id/layout_noonStrokeColor"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_noonFillColor"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="27dp">

            <TextView android:labelFor="@+id/edit_noonStrokeColor"
                android:id="@+id/editLabel_noonStrokeColor"
                style="@style/ColorEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"

                android:nextFocusUp="@+id/editLabel_noonFillColor"
                android:nextFocusLeft="@+id/editLabel_noonFillColor"
                android:nextFocusRight="@+id/edit_noonIconStroke"
                android:nextFocusForward="@+id/edit_noonIconStroke"
                android:nextFocusDown="@+id/editLabel_noonIconStroke"

                android:text="@string/configLabel_themeColorBorder"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edit_noonStrokeColor"
                style="@style/ColorEdit" android:visibility="gone"
                android:fontFamily="monospace"

                android:nextFocusUp="@+id/editLabel_noonFillColor"
                android:nextFocusLeft="@+id/editLabel_noonFillColor"
                android:nextFocusRight="@+id/edit_noonIconStroke"
                android:nextFocusForward="@+id/edit_noonIconStroke"
                android:nextFocusDown="@+id/editLabel_noonIconStroke"

                android:text="" android:hint="@string/configHint_themeColorBorder"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/editButton_noonStrokeColor"
                style="@style/ColorEditButton"
                android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
                android:contentDescription="@string/configLabel_themeColorBorder" />

            <CheckBox
                android:id="@+id/checkBox_noonStrokeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>

        <!-- Icon Stroke -->
        <LinearLayout
            android:id="@+id/layout_iconStroke"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/layout_sunsetStrokeColor"
            app:layout_constraintStart_toEndOf="@+id/layout_noonColor">

            <TextView android:labelFor="@+id/edit_iconStroke"
                android:id="@+id/editLabel_iconStroke"
                style="@style/SizeEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"
                android:text="@string/configLabel_themeBorderWidthRiseSet" />

            <EditText
                android:id="@+id/edit_iconStroke"
                style="@style/SizeEdit"

                android:nextFocusUp="@+id/editLabel_sunriseStrokeColor"
                android:nextFocusLeft="@+id/editLabel_noonColor"
                android:nextFocusRight="@+id/editLabel_noonFillColor"
                android:nextFocusForward="@+id/editLabel_noonFillColor"
                android:nextFocusDown="@+id/editLabel_noonFillColor"

                android:text="" android:hint="@string/configHint_themeBorderWidthRiseSet" tools:text="12"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <!-- Noon Stroke -->
        <LinearLayout
            android:id="@+id/layout_noonIconStroke"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/layout_noonFillColor"
            app:layout_constraintStart_toEndOf="@+id/layout_noonStrokeColor">

            <TextView android:labelFor="@+id/edit_noonIconStroke"
                android:id="@+id/editLabel_noonIconStroke"
                style="@style/SizeEditLabel"
                android:paddingStart="8dp" android:paddingEnd="8dp"
                android:text="@string/configLabel_themeBorderWidthNoon" />

            <EditText
                android:id="@+id/edit_noonIconStroke"
                style="@style/SizeEdit"

                android:nextFocusUp="@+id/editLabel_noonStrokeColor"
                android:nextFocusLeft="@+id/editLabel_noonStrokeColor"
                android:nextFocusRight="@+id/edit_padding"
                android:nextFocusForward="@+id/edit_padding"
                android:nextFocusDown="@+id/editLabel_padding"

                android:text="" android:hint="@string/configHint_themeBorderWidthNoon" tools:text="12"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</merge>
