<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/dialog_frame_header"
        android:background="?attr/dialogFrame"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical|start"
        android:paddingLeft="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding"
        android:paddingTop="16dp" android:paddingBottom="16dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="start|center_vertical"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:text="@string/loadaction_dialog_title" />

        <com.forrestguice.support.appcompat.widget.AppCompatImageButton android:id="@+id/edit_intent_menu"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_height="wrap_content" android:layout_width="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:orientation="horizontal" style="@style/SunsetTimeWidget_dark"
        android:paddingLeft="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding"
        android:paddingTop="8dp" android:paddingBottom="8dp"
        android:background="?attr/dialogBackground">

        <ListView android:id="@+id/list_intentid" android:nestedScrollingEnabled="true"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_vertical" android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout android:id="@+id/dialog_frame_buttons"
        android:background="?attr/dialogFrame"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical|end"
        android:paddingLeft="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding"
        android:paddingTop="8dp" android:paddingBottom="8dp">

        <Button
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:id="@+id/dialog_button_cancel"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dialog_cancel"
            tools:ignore="ButtonOrder" />

        <Button
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:id="@+id/dialog_button_accept"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dialog_ok" />

    </LinearLayout>

</LinearLayout>