<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/dialog_frame"
        android:background="?attr/dialogFrame"
        android:layout_width="match_parent" android:layout_height="56dp"
        android:orientation="horizontal" android:gravity="center_vertical|start">

        <ImageButton android:id="@+id/dialog_button_cancel" style="?attr/actionOverflowButtonStyle"
            android:layout_width="56dp" android:layout_height="match_parent"
            android:src="?attr/icActionBack" android:contentDescription="@string/dialog_cancel" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="start|left"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:text="@string/alarmMode_notification" />

        <ImageButton
            android:id="@+id/dialog_button_accept" style="?attr/actionOverflowButtonStyle"
            android:layout_width="56dp" android:layout_height="match_parent"
            android:scaleType="center"
            android:src="?attr/icActionSave" android:contentDescription="@string/configAction_saveAlarm" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" style="@style/SunsetTimeWidget_dark"
            android:padding="0dp"
            android:background="?android:attr/windowBackground">

            <include layout="@layout/layout_listitem_alarmclock1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>