<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SunsetTimeWidget"
    android:orientation="vertical">

    <TextView style="@style/SunsetTimeTextTitleView"
        android:id="@+id/text_title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="title"
        android:gravity="left" />

    <LinearLayout
        style="@style/SunsetTimeLayout"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/ic_spacer">

        <include layout="@layout/info_time_sunrise" />

        <include layout="@layout/info_time_sunset" />

    </LinearLayout>

    <include layout="@layout/info_time_daydelta" />

</LinearLayout>