<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017-2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:orientation="vertical"
        android:id="@+id/layout_colors_sun"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <!-- Sunrise Color -->
        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_sunriseColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintText="@string/configHint_themeColorSunrise"
            app:labelText="@string/configLabel_themeColorSunrise"
            app:reverse="true" />

        <!-- Sunrise Fill Color -->
        <LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="48dp" android:layout_marginLeft="48dp">

            <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
                android:id="@+id/chooser_sunriseFillColor"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:hintText="@string/configHint_themeColorSunrise"
                app:labelText="@string/configLabel_themeColorFill"
                app:reverse="true" />

            <CheckBox
                android:id="@+id/enable_risesetFillColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="?attr/text_size_small" />

        </LinearLayout>

        <!-- Sunrise Stroke Color -->
        <LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="48dp" android:layout_marginLeft="48dp">

            <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
                android:id="@+id/chooser_sunriseStrokeColor"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:hintText="@string/configHint_themeColorSunrise"
                app:labelText="@string/configLabel_themeColorBorder"
                app:reverse="true" />

            <CheckBox
                android:id="@+id/enable_risesetStrokeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="?attr/text_size_small" />

        </LinearLayout>

        <!-- Sunset Color -->
        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_sunsetColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:hintText="@string/configHint_themeColorSunrise" app:labelText="@string/configLabel_themeColorSunset"
            app:reverse="true" />

        <!-- Sunset Fill Color -->
        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_sunsetFillColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="48dp" android:layout_marginLeft="48dp"
            app:hintText="@string/configHint_themeColorSunrise"
            app:labelText="@string/configLabel_themeColorFill"
            app:reverse="true" />

        <!-- Sunset Stroke Color -->
        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_sunsetStrokeColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="48dp" android:layout_marginLeft="48dp"
            app:hintText="@string/configHint_themeColorSunrise"
            app:labelText="@string/configLabel_themeColorBorder"
            app:reverse="true" />

        <!-- Icon Stroke -->
        <com.forrestguice.suntimeswidget.settings.SizeEditView
            android:id="@+id/chooser_iconStroke"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:labelText="@string/configLabel_themeBorderWidthRiseSet"
            app:hintText="@string/configHint_themeSizeTime" />

        <!-- Noon Color -->
        <LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
                android:id="@+id/chooser_noonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintText="@string/configHint_themeColorSunrise"
                app:labelText="@string/configLabel_themeColorNoon"
                app:reverse="true" />

            <CheckBox
                android:id="@+id/enable_noonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Noon Fill Color -->
        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_noonFillColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="48dp" android:layout_marginLeft="48dp"
            app:hintText="@string/configHint_themeColorSunrise"
            app:labelText="@string/configLabel_themeColorFill"
            app:reverse="true" />

        <!-- Noon Stroke Color -->
        <LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="48dp" android:layout_marginLeft="48dp">

            <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
                android:id="@+id/chooser_noonStrokeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintText="@string/configHint_themeColorSunrise"
                app:labelText="@string/configLabel_themeColorBorder"
                app:reverse="true" />

            <CheckBox
                android:id="@+id/checkBox_noonStrokeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>

        <!-- Noon Stroke -->
        <com.forrestguice.suntimeswidget.settings.SizeEditView
            android:id="@+id/chooser_noonIconStroke"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:labelText="@string/configLabel_themeBorderWidthNoon"
            app:hintText="@string/configHint_themeSizeTime" />

    </LinearLayout>

</merge>
