<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/dialogBackground">

    <LinearLayout android:visibility="visible"
        android:background="?attr/text_accentColor"
        android:layout_width="match_parent" android:layout_height="2dp"
        android:orientation="horizontal" android:gravity="center_vertical|start">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dialog_margin"
        android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginTop="0dp" android:layout_marginBottom="@dimen/dialog_margin">

        <TextView android:id="@+id/dialog_title"
            style="@style/DialogTitleStyle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/configAction_colors" />

        <View android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <CheckBox android:id="@+id/check_filter"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/configAction_filterColors" />

    </LinearLayout>

    <FrameLayout android:minHeight="25dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/fragmentContainer2"
        android:background="?attr/dialogBackgroundAlt">

    </FrameLayout>

</LinearLayout>