<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/dialog_frame_header"
            android:background="?attr/dialogFrame"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical|start"
            android:paddingLeft="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding"
            android:paddingTop="16dp" android:paddingBottom="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Base.DialogWindowTitle.AppCompat"
                android:text="@string/schedalarm_dialog_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/dialogBackground"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="12dp">

            <TextView android:id="@+id/appwidget_schedalarm_mode_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small" android:text="@string/configLabel_schedalarm_mode" />

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp" android:layout_marginLeft="0dp"
                android:layout_marginEnd="8dp" android:layout_marginStart="0dp">

                <Spinner android:id="@+id/appwidget_schedalarm_mode"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton android:id="@+id/appwidget_schedalarm_more"
                    style="?attr/actionOverflowButtonStyle"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/appwidget_schedalarm_location" android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center_vertical" android:drawablePadding="8dp"
                android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:paddingLeft="8dp" android:paddingRight="8dp"
                android:drawableLeft="?attr/icActionPlace" android:drawableStart="?attr/icActionPlace"
                android:textSize="?attr/text_size_small" tools:text="Location" />

            <LinearLayout  android:id="@+id/appwidget_schedalarm_note_layout"
                android:layout_width="wrap_content" android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/appwidget_schedalarm_note_icon"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="?attr/icActionAbout"
                    tools:ignore="contentDescription" />

                <TextView android:id="@+id/appwidget_schedalarm_note"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="4dp" android:paddingRight="4dp"
                    android:textSize="?attr/text_size_small" android:text="@string/schedalarm_dialog_note" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/dialog_frame_footer"
            android:background="?attr/dialogFrame"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical|end"
            android:paddingLeft="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding"
            android:paddingTop="8dp" android:paddingBottom="8dp">

            <Button
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:id="@+id/dialog_button_cancel"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/schedalarm_dialog_cancel" />

            <Button
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:id="@+id/dialog_button_accept"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/schedalarm_dialog_ok" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>