<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017-2018 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:orientation="vertical"
        android:id="@+id/layout_colors_moon"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_moonriseColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:reverse="true"
            app:labelText="@string/configLabel_themeColorMoonrise"
            app:hintText="@string/configHint_themeColorSunrise" />

        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_moonsetColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="48dp" android:layout_marginStart="48dp"
            app:reverse="true"
            app:labelText="@string/configLabel_themeColorMoonset"
            app:hintText="@string/configHint_themeColorSunrise" />

        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_moonWaxingColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:reverse="true"
            app:labelText="@string/configLabel_themeColorMoonWaxing"
            app:hintText="@string/configHint_themeColorSunrise" />

        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_moonWaningColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="48dp" android:layout_marginStart="48dp"
            app:reverse="true"
            app:labelText="@string/configLabel_themeColorMoonWaning"
            app:hintText="@string/configHint_themeColorSunrise" />

        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_moonNewColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:reverse="true"
            app:labelText="@string/configLabel_themeColorMoonNew"
            app:hintText="@string/configHint_themeColorSunrise" />

        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_moonNewColor_text"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="48dp" android:layout_marginStart="48dp"
            app:reverse="true"
            app:labelText="@string/configLabel_themeColorMoonNewText"
            app:hintText="@string/configHint_themeColorSunrise" />


        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_moonFullColor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:reverse="true"
            app:labelText="@string/configLabel_themeColorMoonFull"
            app:hintText="@string/configHint_themeColorSunrise" />

        <com.forrestguice.suntimeswidget.settings.colors.ColorChooserView
            android:id="@+id/chooser_moonFullColor_text"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="48dp" android:layout_marginStart="48dp"
            app:reverse="true"
            app:labelText="@string/configLabel_themeColorMoonFullText"
            app:hintText="@string/configHint_themeColorSunrise" />

    </LinearLayout>

</merge>