<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/layout_listitem_alarmclock1">

    <TextView style="@style/ChipTrayLabel"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" android:layout_marginBottom="4dp"
        android:text="@string/configLabel_alarmEdit_onDismissTray" />

    <LinearLayout
        android:id="@+id/layout_options1" style="@style/ChipTray"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingLeft="4dp" android:paddingRight="4dp">

        <com.forrestguice.support.constraint.ConstraintLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.forrestguice.support.constraint.helper.Flow
                android:id="@+id/flow3" app:constraint_referenced_ids="chip_dismiss_challenge,chip_action1"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:flow_horizontalAlign="start" app:flow_horizontalBias="0"
                app:flow_verticalBias="0" app:flow_verticalGap="0dp"
                app:flow_horizontalGap="0dp" app:flow_maxElementsWrap="2" app:flow_wrapMode="chain" />

            <FrameLayout
                android:id="@+id/chip_dismiss_challenge"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:contentDescription="@string/configLabel_alarms_dismissChallenge">

                <TextView
                    android:id="@+id/text_dismiss_challenge" style="@style/ChipText1"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:minHeight="@dimen/chip_minHeight"
                    android:button="@android:color/transparent"
                    android:maxEms="9"
                    android:drawableLeft="?attr/icActionDismiss" android:drawableStart="?attr/icActionDismiss"
                    tools:text="Addon alarm challenge dismiss" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/chip_action1"
                android:contentDescription="@string/configAction_setAlarmAction"
                android:layout_width="wrap_content" android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_action1" style="@style/ChipText1"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:minHeight="@dimen/chip_minHeight"
                    android:button="@android:color/transparent"
                    android:drawableLeft="?attr/icActionExtension" android:drawableStart="?attr/icActionExtension"
                    tools:text="No Action" />

            </FrameLayout>

        </com.forrestguice.support.constraint.ConstraintLayout>
    </LinearLayout>
</merge>