<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:background="?attr/selectableItemBackground">

    <com.forrestguice.support.widget.ImageView
        android:id="@+id/actionButton0"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="64dp" android:layout_height="match_parent"
        android:paddingLeft="?android:attr/scrollbarSize" android:paddingRight="?android:attr/scrollbarSize"
        android:src="?attr/icActionExtension" android:contentDescription="@string/configAction_editAction" />

</LinearLayout>
