<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018-2019 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_alarmcard0"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
        android:layout_marginBottom="3dp" android:layout_marginTop="3dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_alarmcard"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="6dp" android:layout_marginRight="6dp"
            android:paddingTop="4dp" android:paddingBottom="8dp"
            android:background="@drawable/card_alarmitem_enabled_dark0"
            android:orientation="horizontal" android:descendantFocusability="blocksDescendants">

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <LinearLayout
                android:id="@+id/layout_header"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:orientation="horizontal" android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layout_alarmtime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="6dp" android:layout_marginRight="6dp">

                <ImageButton
                    android:id="@+id/type_menu"
                    android:layout_width="32dp" android:layout_height="32dp"
                    android:src="?attr/icActionAlarm"
                    style="?attr/actionOverflowButtonStyle"
                    tools:ignore="ContentDescription" /> <!-- content description provided by AlarmClockAdapter -->

                <TextView
                    android:id="@android:id/text1"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp" android:layout_marginLeft="4dp"
                    android:textSize="?attr/text_size_small" android:textStyle="bold" android:maxLines="1"
                    tools:text="label" />

                <include layout="@layout/layout_listitem_alarmclock_switch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp" android:layout_height="wrap_content" android:orientation="vertical"
                android:layout_marginEnd="8dp" android:layout_marginStart="16dp"
                android:layout_marginRight="8dp" android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_alarmtime"
                app:layout_constraintTop_toTopOf="@+id/layout_alarmtime"
                app:layout_constraintBottom_toBottomOf="@+id/layout_alarmtime">

                <TextView
                    android:id="@+id/text_event"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:maxLines="2" android:ellipsize="end"
                    android:textSize="?attr/text_size_small"
                    android:paddingRight="8dp" android:paddingEnd="8dp"
                    tools:text="Sunset\nline two" />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="135dp" android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                    android:drawableLeft="?attr/icActionPlace" android:drawableStart="?attr/icActionPlace"
                    android:gravity="center_vertical"
                    tools:text="Location" android:textSize="?attr/text_size_small"
                    android:maxLines="2" android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout android:id="@+id/layout_alarmtime"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/layout_header"
                app:layout_constraintBottom_toTopOf="@+id/layout_options"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2">

                <TextView
                    android:id="@+id/text_datetime_offset"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp" android:layout_marginBottom="-8dp"
                    android:textSize="?attr/text_size_small" android:maxLines="1" android:ellipsize="end"
                    tools:text="1h 30m before" android:minEms="5" />

                <TextView
                    android:id="@+id/text_datetime"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end" android:gravity="center" android:maxLines="1"
                    android:textSize="?attr/text_size_enormous" android:textStyle="bold"
                    tools:ignore="SpUsage" tools:text="11:22 am" />

                <TextView
                    android:id="@+id/text_date" android:layout_gravity="end"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginStart="6dp" android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp" android:layout_marginEnd="4dp"
                    android:layout_marginTop="-8dp" android:layout_marginBottom="8dp"
                    android:ellipsize="end" android:gravity="start" android:maxLines="1"
                    android:textSize="?attr/text_size_small" android:textStyle="bold"
                    tools:text="June 21, 2019" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_options"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:gravity="end|center_vertical" android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_alarmtime"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="match_parent" android:gravity="center_vertical|start"
                    android:layout_marginEnd="8dp" android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp" android:layout_marginStart="12dp">

                    <TextView android:id="@+id/text_repeat"
                        android:layout_width="wrap_content" android:layout_height="match_parent"
                        android:gravity="bottom|start"
                        android:maxLines="1" android:textSize="?attr/text_size_small"
                        android:text="@string/alarmOption_repeat" tools:text="Sun, Mon, Tue, Wed, Thu, Fri" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_action0"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    android:gravity="center_vertical|end" android:textSize="?attr/text_size_small"
                    tools:text="action" android:maxLines="2" android:ellipsize="end"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/text_action1"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    android:gravity="center_vertical|end" android:textSize="?attr/text_size_small"
                    tools:text="action" android:maxLines="2" android:ellipsize="end"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_vibrate"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    android:gravity="center_vertical|end"
                    tools:text="vibrate" android:textSize="?attr/text_size_small"
                    android:maxLines="2" android:ellipsize="end"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_ringtone"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    android:gravity="center_vertical|end"
                    tools:text="ringtone" android:textSize="?attr/text_size_small"
                    android:maxLines="2" android:ellipsize="end"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout android:id="@+id/layout_alarmcard_tray"
            android:visibility="visible" android:animateLayoutChanges="true"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:gravity="end|right"
            android:background="?attr/dialogBackground">

            <TextView android:id="@+id/text_note" android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:paddingLeft="8dp" android:paddingRight="8dp"
                android:gravity="center_vertical|start" android:textSize="?attr/text_size_small"
                tools:text="15m from now" />

            <View android:background="@null" android:layout_height="1dp" android:layout_width="0dp" android:layout_weight="1" />

            <ImageButton android:id="@+id/button_delete"
                android:layout_width="48dp" android:layout_height="48dp"
                android:contentDescription="@string/configAction_editAlarm"
                style="?attr/actionOverflowButtonStyle"
                android:src="?attr/icActionDelete" />

            <ImageButton
                android:id="@+id/overflow_menu" android:visibility="gone"
                android:layout_width="48dp" android:layout_height="48dp"
                android:contentDescription="@string/configAction_alarmMenu"
                style="?attr/actionOverflowButtonStyle" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>