<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SunsetTimeWidget_dark"
        android:layout_marginBottom="@dimen/settingsGroup_margin"
        android:paddingLeft="5dp" android:paddingRight="5dp">

        <TextView style="@style/SunsetTimeSettingsGroupTitle"
            android:id="@+id/appwidget_location_grouptitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/configLabel_location" />
        
        <LinearLayout android:id="@+id/appwidget_location_mode_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp" android:paddingLeft="16dp" android:paddingTop="@dimen/settingsGroup_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/configLabel_location_mode" />

            <Spinner android:id="@+id/appwidget_location_mode" android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
            android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="8dp">

            <TextView android:id="@+id/appwidget_location_lat_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/configLabel_location_lat" android:enabled="false" />

            <EditText android:id="@+id/appwidget_location_lat"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/configHint_location_lat" android:enabled="false" />

            <TextView android:id="@+id/appwidget_location_lon_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/configLabel_location_lon" android:enabled="false" />

            <EditText android:id="@+id/appwidget_location_lon"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/configHint_location_lon" android:enabled="false" />

            <TextView android:id="@+id/appwidget_location_name_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/configLabel_location_name" android:enabled="false" />

            <EditText android:id="@+id/appwidget_location_name"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/configHint_location_name" android:enabled="false" android:inputType="text" />


            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

                <com.forrestguice.support.widget.ImageButton android:id="@+id/appwidget_location_getfix"
                             android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/ic_action_location_searching"
                             android:contentDescription="@string/configAction_getFix" />

                <ProgressBar
                    android:id="@+id/appwidget_location_getfixprogress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</merge>