<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:gravity="center">

    <LinearLayout android:id="@+id/color_layout_h"
        android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView android:id="@+id/color_label_h" android:labelFor="@+id/color_edit_h"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:text="H:" android:textStyle="bold" />

        <EditText android:id="@+id/color_edit_h"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:hint="0-255" android:minEms="4"
            android:inputType="number" />

    </LinearLayout>


    <LinearLayout android:id="@+id/color_layout_s"
        android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView android:id="@+id/color_label_s" android:labelFor="@+id/color_edit_s"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:text="S:" android:textStyle="bold" />

        <EditText android:id="@+id/color_edit_s"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:hint="0-255" android:minEms="4"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout android:id="@+id/color_layout_v"
        android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView android:id="@+id/color_label_v" android:labelFor="@+id/color_edit_v"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:text="V:" android:textStyle="bold" />

        <EditText android:id="@+id/color_edit_v"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:hint="0-255" android:minEms="4"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>