<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019-2021 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <TextView style="@style/WidgetTitleTextView"
              android:id="@+id/text_title" android:visibility="gone"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="start"
              tools:text="title" />

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" android:gravity="center" android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/text_time_layout"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center" android:layout_gravity="center">

            <TextView style="@style/WidgetTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/text_time"
                android:layout_marginTop="0dp" android:layout_marginBottom="4dp"
                android:paddingTop="0dp" android:paddingBottom="0dp"
                android:layout_gravity="end"
                android:text=""
                tools:text="12:00" />

            <TextView android:id="@+id/text_time_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/WidgetSuffixTextView"
                android:layout_gravity="center_vertical|bottom|end"
                android:layout_toEndOf="@+id/text_time" android:layout_toRightOf="@+id/text_time"
                android:layout_alignBottom="@+id/text_time" android:layout_marginStart="4dp" android:layout_marginLeft="4dp"
                android:text="" android:maxEms="@integer/clock_amppm_maxems"
                tools:text="p.m." />

            <TextView android:id="@+id/text_time_extras" android:visibility="visible"
                style="@style/WidgetSuffixTextView"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@+id/text_time_suffix" android:layout_alignRight="@+id/text_time_suffix" android:layout_alignEnd="@+id/text_time_suffix"
                android:layout_marginTop="0dp" android:layout_marginBottom="4dp"
                android:paddingTop="0dp" android:paddingBottom="0dp"
                android:maxLines="1"
                android:layout_gravity="center" android:gravity="top|end"
                tools:text="-12m 36s eot" />

        </RelativeLayout>

    </LinearLayout>

</merge>