<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp" android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp" android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        tools:context=".AboutActivity$AboutAppFragment">

        <TextView
            android:id="@+id/txt_about_legal4"
            android:layout_marginStart="4dp" android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Privacy:" android:textSize="?attr/text_size_small"
            android:autoLink="web" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" android:background="?attr/hrColor" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/txt_about_legal5"
            android:layout_marginStart="4dp" android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:textSize="?attr/text_size_small"
            android:text="@string/help_privacy_url"
            android:autoLink="web" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" android:background="?attr/hrColor" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />

    </LinearLayout>

</ScrollView>