<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019-2021 Forrest Guice
    This file is part of SuntimesWidget.

    SuntimesWidget is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesWidget is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <TextView style="@style/WidgetTitleTextView"
              android:id="@+id/text_title" android:visibility="gone"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="start"
              tools:text="title" />

    <LinearLayout android:id="@+id/moonapsis_layout"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/moonapsis_perigee_layout"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" android:gravity="center"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp">

            <TextView android:id="@+id/moonapsis_perigee_label"
                style="@style/WidgetTimeTextView2" android:layout_margin="0dp"
                android:text="@string/timeMode_moon_perigee"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

            <TextView android:id="@+id/moonapsis_perigee_distance"
                style="@style/WidgetTimeTextView2" android:layout_margin="0dp"
                tools:text="xxx,xxx km" android:textColor="@color/moonIcon_color_rising_dark"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

            <TextView android:id="@+id/moonapsis_perigee_date"
                style="@style/WidgetTimeTextView" android:layout_margin="0dp"
                tools:text="April 19, 2019, 3:30 PM" android:gravity="start"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

            <TextView android:id="@+id/moonapsis_perigee_note"
                style="@style/WidgetTimeTextView2" android:layout_margin="0dp"
                tools:text="xd xm from now" android:gravity="start"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moonapsis_apogee_layout"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" android:gravity="center"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp">

            <TextView android:id="@+id/moonapsis_apogee_label"
                style="@style/WidgetTimeTextView2" android:layout_margin="0dp"
                android:text="@string/timeMode_moon_apogee"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

            <TextView android:id="@+id/moonapsis_apogee_distance"
                style="@style/WidgetTimeTextView2" android:layout_margin="0dp"
                tools:text="xxx,xxx km" android:textColor="@color/moonIcon_color_rising_dark"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

            <TextView android:id="@+id/moonapsis_apogee_date"
                style="@style/WidgetTimeTextView" android:layout_margin="0dp"
                tools:text="April 19, 2019, 3:30 PM" android:gravity="start"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

            <TextView android:id="@+id/moonapsis_apogee_note"
                style="@style/WidgetTimeTextView2" android:layout_margin="0dp"
                tools:text="xd xm ago" android:gravity="start"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</merge>