<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.forrestguice.support.widget.NavigationView
		android:id="@+id/app_navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="false"
		app:headerLayout="@layout/nav_header_main"
		app:itemTextAppearance="@style/NavDrawerTextAppearance"
		app:menu="@menu/nav_main" />

</merge>