<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/configLabel_alarmClock"
        android:key="app_alarms_category">

        <Preference
            android:key="app_alarms_batterytopt" android:persistent="false"
            android:title="@string/configLabel_alarms_optWhiteList"
            android:summary="@string/configLabel_alarms_optWhiteList_unlisted" />

        <Preference
            android:key="app_alarms_notifications" android:persistent="false"
            android:title="@string/configLabel_alarms_notifications"
            android:summary="@string/configLabel_alarms_notifications_on" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/configLabel_alarmClock"
        android:key="app_alarms_category1">

        <com.forrestguice.suntimeswidget.settings.MillisecondPickerPreference
            android:key="app_alarms_upcomingMillis"
            android:title="@string/configLabel_alarms_upcoming"
            android:summary="@string/configLabel_alarms_upcoming_summary"
            app:mode="hours" app:minValue="@integer/minAlarmReminderHours" app:zeroValueText="@string/no_reminder"
            android:defaultValue="@string/def_app_alarms_upcoming" />

        <com.forrestguice.suntimeswidget.settings.MillisecondPickerPreference
            android:key="app_alarms_snoozeMillis"
            android:title="@string/configLabel_alarms_snooze"
            android:summary="@string/configLabel_alarms_snooze_summary"
            app:mode="minutes" app:minValue="5"
            android:defaultValue="@string/def_app_alarms_snooze" />

        <!--<com.forrestguice.suntimeswidget.settings.MillisecondPickerPreference
            android:key="app_alarms_silenceafter"
            android:title="@string/configLabel_alarms_silenceAfter"
            android:summary="@string/configLabel_alarms_silenceAfter_summary"
            android:defaultValue="@string/def_app_alarms_silence" />-->

        <com.forrestguice.suntimeswidget.settings.MillisecondPickerPreference
            android:key="app_alarms_timeoutMillis"
            android:title="@string/configLabel_alarms_timeoutAfter"
            android:summary="@string/configLabel_alarms_timeoutAfter_summary"
            android:defaultValue="@string/def_app_alarms_timeout" />

        <!--<ListPreference android:key="app_alarms_hardwarebutton_action"
            android:enabled="false"
            android:title="@string/configLabel_alarms_hardwarebuttons"
            android:summary="@string/configLabel_alarms_hardwarebuttons_summary"
            android:defaultValue="@string/def_app_alarms_hardwarebuttons_action"
            android:entryValues="@array/alarm_hardwarebutton_actions_values"
            android:entries="@array/alarm_hardwarebutton_actions_display" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/configLabel_alarmSounds" >

        <Preference
            android:key="app_alarms_volumes"
            android:title="@string/configLabel_alarms_volumes"
            android:summary="" />

        <com.forrestguice.suntimeswidget.settings.MillisecondPickerPreference
            android:key="app_alarms_fadeinMillis"
            android:title="@string/configLabel_alarms_fadein"
            android:summary="@string/configLabel_alarms_fadein_summary"
            android:defaultValue="@string/def_app_alarms_fadein"
            app:mode="seconds" app:minValue="0"
            app:zeroValueText="@string/configLabel_alarms_fadein_disabled" />

        <CheckBoxPreference
            android:key="app_alarms_allringtones"
            android:title="@string/configLabel_alarms_allRingtones"
            android:summary="@string/configLabel_alarms_allRingtones_summary"
            android:defaultValue="@string/def_app_alarms_allringtones" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/configLabel_alarmMisc" >

        <CheckBoxPreference
            android:key="app_alarms_showlauncher"
            android:title="@string/configLabel_alarms_showlauncher"
            android:summary="@string/configLabel_alarms_showlauncher_summary"
            android:defaultValue="@string/def_app_alarms_showlauncher" />

        <CheckBoxPreference
            android:key="dialog_importwarning_donotshowagain"
            android:title="@string/importalarms_title_warning"
            android:summary="@string/dialog_msg_donotshowagain"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/configLabel_experimental" >

        <CheckBoxPreference
            android:key="app_alarms_poweroffalarms"
            android:title="@string/configLabel_alarms_poweroffalarms"
            android:summary="@string/configLabel_alarms_poweroffalarms_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>